In 1925 Johnny---------- , pundit (Tonight Show), born.`carson
In 1940 ---------- Pele, soccer player extraordinaire, born.`edison
In 1940 Edison---------- , soccer player extraordinaire, born.`pele
In 1941 ---------- 's "Dumbo" is released.`walt disney
In 1941 Walt Disney's "---------- " is released.`dumbo
In 1942 ---------- Crichton, author (Andromeda Strain, Jurrasic Park, Rising Sun), born.`michael
In 1942 Michael---------- , author (Andromeda Strain, Jurrasic Park, Rising Sun), born.`crichton
In 1942 Michael Crichton, author (---------- , Jurrasic Park, Rising Sun), born.`andromeda strain
In 1942 Michael Crichton, author (Andromeda Strain, ---------- , Rising Sun), born.`jurrasic park
In 1942 Michael Crichton, author (Andromeda Strain, Jurrasic Park,---------- ), born.`rising sun
In 1942 During WW II, Britain launches major offensive at---------- , Egypt.`el alamein
In 1942 During WW II, Britain launches major offensive at El Alamein,---------- .`egypt
In 1958 Soviet novelist ---------- Pasternak, wins Nobel Prize for Literature.`boris
In 1958 Soviet novelist Boris---------- , wins Nobel Prize for Literature.`pasternak
In 1973 President ---------- agrees to turn over White House tape recordings.`nixon
In 1977 By 2/3 majority, Panamanians vote to approve the new ---------- treaties.`canal
In 1980 Soviet Premier ---------- Kosygin resigns, due to illness.`alexei
In 1980 Soviet Premier Alexei ---------- resigns, due to illness.`kosygin
In 1983 241 US Marines and sailors die in a terrorist suicide attack on their barracks in---------- .`beriut
In 1989 ---------- years after Soviet tanks crushed the Prague Spring, Hungary declares itself a republic.`33
In 1989 33 years after Soviet tanks crushed the Prague Spring, ---------- declares itself a republic.`hungary
In 1537 ---------- Seymour, third wife of Henry VIII, dies.`jane
In 1537 Jane---------- , third wife of Henry VIII, dies.`seymour
In 1537 Jane Seymour, third wife of---------- , dies.`henry viii
In 1795 Third partition of---------- , between Austria, Prussia and Russia.`poland
In 1795 Third partition of Poland, between---------- , Prussia and Russia.`austria
In 1795 Third partition of Poland, between Austria, ---------- and Russia.`prussia
In 1795 Third partition of Poland, between Austria, Prussia and---------- .`russia
In 1836 The ---------- is patented.`match
In 1851 ---------- Lassell discovers Ariel and Umbriel, satellites of Uranus.`william
In 1851 William ---------- discovers Ariel and Umbriel, satellites of Uranus.`lassell
In 1851 William Lassell discovers Ariel and---------- , satellites of Uranus.`umbriel
In 1851 William Lassell discovers Ariel and Umbriel, satellites of---------- .`uranus
In 1851 William Lassell discovers ---------- and Umbriel, satellites of Uranus.`ariel
In 1861 First transcontinental ---------- sent.`telegram
In 1901 ---------- Taylor, first to go over Niagara Falls in a barrel and live.`anna
In 1901 Anna---------- , first to go over Niagara Falls in a barrel and live.`taylor
In 1901 Anna Taylor, first to go over ---------- in a barrel and live.`niagara falls
In 1904 ---------- Hart, playwright, born.`moss
In 1904 Moss---------- , playwright, born.`hart
In 1929 "---------- ", the beginning of the stock market crash.`black thursday
In 1940 F. ---------- Abraham, actor (Amadeus, Name of the Rose), born.`murray
In 1940 F. Murray---------- , actor (Amadeus, Name of the Rose), born.`abraham
In 1947 ---------- Kline, actor, born.`kevin
In 1947 Kevin---------- , actor, born.`kline
In 1964 ---------- (N. Rhodesia) gains independence from Britain (National Day).`zambia
In 1964 Zambia (N. Rhodesia) gains independence from ---------- (National Day).`britain
In 1970 Salvador ---------- Gossens elected president of Chile.`allende
In 1970 Salvador Allende ---------- elected president of Chile.`gossens
In 1970 Salvador Allende Gossens elected president of---------- .`chile
In 1976 The first ---------- film and TV festival.`jewish
In 1400 Author ---------- Chaucer dies in London.`geoffrey
In 1400 Author Geoffrey ---------- dies in London.`chaucer
In 1415 Battle of---------- , Welsh longbow defeats the armored knight.`agincourt
In 1671 ---------- Cassini discovers Iapetus, satellite of Saturn.`giovanni
In 1671 Giovanni ---------- discovers Iapetus, satellite of Saturn.`cassini
In 1671 Giovanni Cassini discovers---------- , satellite of Saturn.`iapetus
In 1671 Giovanni Cassini discovers Iapetus, satellite of---------- .`saturn
In 1760 ---------- ascends the British throne.`george iii
In 1825 ---------- Strauss the Younger, composer, Waltz King`johann
In 1825 Johann ---------- the Younger, composer, Waltz King`strauss
In 1877 ---------- Norris Russell, astronomer (Hertzsprung-Russell diagram) born`henry
In 1877 Henry ---------- Russell, astronomer (Hertzsprung-Russell diagram) born`norris
In 1877 Henry Norris---------- , astronomer (Hertzsprung-Russell diagram) born`russell
In 1881 ---------- Picasso, doodler (Guernica) (or 10-05) born`pablo
In 1881 Pablo---------- , doodler (Guernica) (or 10-05) born`picasso
In 1884 ---------- Barrios, Chilean novelist (The Love-Crazed Boy) born`eduardo
In 1884 Eduardo---------- , Chilean novelist (The Love-Crazed Boy) born`barrios
In 1888 ---------- E. Byrd, polar explorer born`richard
In 1888 Richard E.---------- , polar explorer born`byrd
In 1928 ---------- Ross (in Minnesota), actor (Played Mrs. Cunningham in Happy Days) born`marion
In 1928 Marion ---------- (in Minnesota), actor (Played Mrs. Cunningham in Happy Days) born`ross
In 1928 Marion Ross (in Minnesota), actor (Played Mrs. Cunningham in---------- ) born`happy days
In 1935 ---------- L. (Rusty) Schweickart, astronaut (Apollo 9) born`russell
In 1935 Russell L. (Rusty)---------- , astronaut (Apollo 9) born`schweickart
In 1939 ---------- go on sale in the U.S. for the first time.`nylon stockings
In 1941 ---------- Reddy (in Melbourne, Australia), singer (I am Woman) born`helen
In 1941 Helen ---------- (in Melbourne, Australia), singer (I am Woman) born`reddy
In 1960 First electronic ---------- placed on sale, NY city.`wrist watch
In 1971 UN General Assembly admits Mainland China and expels---------- .`taiwan
In 1975 USSR ---------- made day Venus landing.`venera 10
In 1983 US invades---------- , a country with 1/2000 its population.`grenada
In 1854 The Light Brigade charges -- Battle of ---------- (Crimean War).`balaklava
In 901 King ---------- the Great, dies.`alfred
In 1863 Worldwide Red Cross organized in---------- .`geneva
In 1863 Football Association forms in England, standardizing---------- .`soccer
In 1879 ---------- Trotsky, Russian revolutionary (pres of 1st Soviet), born.`leon
In 1879 Leon---------- , Russian revolutionary (pres of 1st Soviet), born.`trotsky
In 1909 Prince ---------- of Japan is assassinated by a Korean.`ito
In 1917 ---------- the Cat, cartoon character, born.`felix
In 1919 ---------- Reza Pahlavi Aryamehr, Shah of Iran (1941-79), born.`mohammad
In 1919 Mohammad ---------- Pahlavi Aryamehr, Shah of Iran (1941-79), born.`reza
In 1919 Mohammad Reza ---------- Aryamehr, Shah of Iran (1941-79), born.`pahlavi
In 1919 Mohammad Reza Pahlavi---------- , Shah of Iran (1941-79), born.`aryamehr
In 1942 ---------- Hoskins, Suffolk, England, actor (Brazil, Who Framed Roger Rabbit?), born.`bob
In 1942 Bob---------- , Suffolk, England, actor (Brazil, Who Framed Roger Rabbit?), born.`hoskins
In 1947 ---------- Smith, actress (Charlie's Angel, Nightkill), born.`jaclyn
In 1947 Jaclyn---------- , actress (Charlie's Angel, Nightkill), born.`smith
In 1955 ---------- proclaims Vietnam a republic with himself as president.`ngo dinh diem
In 1957 USSR fires defense minister, Marshal Georgi ---------- (Zhukov lead USSR into Berlin during WW2).`zhukov
In 1962 ---------- Elwes, actor (Glory, Princess Bride, Robin Hood - Men In Tights), born.`cary
In 1962 Cary---------- , actor (Glory, Princess Bride, Robin Hood - Men In Tights), born.`elwes
In 1967 Shah of Iran crowns himself after ---------- years on Peacock Throne.`26
In 1972 Guided tours of ---------- (by Park Service) begin.`alcatraz
In 1975 ---------- Sadat became 1st Egyptian president to officially visit the US.`anwar
In 1975 Anwar ---------- became 1st Egyptian president to officially visit the US.`sadat
In 1976 ---------- gains independence, not recognized outside of South Africa.`transkei
In 1976 ---------- and Tobago becomes a republic.`trinidad
In 1976 Trinidad and ---------- becomes a republic.`tobago
In 1979 ---------- Chung-hee South Korean President is assassinated.`park
In 1979 Park ---------- South Korean President is assassinated.`chung-hee
In 1988 US-Soviet effort free 2 grey whales from frozen---------- .`arctic
In 1728 ---------- Cook, captain/explorer, discovered Sandwich Islands and led First Fleet to Australia, born.`james
In 1728 James---------- , captain/explorer, discovered Sandwich Islands and led First Fleet to Australia, born.`cook
In 1782 ---------- Paganini, Genoa, Italy, composer/violin virtuoso (Princess Lucca), born.`niccolo
In 1782 Niccolo---------- , Genoa, Italy, composer/violin virtuoso (Princess Lucca), born.`paganini
In 1858 Theodore Roosevelt ---------- President of US (1901-09) (Nobel 1906), born.`26th
In 1872 ---------- Post authority on social behavior, writer (Etiquette), born.`emily
In 1872 Emily ---------- authority on social behavior, writer (Etiquette), born.`post
In 1938 ---------- announces its new synthetic fiber will be called "nylon".`dupont
In 1939 ---------- Cleese comedian/actor (Monty Python, Fawlty Towers), born.`john
In 1939 John ---------- comedian/actor (Monty Python, Fawlty Towers), born.`cleese
In 1958 ---------- Le Bon, rocker (Duran Duran), born.`simon
In 1958 Simon---------- , rocker (Duran Duran), born.`le bon
In 1961 Outer ---------- and Mauritania become the 102nd and 103rd members of UN.`mongolia
In 1961 Outer Mongolia and ---------- become the 102nd and 103rd members of UN.`mauritania
In 1971 Republic of the ---------- becomes Republic of Zaire.`congo
In 1971 Republic of the Congo becomes Republic of---------- .`zaire
In 1982 ---------- announces its population at 1 billion people plus.`china
In 1987 ---------- voters overwhelmingly approved a new constitution.`south korean
In 1988 ---------- Flynt paid hitman $1M to kill Hefner, Guccione and Sinatra.`larry
In 1988 Larry ---------- paid hitman $1M to kill Hefner, Guccione and Sinatra.`flynt
In 1988 Larry Flynt paid hitman $1M to kill---------- , Guccione and Sinatra.`hefner
In 1988 Larry Flynt paid hitman $1M to kill Hefner, ---------- and Sinatra.`guccione
In 1988 Larry Flynt paid hitman $1M to kill Hefner, Guccione and---------- .`sinatra
In 1017---------- , Holy Roman emperor (1046-56)`henry iii
In 1585 ---------- Otto Jansen of France, Roman Catholic reform leader`cornelius
In 1585 Cornelius ---------- Jansen of France, Roman Catholic reform leader`otto
In 1585 Cornelius Otto ---------- of France, Roman Catholic reform leader`jansen
In 1636 ---------- College, first US college founded.`harvard
In 1793 ---------- Whitney applies for patent for the cotton gin.`eli
In 1793 Eli ---------- applies for patent for the cotton gin.`whitney
In 1914 Dr. ---------- Salk, who made polio a fear of the past born`jonas
In 1914 Dr. Jonas---------- , who made polio a fear of the past born`salk
In 1914 Dr. Jonas Salk, who made ---------- a fear of the past born`polio
In 1918 ---------- declares independence from Austria.`czechoslovakia
In 1918 Czechoslovakia declares independence from---------- .`austria
In 1919 ---------- Bauersfeld, invented first modern projection planetarium`walther
In 1919 Walther---------- , invented first modern projection planetarium`bauersfeld
In 1919 ---------- Act passed by U.S. Congress, starting Prohibition.`volstead
In 1919 Volstead Act passed by U.S. Congress, starting---------- .`prohibition
In 1922 ---------- Mussolini takes control of Italy's government.`benito
In 1922 Benito ---------- takes control of Italy's government.`mussolini
In 1948 The flag of ---------- is adopted.`israel
In 1962 ---------- orders withdrawal of Cuban missiles.`krushchev
In 1965 Pope ---------- proclaims Jews not collectively guilty for crucifixion.`paul vi
In 539 BC ---------- falls to Cyrus the Great of Persia.`babylon
In 539 BC Babylon falls to ---------- the Great of Persia.`cyrus
In 1618 Sir ---------- Raleigh is executed in London.`walter
In 1618 Sir Walter ---------- is executed in London.`raleigh
In 1727 Severe earthquake in---------- .`new england
In 1740 ---------- (in Scotland), Samuel Johnson's biographer, born.`james boswell
In 1863 International Committee of the ---------- is founded (Nobel 1917, 1944, 1963).`red cross
In 1873---------- , Colombian poet, translator, statesman, born.`guillermo valencia
In 1875 Marie, queen consort of ---------- of Rumania, born.`ferdinand i
In 1884---------- , horror actor (Dracula, Body Snatcher), born.`bela lugosi
In 1897---------- , Nazi propagandist, born.`paul joseph goebbels
In 1923 ---------- is proclaimed to have a republican government.`turkey
In 1956 Israeli paratroopers drop into the Sinai to open Straits of---------- .`tiran
In 1947 ---------- Dreyfuss, actor (Jaws, Close Encounters of the Third Kind), born.`richard
In 1947 Richard---------- , actor (Jaws, Close Encounters of the Third Kind), born.`dreyfuss
In 1948 ---------- Jackson (in Alabama), actor (Charley's Angels, Making Love), born.`kate
In 1948 Kate ---------- (in Alabama), actor (Charley's Angels, Making Love), born.`jackson
In 1964 ---------- and other jewels are stolen in NY.`star of india
In 1270 ---------- and last crusade is launched.`8th
AUTHORS: Who wrote Atlas Shrugged`ayn rand
AUTHORS: Who wrote The Fountainhead`ayn rand
AUTHORS: Who wrote We the Living`ayn rand
AUTHORS: Who wrote Wild Sargasso Sea`jean rhys
AUTHORS: Who wrote Interview with a Vampire`anne rice
AUTHORS: Who wrote Portnoy's Complaint`philip roth
AUTHORS: Who wrote The Ground Beneath Her Feet`salman rushdie
AUTHORS: Who wrote Midnight Children`salman rushdie
AUTHORS: Who wrote Satanic Verses`salman rushdie
AUTHORS: Who wrote A Bridge to Far`cornelius ryan
AUTHORS: Who wrote Brocas Brain`carl sagan
AUTHORS: Who wrote Dragons of Eden`carl sagan
AUTHORS: Who wrote Catcher in the Rye`j d salinger
AUTHORS: Who wrote Ivanhoe`sir walter scott
AUTHORS: Who wrote Nightwork`irwin shaw
AUTHORS: Who wrote Nothing Lasts Forever`sidney sheldon
AUTHORS: Who wrote Other Side of Midnight`sidney sheldon
AUTHORS: Who wrote Frankenstein`mary shelley
AUTHORS: Who wrote Lodore`mary shelley
AUTHORS: Who wrote On the Beach`Neville shute
AUTHORS: Who wrote Town like Alice`neville shute
AUTHORS: Who wrote Trustee in the Toolroom`neville shute
AUTHORS: Who wrote The Jungle`upton Sinclair
AUTHORS: Who wrote Sailing Alone Around the World`joshua slocum
Huge battle at the end of the world`armageddon
Place where weapons are made or stored`arsenal
A person who deliberately sets fire to property`arsonist
A well in which water rises through natural pressure`artesian
A plant allied to the thistle with a partly edible flower`artichoke
A silicate mineral, heat resistant and insulating`asbestos
what is the first day of lent called`ash wednesday
Plant of the lily family with edible shoots`asparagus
Test of metal or ore for ingredients and quality`assay
A light iron-tipped S.African spear`assegal
A flower with brightly coloured daisy like flowers`aster
A condition causing breathing difficulties`asthma
A study of physics and chemistry of celestial bodies`astrophysics
Anothe name for an artists workshop or studio`ateller
The belief that no God exists`atheism
Room or space immediately under the roof of a house`attic
Plant with oval, usually purple fruit used as a vegetable`aubergine
Reddish-brown colour alluding to hair`auburn
Official scrutiny of accounts`audit
Part of a theatre for the audience`auditorium
A tool with screw point for boring holes in wood`auger
Black and white seabird with small wings`auk
French for until we meet again`au revoir
A condition characterized by self-absorption and withdrawal`autism
A story of ones own life`autobiography
Motor racing across country or on unmade roads`autocross
A large cage or building for keeping birds`aviary
Dark green fruit with creamy flesh`avocado pear
A wading bird with long upturned bill`avocet
what does AWOL stand for`absent without leave
Name given to the religious of Iran`ayatollah
Board game with pieces moved according to throw of dice`backgammon
Single celled micro-organism`bacterium
Small flat emblem worn as a sign of office`badge
Nocturnal burrowing animal with black and white striped head`badger
A game played with rackets and shuttlecock`badminton
A game in which small balls are struck into holes on inclined board`bagatelle
Instrument with windbag for pumping air through reeded pipes`bagpipes
A long thin French type of bread`baguette
Woollen covering for head and neck`balaclava helmet
Russian triangular musical instrument`balalaika
Poem or song narrating popular story`ballad
Heavy material stabilizing a ship`ballast
Lightweight tropical American wood used for making models`balsa
Railings on a balcony are called a..`baulstrade
A large patterned handkerchief`bandanna
A small narrow headband`bandeau
A sumptuous formal dinner`banquet
A kind of small domestic fowl`bantam
Indian fig tree with self-rooting branches`banyan
African tree with massive trunk and edible fruit`baobab
Symbolic addmission to Christianity and name giving`baptism
Name given to a fine woollen cloth`barethea
Uncultured or primative person`barbarian
A flat bottomed boat on canal or river`barge
A white mtallic element`barium
Cereal used as food and in spirits`barley
Religious initiation of Jewish boy at 13`bar mitzvah
Small shell fish clinging to rocks`barnacle
Instrument measuring atmospheric pressure`barometer
European architecture and music,ornate and extravagant`baroque
Large voracious tropical sea fish`barracuda
Dark volcanic rock`basalt
Ancient Roman hall with colonnades`basilica
A short legged hunting dog`basset
An aromatic herb often used with tomatoes`basil
A punishment by caning on the soles of the feet`bastinado
Army unit usually of 300-1000 men`battalion
Claylike mineral, chief source of aluminium`bauxite
Oriental market`bazaar
Anti tank rocket launcher`bazooka
A small hound used for hunting hares`beagle
Large amphibious broad tailed rodent`beaver
Nomadic Arab of the desert`bedouin
Smooth barked glossy leaved tree`beech
Space for bells in a church tower`belfry
Deadly nightshade, drug obtained from this`belladonna
Device for driving air into fire`bellows
Chemical got from coal tar and used as a solvent`benzene
Spirit obtained from petroleum and used as a cleaning agent`benzine
Close fitting knee length shorts`bermuda
Perfume from the fruit of a dwarf orange tree`bergamot
A broom made of twigs`besom
Crime of getting married again whilst still legally married`bigamy
French word for jewel or trinket`bijou
Able to be decomposed by bacteria or other living organisms`biodegradable
Tree with a thin peeling bark the twigs also used for flogging`birch
Sqaure cap worn by RC priests`biretta
A small informal restaurant`bistro
A wild ox`bison
Fired unglazed pottery`bisque
Tarlike mixture of hydrocarbons derived from petroleum`bitumen
Aquatic mollusc with hinged double shell`bivalve
Temporary encampment without tents`bivouac
A person refusing to join a strike`blackleg
Dark edible fruit of the bramble`blackberry
Another name for a villain or scoundrel`blackguard
Extortion of payment in return for silence`blackmail
A person who works with iron`blacksmith
Sweet opaque jelly of flavoured cornflour and milk`blancmange
Treat religious name or subject irreverently`blaspheme
Surrounding or blocking of a place by an enemy`blockade
A mass of flowers on a tree`blossom
An old, short, large bored gun`blunderbuss
A ships officer in charge of equipment and crew`boatswain
A spool or reel for thread`bobbin
A racing sledge steered and braked mechanically`bobsleigh
Part of a womans dress, above the waist`bodice
A blunt thick needle for sewing with thick thread or tape`bodkin
A research scientist is sometimes called this`boffin
A short womens jacket without fastenings`bolero
A short thick post used for securing ropes on a quay`bollard
A long cylindrical pillow`bolster
Artillery NCO below the rank of sergeant`bombadier
Dried fish eaten as a relish with curry`bombay duck
A pair of small drums played with the fingers`bongo
A childs hat tied under the chin`bonnet
Art of growing dwarfed trees or shrubs`bonsai
A flat V shaped missile that returns`boomerang
Tropical plant with large flowering bracts`bougainvillaea
A long broad tree lined street`boulevard
Whiskey made from maize and rye`bourbon
Conventionally middle class materialist`bourgeois
The Paris stock exchange`bourse
A small shop selling fashionable clothes`boutique
Word relating to cattle`bovine
Phobias: Microphobia- Fear of small ______`things
Phobias: Misophobia- Fear of being contaminated with dirt of ______`germs
Phobias: Mnemophobia- Fear of ______`memories
Phobias: Molysmophobia or Molysomophobia- Fear of dirt or ______`contamination
Phobias: Monophobia- Fear of solitude or being ______`alone
Phobias: Monopathophobia- Fear of definite ______`disease
Phobias: Motorphobia- Fear of ______`automobiles
Phobias: Mottephobia- Fear of ______`moths
Phobias: Musophobia or Murophobia- Fear of ______`mice
Phobias: Mycophobia- Fear or aversion to ______`mushrooms
Phobias: Mycrophobia- Fear of small ______`things
Phobias: Myctophobia- Fear of ______`darkness
Phobias: Myrmecophobia- Fear of ______`ants
Phobias: Mysophobia- Fear of germs or contamination or ______`dirt
Phobias: Mythophobia- Fear of myths or stories or false ______`statements
Phobias: Myxophobia- Fear of ______`slime
Phobias: Nebulaphobia- Fear of ______`fog
Phobias: Necrophobia- Fear of death or dead ______`things
Phobias: Nelophobia- Fear of ______`glass
Phobias: Neopharmaphobia- Fear of new ______`drugs
Phobias: Neophobia- Fear of anything ______`new
Phobias: Nephophobia- Fear of ______`clouds
Phobias: Noctiphobia- Fear of the ______`night
Phobias: Nomatophobia- Fear of ______`names
Phobias: Nosocomephobia- Fear of ______`hospitals
Phobias: Nosophobia or Nosemaphobia- Fear of becoming ______`ill
Phobias: Nostophobia- Fear of returning ______`home
Phobias: Novercaphobia- Fear of your step-______`mother
Phobias: Nucleomituphobia- Fear of nuclear ______`weapons
Phobias: Nudophobia- Fear of ______`nudity
Phobias: Numerophobia- Fear of ______`numbers
Phobias: Nyctohylophobia- Fear of dark wooded areas, of forests at ______`nigh
Phobias: Nyctophobia- Fear of the dark or of ______`night
Phobias: Obesophobia- Fear of gaining ______`weight
Phobias: Ochlophobia- Fear of crowds or ______`mobs
Phobias: Ochophobia- Fear of ______`vehicles
Phobias: Octophobia - Fear of the figure ______`8
Phobias: Odontophobia- Fear of teeth or dental ______`surgery
Phobias: Odynophobia or Odynephobia- Fear of ______`pain
Phobias: Oenophobia- Fear of ______`wines
Phobias: Oikophobia- Fear of home surroundings, ______`house
Phobias: Olfactophobia- Fear of ______`smells
Phobias: Ombrophobia- Fear of rain or of being rained ______`on
Phobias: Ommetaphobia or Ommatophobia- Fear of ______`eyes
Phobias: Oneirophobia- Fear of ______`dreams
Phobias: Oneirogmophobia- Fear of wet ______`dreams
Phobias: Onomatophobia- Fear of hearing a certain word or of ______`names
Phobias: Ophidiophobia- Fear of ______`snakes
Phobias: Ophthalmophobia- Fear of being stared ______`at
Phobias: Opiophobia- Fear medical doctors experience of prescribing needed pain medications for ______`patients
Phobias: Optophobia- Fear of opening one's ______`eyes
Phobias: Ornithophobia- Fear of ______`birds
Phobias: Orthophobia- Fear of ______`property
Phobias: Osmophobia or Osphresiophobia- Fear of smells or ______`odors
Phobias: Ostraconophobia- Fear of ______`shellfish
Phobias: Ouranophobia- Fear of ______`heaven
Phobias: Pagophobia- Fear of ice or ______`frost
Phobias: Panthophobia- Fear of suffering and ______`disease
Phobias: Panophobia or Pantophobia- Fear of ______`everything
Phobias: Papaphobia- Fear of the ______`Pope
Phobias: Papyrophobia- Fear of ______`paper
Phobias: Paralipophobia- Fear of neglecting duty or ______`responsibility
Phobias: Paraphobia- Fear of sexual ______`perversion
Phobias: Parasitophobia- Fear of ______`parasites
Phobias: Parthenophobia- Fear of virgins or young ______`girls
Phobias: Pathophobia- Fear of ______`disease
Phobias: Patroiophobia- Fear of ______`heredity
Phobias: Parturiphobia- Fear of ______`childbirth
Phobias: Peccatophobia- Fear of ______`sinning
Phobias: Pediculophobia- Fear of ______`lice
Phobias: Pediophobia- Fear of ______`dolls
Phobias: Pedophobia- Fear of ______`children
Phobias: Peladophobia- Fear of bald ______`people
Phobias: Pellagrophobia- Fear of ______`pellagra
Phobias: Peniaphobia- Fear of ______`poverty
Phobias: Pentheraphobia- Fear of mother-in-______`law
Phobias: Phagophobia- Fear of swallowing or of eating or of being ______`eaten
Phobias: Phalacrophobia- Fear of becoming ______`bald
Phobias: Phallophobia- Fear of a penis, esp ______`erect
Phobias: Pharmacophobia- Fear of taking ______`medicine
Phobias: Phasmophobia- Fear of ______`ghosts
Phobias: Phengophobia- Fear of daylight or ______`sunshine
Phobias: Philemaphobia or Philematophobia- Fear of ______`kissing
Phobias: Philophobia- Fear of falling in love or being in ______`love
Phobias: Philosophobia- Fear of ______`philosophy
Phobias: Phobophobia- Fear of ______`phobias
Phobias: Photoaugliaphobia- Fear of glaring ______`lights
Phobias: Photophobia- Fear of ______`light
Phobias: Phonophobia- Fear of noises or voices or one's own voice; of ______`telephones
Phobias: Phronemophobia- Fear of ______`thinking
Phobias: Phthiriophobia- Fear of ______`lice
Phobias: Phthisiophobia- Fear of ______`tuberculosis
Phobias: Placophobia- Fear of ______`tombstones
Phobias: Plutophobia- Fear of ______`wealth
Phobias: Pluviophobia- Fear of rain or of being rained ______`on
Phobias: Pneumatiphobia- Fear of ______`spirits
Phobias: Pnigophobia or Pnigerophobia- Fear of choking of being ______`smothered
Phobias: Pocrescophobia- Fear of gaining ______`weight
Phobias: Pogonophobia- Fear of ______`beards
Phobias: Poliosophobia- Fear of contracting ______`poliomyelitis
Phobias: Politicophobia- Fear or abnormal dislike of ______`politicians
Phobias: Polyphobia- Fear of many ______`things
Phobias: Poinephobia- Fear of ______`punishment
Phobias: Ponophobia- Fear of overworking or of ______`pain
Phobias: Porphyrophobia- Fear of the color ______`purple
Phobias: Potamophobia- Fear of rivers or running ______`water
Phobias: Potophobia- Fear of ______`alcohol
Phobias: Pharmacophobia- Fear of ______`drugs
Phobias: Proctophobia- Fear of ______`rectum
Phobias: Prosophobia- Fear of ______`progress
Phobias: Psellismophobia- Fear of ______`stuttering
Phobias: Psychophobia- Fear of ______`mind
Phobias: Psychrophobia- Fear of ______`cold
Phobias: Pteromerhanophobia- Fear of ______`flying
Phobias: Pteronophobia- Fear of being tickled by ______`feathers
Phobias: Pupaphobia - fear of ______`puppets
Phobias: Pyrexiophobia- Fear of ______`Fever
Phobias: Pyrophobia- Fear of ______`fire
Phobias: Radiophobia- Fear of radiation, x-______`rays
Phobias: Ranidaphobia- Fear of ______`frogs
Phobias: Rectophobia- Fear of rectum or rectal ______`diseases
Phobias: Rhypophobia- Fear of ______`defecation
Phobias: Rhytiphobia- Fear of getting ______`wrinkles
Phobias: Rupophobia- Fear of ______`dirt
Phobias: Russophobia- Fear of ______`Russians
Phobias: Samhainophobia: Fear of ______`Halloween
Phobias: Sarmassophobia- Fear of love ______`play
Phobias: Satanophobia- Fear of ______`Satan
Phobias: Scabiophobia- Fear of ______`scabies
Phobias: Scatophobia- Fear of fecal ______`matter
Phobias: Scelerophibia- Fear of bad men, ______`burglars
Phobias: Sciophobia Sciaphobia- Fear of ______`shadows
Phobias: Scoleciphobia- Fear of ______`worms
Phobias: Scolionophobia- Fear of ______`school
Phobias: Scopophobia or Scoptophobia- Fear of being seen or stared ______`at
Phobias: Scotomaphobia- Fear of blindness in visual ______`field
Phobias: Scotophobia- Fear of ______`darkness
Phobias: Scriptophobia- Fear of writing in ______`public
Phobias: Selachophobia- Fear of ______`sharks
Phobias: Selaphobia- Fear of light ______`flashes
Phobias: Selenophobia- Fear of the ______`moon
Phobias: Seplophobia- Fear of decaying ______`matter
Phobias: Sesquipedalophobia- Fear of long ______`words
Phobias: Sexophobia- Fear of the opposite ______`sex
Phobias: Siderodromophobia- Fear of trains, railroads or train ______`travel
Phobias: Siderophobia- Fear of ______`stars
Phobias: Sinistrophobia- Fear of things to the left, left-______`handed
Phobias: Sinophobia- Fear of Chinese, Chinese ______`culture
Phobias: Soceraphobia- Fear of parents-in-______`law
Phobias: Social Phobia- Fear of being evaluated negatively in social ______`situations
Phobias: Sociophobia- Fear of society or people in ______`general
Phobias: Somniphobia- Fear of ______`sleep
Phobias: Sophophobia- Fear of ______`learning
Phobias: Soteriophobia - Fear of dependence on ______`others
Phobias: Spacephobia- Fear of outer ______`space
Phobias: Spectrophobia- Fear of specters or ______`ghosts
Phobias: Spermatophobia or Spermophobia- Fear of ______`germs
Phobias: Spheksophobia- Fear of ______`wasps
Phobias: Staurophobia- Fear of crosses or the ______`crucifix
Phobias: Stenophobia- Fear of narrow things or ______`places
Phobias: Stygiophobia or Stigiophobia- Fear of ______`hell
Phobias: Suriphobia- Fear of ______`mice
Phobias: Symbolophobia- Fear of ______`symbolism
Phobias: Symmetrophobia- Fear of ______`symmetry
Phobias: Syngenesophobia- Fear of ______`relatives
Phobias: Syphilophobia- Fear of ______`syphilis
Phobias: Tachophobia- Fear of ______`speed
Phobias: Taeniophobia or Teniophobia- Fear of ______`tapeworms
Phobias: Taphephobia Taphophobia- Fear of being buried alive or of ______`cemeteries
Phobias: Tapinophobia- Fear of being ______`contagious
Phobias: Taurophobia- Fear of ______`bulls
Phobias: Technophobia- Fear of ______`technology
Phobias: Teleophobia- 1) Fear of definite plans. 2) Religious ______`ceremony
Phobias: Telephonophobia- Fear of ______`telephones
Phobias: Teratophobia- Fear of bearing a deformed child or fear of monsters or deformed ______`people
Phobias: Testophobia- Fear of taking ______`tests
Phobias: Tetanophobia- Fear of lockjaw, ______`tetanus
Phobias: Teutophobia- Fear of German or German ______`things
Phobias: Textophobia- Fear of certain ______`fabrics
Phobias: Thaasophobia- Fear of ______`sitting
Phobias: Thalassophobia- Fear of the ______`sea
Phobias: Thanatophobia or Thantophobia- Fear of death or ______`dying
Phobias: Theatrophobia- Fear of ______`theatres
Phobias: Theologicophobia- Fear of ______`theology
Phobias: Theophobia- Fear of gods or ______`religion
Phobias: Thermophobia- Fear of ______`heat
Phobias: Tocophobia- Fear of pregnancy or ______`childbirth
Phobias: Tomophobia- Fear of surgical ______`operations
Phobias: Tonitrophobia- Fear of ______`thunder
Phobias: Topophobia- Fear of certain places or situations, such as stage ______`fright
Phobias: Toxiphobia or Toxophobia or Toxicophobia- Fear of poison or of being accidently ______`poisoned
Phobias: Traumatophobia- Fear of ______`injury
Phobias: Tremophobia- Fear of ______`trembling
Phobias: Trichinophobia- Fear of ______`trichinosis
Phobias: Tropophobia- Fear of moving or making ______`changes
Phobias: Trypanophobia- Fear of ______`injections
Phobias: Tuberculophobia- Fear of ______`tuberculosis
Phobias: Tyrannophobia- Fear of ______`tyrants
Phobias: Uranophobia- Fear of ______`heaven
Phobias: Urophobia- Fear of urine or ______`urinating
Phobias: Vaccinophobia- Fear of ______`vaccination
Phobias: Venustraphobia- Fear of beautiful ______`women
Phobias: Verbophobia- Fear of ______`words
Phobias: Verminophobia- Fear of ______`germs
Phobias: Vestiphobia- Fear of ______`clothing
Phobias: Virginitiphobia- Fear of ______`rape
Phobias: Vitricophobia- Fear of step-______`father
Phobias: Walloonphobia- Fear of the ______`Walloons
Phobias: Wiccaphobia: Fear of witches and ______`witchcraft
Phobias: Xanthophobia- Fear of the color yellow or the word ______`yellow
Phobias: Xenoglossophobia- Fear of foreign ______`languages
Phobias: Xenophobia- Fear of strangers or ______`foreigners
Phobias: Xerophobia- Fear of ______`dryness
Phobias: Xylophobia- 1) Fear of wooden objects. 2) ______`Forests
Phobias: Zelophobia- Fear of ______`jealousy
Phobias: Zeusophobia- Fear of God or ______`gods
Phobias: Zemmiphobia- Fear of the great mole ______`rat
Phobias: Zoophobia- Fear of______`animals
GENERAL KNOWLEDGE:In which comic did Dan Dare originally appear`The eagle
ART:Which artists most famous painting is The Blue Boy`Thomas Gainsborough
SPORT:In which sport can you legally perform a body slam or a double leg pick up`Judo
GENERAL KNOWLEDGE:Tet is a three day celebration marking the new year in which country`Vietnam
GENERAL KNOWLEDGE:What is the predominant religion in mexico`Roman Catholic
SCIENCE:What is the name given to molten rock that is ejected as lava`Magma
SCIENCE:Who first used mercury in a thermometer`Daniel Fahrenheit
GENERAL KNOWLEDGE:Where would you find a tasset, a bevor and a cuirass`A suit of armour
TV:In which 80s tv show did William Shatner play a police officer`T J Hooker
GEOGRAPHY:What is the second largest mountain range in North America`Appalachian Mountains
GENERAL KNOWLEDGE:In which war was the Victoria Cross medal first awarded`Crimean War
GENERAL KNOWLEDGE:Condition of weather that occurs when the air temperature is below freezing`Frost
GENERAL KNOWLEDGE:Railway with two cars connected by a wire cable wound around a drum at the top of a steep hill`Funicular railway
GENERAL KNOWLEDGE:Unit of measurement originating in Anglo-saxon England,equal to 220 yards`Furlong
SCIENCE:Soft greenish grey rock resembling clay`Fullers earth
GENERAL KNOWLEDGE:japanese Electronics company, worlds second biggest computer manufacturer behind IBM`Fujitsu
GENERAL KNOWLEDGE:Environmental pressure group, established in 1971 in the UK`Friends of the Earth
CURRENCY:The Danish`Krone
CURRENCY:The Indian`Rupee
CURRENCY:The Maltese`Liri
CURRENCY:The Swedish`krone
CURRENCY:Thailand`Bahts
CURRENCY:Turkish`Lirasi
GENERAL KNOWLEDGE:One who belongs to a class that exercises power by virtue of its wealth`Plutocrat
GENERAL KNOWLEDGE:In the Old Testament, Judges 16, the Philistine woman who betrays Samson`Delilah
GENERAL KNOWLEDGE:Person who believes that knowledge of a Supreme Being is impossible`Agnostic
GENERAL KNOWLEDGE:Exceedingly funny or merry`Hilarious
HISTORY:The Japanese premier who initiated the attack on Pearl harbour in 1941`Hideki Tojo
GENERAL KNOWLEDGE:An enormous beast described in the Old Testament,Job 40`Behemoth
GENERAL KNOWLEDGE:tree living primate with a pointed snout and long tail native to Madagascar`Lemur
GEOGRAPHY:In Australia, a branch of a river forming a backwater`Billabong
SCIENCE:Outgrowth of a plant that contains no vascular tissue and does not develop into a leaf, stem etc`Emergence
LITERATURE:British writer known for The Ipcress file,Funeral in Berlin`Len Deighton
GENERAL KNOWLEDGE:Style of Architecture and design originating in early 18th century`Rocco
GENERAL KNOWLEDGE:Branch of medicine concerned with hair and its diseases`trichology
GENERAL KNOWLEDGE:Formerly, a mans close fitting jacket with or without sleeves`doublet
GENERAL KNOWLEDGE:Admired or revered greatly`Idolised
SCIENCE:Astronomy, a satellite of saturn discovered by Christiaan Huygens in 1655`Titan
GENERAL KNOWLEDGE:Person with an uncontrollableand recurring urge to drink alcohol`dipsomaniac
GENERAL KNOWLEDGE:Collective name for pioneers or innovators in the field of art, music etc`Avant garde
GEOGRAPHY:One of the Shetland Isles noted for its multi coloured knitting designs`fair isle
SCIENCE:The human body, name given to the vocal apparatus of the larynx`Glottis
SPORT:Former golf club, equiv to the modern No5 or 6 Iron used for approach shots`Mashie
SPORT:March 2002, which 1992 Barcelona Olympic 5000m gold medal winner recently returned to sport after a drugs ban`Dieter Baumann
SPORT:In which event did Great Britain win their only Winter Olympic medal(bronze) in 1998 in Japan`Four-man bobsleigh
SPORT:In which scottish town do Morton play their home matches`Greenock
SPORT:In which scottish town do Queen of the South play their home matches`Dumfries
SPORT:In which scottish town do Raith Rovers play their home matches`Kirkcaldy
SPORT:In which Scottish town do Ross County play their home matches`Dingwall
SPORT:Against which country was Maradona sent off during the 1982 world Cup finals`Brazil
SPORT:Where in England would you find a greyhound venue called abbey stadium`Swindon
SPORT: Which rugby league club play home matches at Wilderspool`Warrington Wolves
SPORT:Alan Cork, with 145 goals holds the all time League scoring record for which football club`Wimbledon
SPORT: What nationality is Fomula One driver Pablo Montoya`Colombian
SPORT:Which rugby league club palys home matches at Belle Vue`Wakefield Trinity Wildcats
SPORT:where in the USA did Robin Cousins win his winter Olympic gold for figure skating in 1980`Lake Placid
SPORT:Who, in the 1968 European Championships,became the first England footballer to be sent off in an international`Alan Mullery
SPORT:At which motor racing venue will you find the Niki LaudaKurve & the Jochen Rindt Kurve`A1 Ring, Austria
SPORT:Name the Rangers stadium`ibrox
SPORT:How many points for a brown on a snooker table`four
SPORT:A sporting outsider`underdog
SPORT:Cricket, West Indian paceman who captained Gloucestershire`Courtney Walsh
SPORT:Aston Villas colours`Claret and Blue
MUSIC:1960s, who had a big hit with Who's sorry now`Connie Francis
FILM:Name of the new Bond movie,released November 2002`Die another Day
FILM:Name of Judy Garlands actress daughter`Liza Minnelli
LITERATURE:Author of Matilda,James and the Giant Peach and Willy Wonka`Roald Dahl
TV:Who starred as Bobby Ewings wife in Dallas`Victoria Principal
FILM:Who starred in The Deep`Jacqueline Bisset
MUSIC:Name the Canadian country/pop star`Shania Twain
FILM:Female star of 10`Bo Derek
FILM:Who starred in 1930 film The Blue angel`Marlene Dietrich
FILM:Female star of The English Patient`Kristin Scott Thomas
FILM: What was Raquel Welshs most famous movie`One million years BC
MUSIC:Who had a UK no 1 in 1997 with Torn`Natalie Imbruglia
FILM:Name Ingrid Bergmans actress daughter`Isabella Rossellini
FILM:Name Liz Hurleys most famous film`bedazzled
GENERAL KNOWLEDGE:Name of one of the early supermodels, nicknamed The Shrimp`Jean Shrimpton
GENERAL KNOWLEDGE:Real name of the Supermodel nicknamed The Body`Elle Macpherson
FILM:female star of 9 1/2 weeks`Kim Basinger
FILM:Star of Roman Polanskis Tess`Nastassja Kinski
FILM:Female star of The Mask`Cameron Diaz
FILM: A film starring Cameron Diaz`Something about Mary
FILM:A film starring Cameron Diaz`Charlie's Angels
FILM;Female star of pretty Woman`Julia Roberts
FILM:Which english actress was married to Jean-Michel Jarre`Charlotte rampling
FILM:Star of Erin Brockovich`Julia Roberts
FILM:Who famously said"I want to be alone"`Greta Garbo
FILM:Who was the swedish star of Grand Hotel`greta Garbo
FILM:Vivien Leigh- what disease killed her`Tuberculosis
FILM:Which actor did Vivien Leigh marry`Laurence Olivier
FILM:Vivien Leigh's character in Gone with the Wind`Scarlett O'hara
FILM:Who played a high class prostitute in belle de Jour`Catherine Deneuve
FILM:Who played Lara Croft`Angelina jolie
FILM;Who is the latest actress to play "The Bond Girl" in the film to be released Nove 2002`Halle berry
FILM:Female star of Casablanca`Ingrid Bergman
FILM:Who played Elizabeth in Lord of the Rings`cate Blanchett
GENERAL KNOWLEDGE:Who is supermodel Iman's pop star husband`david Bowie
GENERAL KNOWLEDGE:Where was supermodel Iman born`Somalia
FILM:Actress, star of On the Beach, once married to frank Sinatra`Ava Gardner
FILM:Ava Gardner film`The barefoot contessa
FILM:Ava Gardner film`Show boat
FILM:Actress, married to Prince Rainier of Monaco`Grace Kelly
FILM:Grace Kelly film`rear window
FILM:Grace Kelly film`High Society
FILM :Female star of To have or have not`Lauren Bacall
GENERAL KNOWLEDGE:From what material are millefiori ornaments made`glass
HISTORY:In which war did the battle of Isandwlana take place`Zulu war
GEOGRAPHY: Which sea lies between Korea & Shanghai`The yellow sea
SPORT:In which sport is the macrobertson International Shield contested`croquet
FILM:Who directed the films Bugsy Malone & Midnight Express`Alan Parker
GENERAL KNOWLEDGE:On which day are Hot Cross Buns traditionally eaten`Good Friday
GENERAL KNOWLEDGE:In which century did pagan Midwinter feast become Christain christmas`The ninth century
HISTORY:Where was William of Prussia crowned German Emperor`Versailles
SPORT:With which sport was the late aga Khan connected`horse racing
GENERAL KNOWLDEGE :which British prime minister also wrte film scripts`Winston churchill
MUSIC;Which great composer was once a butchers boy`Dvorak
SCIENCE:What colour is iridium`steel grey
HISTORY:Which body founded ASH, the anti smoking organisation in 1971`The Royal College of Physicians
GEOGRAPHY;Which European flag is red and gold and has an eagle in its crest`Spain
SPORT:What is baseballs equivalent of the cup final`The World Series
GENERAL KNOWLEDGE:What was given on the seventh day of Christmas`seven swans a swimming
SCIENCE:What planet lies between Venus and Mars`The earth
GENERAL KNOWLEDGE:What is the exact translation of pot pourri`putrid pot
HISTORY:Which Saudi Arabian king was assassinated in 1975`King Faisal
GENERAL KNOWLEDGE:Totally useless information- who are the worlds greatest cheese eaters`The French
MUSIC:What was Fats Wallers theme tune`Ain't misbehavin'
SCEINCE:How many moons has the planet Mercury`none
HISTORY:From whom did JF kennedy accept his dog Pushinka`Nikita Krushchev
HISTORY:who was Julias Ceasars third wife`Calpurnia
GEOGRAPHY:Where can the largest cannon in the world be seen`The Kremlin
SPORT:Which rugby league club plays home matches at Griffin Park`London Broncos
SPORT:Where in Austria did John Curry win his Winter Olympic Gold in 1976`Innsbruck
SPORT:At which motor racing venue would you find the Coca Cola Kurve, Ford Kurve and Dunlop Kurve`Nurburgring
SPORT:Which jockey with over 1000 winners in Great Britain rode his last winner on Sir Francis at Brighton in april 2000`Walter Swinburn
SPORT:At which motor racing venue would you find the Jim Clark Kurve and the Ayrton Senna Kurve`Hockenheim
SPORT:What was the venue in 1894 for Golfs Open Championship on the first occasion that the event was held on an english course`Sandwich
HISTORY:In which century were the Wars of the Roses fought`the fifteenth century
LITERATURE:What is Louisa May Alcotts most famous book`Little Women
SPORT:In which year did Ian Botham receive his first cap`1977
FILM:Who both directed and produced the film Citizen kane`Orson welles
SCIENCE:Which is the nearest galaxy to our own`Andromeda
GEOGRAPHY:where is the lost city of the Incas to be found`Peruvian Andes
GENERAL KNOWLEDGE:Which famous fighter plane did R J Mitchell design in 1936`Spitfire
SCIENCE:What is studied in the science of somatology`the body
GENERAL KNOWLEDGE:How many fluid onces make up an American pint`sixteen
GEOGRAPHY:Which sea has no coast`The sargasso sea
LITERATURE:Who wrote Finnegans wake`james Joyce
SPORT:Where was the first three day event held in Britain`badminton
TV:What is the name of the Ewings ranch`southfork
FILM:Who starred in The man with the golden arm`Frank Sinatra
GENERAL KNOWLEDGE:what is the name of Hugh Hefners super jet`Big Bunny
GENERAL KNOWLEDGE:In the Middle Ages what was lichen scraped from crucifixes supposed to cure`nightmares
GEOGRAPHY:Which sea is really the worlds largest lake`The Caspian Sea
SPORT:If you were standing in a diamond which sport would you be playing`baseball
MUSIC:Who composed the Goldberg Variations`J S bach
GENERAL KNOWLEDGE:Who invented braille`Louis Braille
GENERAL KNOWLEDGE:tarom airlines belong to which country`romania
LITERATURE:Who wrote Brighton rock`Graham Greene
SPORT:Which is Englands longest cycle race`The Milk race
GENERAL KNOWLEDGE:Which airforce rank is equivalent to an army major`Squadron-leader
GENERAL KNOWLEDGE:Which European nation was the first to drink tea`The Dutch
LITERATURE:Who was Sherlock Holmes' house keeper and landlady`Mrs Hudson
FILM:Whish film ends"After all tomorrow is another day"`Gone with the wind
LITERATURE:Who was Becky Thatchers boyfriend`Tom sawyer
TV:Who plays Del boy in Only Fools and Horses`David Jason
HISTORY:Who was the head of the Gestapo`Heinrich Himmler
HISTORY:Who flew for over forty years without a licence`Orville Wright
SPORT:In showjumping what is the penalty for three refusals`Elimination
