80s Films: ___ All Odds`Against
80s Films: Adventures in ___`Babysitting
80s Films: After ___`Hours
80s Films: All the ___ Moves`Right
80s Films: ___ States`Altered
80s Films: American ___ in London`Werewolf
80s Films: An ___ and a Gentleman`Officer
80s Films: Back to ___`School
80s Films: Back to the ___`Future
80s Films: ___ Party`Bachelor
80s Films: Bad ___`Influence
80s Films: ___ Taste`Bad
80s Films: Better ___ Dead`Off
80s Films: ___ Street`Beat
80s Films: Beverly Hills ___`Cop
80s Films: ___ Business`Big
80s Films: The Big ___`Chill
80s Films: Big ___ in Little China`Trouble
80s Films: Bill and Ted's ___ Adventure`Excellent
80s Films: The ___ Cat`Black
80s Films: Black ___`Rain
80s Films: ___ Runner`Blade
80s Films: Blue ___`Lagoon
80s Films: The ___ Brothers`Blues
80s Films: ___ Date`Blind
80s Films: ___ Heat`Body
80s Films: Body ___`Double
80s Films: The ___ Club`Breakfast
80s Films: ___ (Breakdance)`Breakin'
80s Films: ___ on the Fourth of July`Born
80s Films: Brotherhood of ___`Justice
80s Films: Can't Buy ___ Love`Me
80s Films: ___ of War`Casualties
80s Films: ___ Boys`Catholic
80s Films: ___ Eye`Cat's
80s Films: ___ of the Living Dead`City
80s Films: Class of ___`1984
80s Films: The Color of ___`Money
80s Films: The Color ___`Purple
80s Films: ___ to America`Coming
80s Films: ___show`Creep
80s Films: Crocodile ___`Dundee
80s Films: The ___ Crystal`Dark
80s Films: ___man`Dark
80s Films: Dead ___`Zone
80s Films: ___ Seeking Susan`Desperately
80s Films: ___ Hard`Die
80s Films: Dirty ___`Dancing
80s Films: Dirty Rotten ___`Scoundrels
80s Films: Don't Tell ___ It's Me`Her
80s Films: ___ the Right Thing`Do
80s Films: ___ a Little Dream`Dream
80s Films: ___scape`Dream
80s Films: ___ Cowboy`Drugstore
80s Films: Earth ___ are Easy`Girls
80s Films: Eddie and the ___`Cruisers
80s Films: ___ Dreams`Electric
80s Films: The ___ Man`Elephant
80s Films: Elvira, ___ of the Dark`Mistress
80s Films: The ___ Strikes Back`Empire
80s Films: Escape from ___`New York
80s Films: The Evil ___`Dead
80s Films: Fast Times at ___ High`Ridgemont
80s Films: ___ Beauty`Fatal
80s Films: Fatal ___`Attraction
80s Films: Ferris ___ Day Off`Bueller's
80s Films: ___ of Dreams`Field
80s Films: First ___`Blood
80s Films: A ___ Called Wanda`Fish
80s Films: The ___ Kid`Flamingo
80s Films: Flight of the ___`Navigator
80s Films: The ___ of the Intruder`Flight
80s Films: For ___`Keeps
80s Films: ___dance`Flash
80s Films: Foot___`loose
80s Films: For Your ___ Only`Eyes
80s Films: Franken___`weenie
80s Films: ___ the 13th`Friday
80s Films: ___ Night`Fright
80s Films: F/___`X
80s Films: ___ of Hell`Gates
80s Films: ___ Just Wanna Have Fun`Girls
80s Films: Golden ___`Child
80s Films: Hair___`spray
80s Films: ___ Help Us`Heaven
80s Films: ___raiser`Hell
80s Films: Hiding ___`Out
80s Films: High___`lander
80s Films: House by the ___`Cemetary
80s Films: House of ___`Games
80s Films: ___ the Duck`Howard
80s Films: ___ Pirates`Ice
80s Films: Igor and the ___`Lunatics
80s Films: ___ Jones & the Temple of Doom`Indiana
80s Films: ___space`Inner
80s Films: Johnny ___`Dangerously
80s Films: Jumpin' Jack ___`Flash
80s Films: Just One of the ___`Guys
80s Films: Iron ___`Eagle
80s Films: The ___ Kid`Karate
80s Films: Killer ___ from Outer Space`Klowns
80s Films: The King of ___`Comedy
80s Films: ___ Groove`Krush
80s Films: The Last American ___`Virgin
80s Films: ___ Last Dragon`The
80s Films: The Last ___`Starfighter
80s Films: ___ on Me`Lean
80s Films: The Legend of ___ Jean`Billie
80s Films: Less than ___`Zero
80s Films: ___ Weapon`Lethal
80s Films: License to ___`Drive
80s Films: ___ of Day`Light
80s Films: ___ Shop of Horrors`Little
80s Films: Lost ___`Boys
80s Films: Mad ___`Max
80s Films: Mad Max Beyond ___`Thunderdome
80s Films: ___ to the Mob`Married
80s Films: ___ of the Universe`Masters
80s Films: ___balls`Meat
80s Films: Midnight ___`Run
80s Films: The ___ Pit`Money
80s Films: The Monster ___`Squad
80s Films: Moon over ___`Parador
80s Films: Mr. ___`Mom
80s Films: My ___ Project`Science
80s Films: Naked ___`Gun
80s Films: The ___ of the Rose`Name
80s Films: The ___ Connection`Naples
80s Films: National Lampoon's ___`Vacation
80s Films: Near ___`Dark
80s Films: The NeverEnding ___`Story
80s Films: Never Say ___ Again`Never
80s Films: The New York ___`Ripper
80s Films: Nightmare on ___ Street`Elm
80s Films: Night of the ___`Comet
80s Films: No Way ___`Out
80s Films: One ___ Summer`Crazy
80s Films: The ___ Artist`Pick-up
80s Films: Police ___`Academy
80s Films: Playing for ___`Keeps
80s Films: ___ in Pink`Pretty
80s Films: The ___ Bride`Princess
80s Films: ___ Rain`Purple
80s Films: Raging ___`Bull
80s Films: Raiders of the ___ Ark`Lost
80s Films: ___ Man`Rain
80s Films: ___boy`Rat
80s Films: Real ___`Genius
80s Films: Red ___`Dawn
80s Films: Return of the ___`Jedi
80s Films: ___ of the Living Dead`Return
80s Films: Return to ___`Oz
80s Films: Revenge of the ___`Nerds
80s Films: The Right ___`Stuff
80s Films: Risky ___`Business
80s Films: Road ___`House
80s Films: ___ the Stone`Romancing
80s Films: The Running ___`Man
80s Films: Running ___`Scared
80s Films: ___ People`Ruthless
80s Films: Say ___`Anything
80s Films: Secret ___`Admirer
80s Films: The Secret of My ___`Success
80s Films: Seven ___ of Death`Doors
80s Films: ___: The Movie`Shag
80s Films: She's ___ a Baby`Having
80s Films: Shock ___`Treatment
80s Films: Silver ___`Bullet
80s Films: ___ Candles`Sixteen
80s Films: Six ___`Weeks
80s Films: Some Kind of ___`Wonderful
80s Films: Somewhere in ___`Time
80s Films: Soul ___`Man
80s Films: ___ Comfort`Southern
80s Films: St. ___ Fire`Elmo's
80s Films: ___ By Me`Stand
80s Films: Star ___`Trek
80s Films: Star Trek: The Search for ___`Spock
80s Films: Star Trek: The ___ Home`Voyage
80s Films: Star Trek: The Wrath of ___`Khan
80s Films: ___ Alive`Staying
80s Films: Streets of ___`Fire
80s Films: ___ School`Summer
80s Films: The ___ Thing`Sure
80s Films: Teen ___`Wolf
80s Films: ___ Witch`Teen
80s Films: ___ of Endearment`Terms
80s Films: ___ of Hearts`Thief
80s Films: ___ Live`They
80s Films: Time ___`Bandits
80s Films: Tokyo ___`Pop
80s Films: ___ Places`Trading
80s Films: ___ Gun`Top
80s Films: Top ___`Secret
80s Films: ___ Beverly Hills`Troop
80s Films: ___ 182`Turk
80s Films: ___ of a Kind`Two
80s Films: Uncle ___`Buck
80s Films: Under the ___ Moon`Cherry
80s Films: Urban ___`Cowboy
80s Films: ___ Girl`Valley
80s Films: Vice ___`Versa
80s Films: A ___ to a Kill`View
80s Films: ___ Quest`Vision
80s Films: ___ Street`Wall
80s Films: War___`Games
80s Films: War of the ___`Roses
80s Films: ___ at Bernie's`Weekend
80s Films: ___ Science`Weird
80s Films: When Harry ___ Sally`Met
80s Films: ___ Dog`White
80s Films: Who ___ Roger Rabbit?`Framed
80s Films: ___ That Girl?`Who's
80s Films: Woman in ___`Red
80s Films: ___ Girl`Working
80s Films: Young___`blood
80s Films: ___ Guns`Young
80s Films: Young ___ Holmes`Sherlock
80s Films: ___ Troopers`Zone
80s Films: ___ Women on the Moon`Amazon
80s Films: Blue ___`Velvet
80s Films: ___shack`Caddy
80s Films: ___ of Fire`Chariots
80s Films: From the ___`Hip
80s Films: The Last ___`Emperor
80s Films: The Last ___ of Christ`Temptation
80s Films: Maximum ___`Overdrive
80s Films: Moon___`walker
80s Films: ___ Up The Volume`Pump
80s Films: ___ to Five`Nine
80s Films: Nineteen ___`Eighty-four
80s Films: A ___ to India`Passage
80s Films: A ___ with a View`Room
80s Films: ___ Big Adventure`PeeWee's
80s Films: The ___ Serpent`Winged
80s Films: Raising ___`Arizona
80s Films: ___ Dawn`Red
80s Films: ___ Man`Repo
80s Films: ___-a-Cop`Rent
80s Films: Raw ___`Deal
80s Films: ___ of Love`Sea
80s Films: ___ Like Us`Spies
80s Films: The ___ Man`Tall
80s Films: ___ and Cash`Tango
80s Films: This is ___ Tap`Spinal
80s Films: Three Men and a ___`Baby
80s Films: Three ___`Amigos
80s Films: To Live and Die in ___`L.A.
80s Films: ___ Wolf`Teen
80s Films: ___ to Kill`Dressed
80s Films: ___ People`Ordinary
80s Films: Driving Miss ___`Daisy
80s Films: Out of ___`Africa
80s Films: My Left ___`Foot
80s Films: ___ of the Spider Woman`Kiss
80s Films: Tender ___`Mercies
80s Films: On Golden ___`Pond
80s Films: Dead ___Society`Poets
80s Films: The ___, Part Three`Godfather
80s Films: Night ___`Shift
80s Films: ___ Beach, USA`Sizzle
80s Films: Bull ___`Durham
80s Films: ___ Love`Endless
80s Films: ___ Can Wait`Heaven
80s Films: ___ from Heaven`Pennies
80s Films: Dead ___ Don't Wear Plaid`Men
80s Films: The Man With Two ___`Brains
80s Films: The ___ Guy`Lonely
80s Films: ___ of Me`All
80s Films: ___, Trains and Automobiles`Planes
80s Films: Edward ___`Scissorhands
80s Films: Family ___`Business
80s Films: The ___ Edge`Razor's
80s Films: The Final __`Countdown
80s Films: ___ Adults`Consenting
80s Films: The Falcon and the ___`Snowman
80s Films: ___ in Heaven`Made
80s Films: Everybody's ___`All-American
80s Films: A Long Way ___`Home
80s Films: ___ Hours`48
80s Films: Some ___ of Hero`Kind
80s Films: The ___ Within`Beast
80s Films: ___ Boys`Bad
80s Films: Racing with the ___`Moon
80s Films: ___ Surprise`Shanghai
80s Films: At ___ Range`Close
80s Films: We're No ___`Angels
80s Films: Dangerous ___`Liaisons
80s Films: An American ___`Tail
80s Films: The ___ of D.B. Cooper`Pursuit
80s Films: ___ Be Good`Johnny
80s Films: ___ of Bounds`Out
80s Films: Making the ___`Grade
80s Films: ___ Blues`Oxford
80s Films: Short ___`Circuit
80s Films: ___ to Order`Maid
80s Films: Heart of ___`Dixie
80s Films: Tuff ___`Turf
80s Films: Baby ___`Boom
80s Films: ___ Back`Jack's
80s Films: Sex, Lies and ___`Videotape
80s Films: ___ Lovers`Summer
80s Films: Ticket to ___`Heaven
80s Films: Palais ___`Royale
80s Films: Fresh ___`Horses
80s Films: Mary Elizabeth Mastrantonio (MM!) in a deep-sea odyssey`Abyss
wrong?`Always
80s Films: And never call me Shirley.`Airplane
80s Films: The bitch is back, and it's not Sigourney.`Aliens
80s Films: Wanted: Lovable old drunk with contemptuous butler.`Arthur
80s Films: Little Tommy Hanks gets his wish`Big
80s Films: Film at Eleven: Car has a mind of its own!`Christine
80s Films: Andy McCarthy does Robby Lowe's Mom, and she's Jackie Bissette!`Class
it`Cobra
80s Films: A shot of Tom Cruise, a jigger of sex on the beach.`Cocktail
80s Films: When Opie visited the rest home`Cocoon
80s Films: Wasn't Jesse Ventura in this dud?`Commando
80s Films: No, not Gremlins, they're`Critters
sadly.`Crossroads
80s Films: The paean to late nights and teens in the 1950s`Diner
this?`Explorers
80s Films: Hmm. Let's make Chevy Chase a spy!`Fletch
DNA.`Fly
80s Films: Who you gonna call?`Ghostbusters
me`Goonies
80s Films: Never. Never add water.`Gremlins
80s Films: Ladies and gentlemen, introducing Denzel Washington.`Glory
80s Films: Ricki Lake. Before her television show.`Hairspray
80s Films: Christian Slater and Winona Ryder hate school. Pass it on.`Heathers
80s Films: Think Dante's, think Towering, think box office dud.`Inferno
80s Films: Turn back, Sarah, before it's too late.`Labyrinth
80s Films: Michelle Pfeiffer scores as a predatory bird.`Ladyhawke
80s Films: Tom Cruise visits the forest primeval, and a unicorn.`Legend
ancient.`Mannequin
80s Films: Cher's got him, babe, and he's got a face.`Mask
80s Films: Bill Murray, post-SNL, pre-Groundhog. Think spaghetti.`Meatballs
80s Films: Come toward the light, Carol Anne~~~`Poltergeist
80s Films: Mix Kim Cattrall, a honky-tonk, and a bunch of teenage boys.`Porky's
80s Films: The Wonder Years, as written by Oliver Stone.`Platoon
80s Films: Alien meets the Invisible Man. In the jungle.`Predator
80s Films: Stallone goes postal in the Pacific Northwest`Rambo
80s Films: Yo, Adrian!`Rocky
80s Films: Mmm. Tastes like fish.`Splash
too?`Stakeout
80s Films: Jeff Bridges, Phone Home.`Starman
80s Films: Cruise, Penn and Hutton play Army`Taps
80s Films: I feel the earth. Move. Under my feet.`Tremors
Hollywood!`Troll
80s Films: Guy really gets into playing videogames.`Tron
80s Films: Buy Schwarzenegger, get DeVito for free`Twins
80s Films: Cult classic among Little People.`Willow
80s Films: Harrison Ford stars in Love, Amish Style`Witness
80s Films: Olivia Newton-John meets Mt. Olympus`Xanadu
80s Films: Who said Bill Murray couldn't play Dickens?`Scrooged
80s Films: Hannibal Lecter, Chapter One`Manhunter
80s Films: Flash: Drew Barrymore turns ten, whole world in danger!`Firestarter
down.`Gandhi
80s Films: Vulgar prodigy plays the 18th century's greatest hits.`Amadeus
Lane.`Superman
80s Films: I've given a name to my pain.`Batman
80s Films: This town needs an enema.`Batman
lips.`Beetlejuice
80s Films: "Only a few select friends know my private parts."`Zorro, the Gay
80s Films: "Right there, between your legs! Pull on it!"`King Solomon's Mines
80s Films: "Do you know how to get good penetration?"`Wildcats
80s Films: "A woman is a hole, isn't that what they say?"`Witches of Eastwick
80s Films: "Snotty beamed me twice last night. It was wonderful."`Spaceballs
80s Films: "If brains were dynamite, you couldn't blow your nose."`American
80s Films: "Did you have a brain tumor for breakfast?"`Heathers
80s Films: "A dirty mind is a terrible thing to waste."`Steel Magnolias
change planes in Atlanta."`Accidental Tourist
80s Films: "I love the South Bronx. Anywhere you go from there is up."`Fame
80s Films: "Halloween in Hollywood is redundant."`Glitter Dome
80s Films: "Is this Heaven?" "No, it's Iowa."`Field of Dreams
80s Films: "In New Jersey, anything can happen."`Purple Rose of Cairo
New Jersey?"`Wiseguys
80s Films: "Only two things come out of Oklahoma: steers and queers."`Officer
80s Films: "Poland, the doormat of Europe. Everybody steps on us."`To Be or Not
80s Films: "Class dismissed. I have an enormous headache in my eye."`Throw Mama
80s Films: "Mister, if you don't shut up, I'm gonna kick 100 percent of your
ass!"`Fast Times at Ridgemont High
80s Films: "When I want your opinion, I'll beat it out of you."`Code of Silence
80s Films: "Ever danced with the devil in the pale moonlight?"`Batman
80s Films: "Somebody oughta cut out your brain and pickle it."`Cotton Club
80s Films: "Do math majors multiply? Do eggs get laid?"`Moonlighting
80s Films: "How much for the women?"`Blues Brothers
80s Films: "He called me a baboon! He thinks I'm his wife!"`Caddyshack
80s Films: "Now I know what I've been faking all these years."`Private Benjamin
80s Films: "We're not homosexuals, but we're willing to learn."`Stripes
80s Films: "Not too smart, are you? I like that in a man."`Body Heat
80s Films: "It happens sometimes. People just explode."`Repo Man
80s Films: "We came, we saw, we kicked its ass."`Ghostbusters
80s Films: "The bargain basement? I've been kidnapped by K-Mart?"`Ruthless
80s Films: "Take me to bed or lose me forever!"`Top Gun
80s Films: "Now, let's turn on the juice and see what shakes loose!"`Beetlejuice
80s Films: "Now, I want you to breathe through your eyelids."`Bull Durham
80s Films: "You're a ghost, I'm an American. It would never work out."`High
80s Films: "You made a woman meow?"`When Harry Met Sally
80s Films: "F^ck me gently with a chainsaw."`Heathers
tights."`Breakfast Club
80s Films: "Last time I saw a mouth like that, it had a hook in it!"`Caddyshack