In 1901 Pres William ---------- assassinated by Leon Czologosz in Buffalo, New York.*mckinley
In 1901 Pres William McKinley assassinated by ---------- Czologosz in Buffalo, New York.*leon
In 1901 Pres William McKinley assassinated by Leon ---------- in Buffalo, New York.*czologosz
In 1901 Pres William McKinley assassinated by Leon Czologosz in---------- , New York.*buffalo
In 1947 ---------- Waters, singer (Pink Floyd), born.*roger
In 1947 Roger---------- , singer (Pink Floyd), born.*waters
In 1947 Roger Waters, singer (---------- ), born.*pink floyd
In 1948 ---------- becomes queen of the Netherlands.*juliana
In 1948 Juliana becomes queen of the---------- .*netherlands
In 1960 ---------- Winslow, actor/comedian (Police Academy), born.*michael
In 1960 Michael---------- , actor/comedian (Police Academy), born.*winslow
In 1960 Michael Winslow, actor/comedian (---------- ), born.*police academy
In 1966 "---------- " premiers on NBC TV.*star trek
In 1966 "Star Trek" premiers on ---------- TV.*nbc
In 1966 Dr ---------- South African PM, assassinated in assembly.*verwoerd
In 1968 ---------- gains independence from Britain (National Day).*swaziland
In 1968 Swaziland gains independence from ---------- (National Day).*britain
In 1533 Queen ---------- England, (1558-1603) daughter of Henry VIII, born.*elizabeth i
In 1533 Queen Elizabeth I England, (1558-1603) daughter of---------- , born.*henry viii
In 1714 Treaty of Baden-French retain---------- , Austria gets right bank of Rhine.*alsace
In 1714 Treaty of Baden-French retain Alsace, ---------- gets right bank of Rhine.*austria
In 1714 Treaty of Baden-French retain Alsace, Austria gets right bank of---------- .*rhine
In 1726 ---------- -Andre Philidor, France, chess champion/musician, born.*francois
In 1726 Francois-----------  Philidor, France, chess champion/musician, born.*andre
In 1726 Francois-Andre---------- , France, chess champion/musician, born.*philidor
In 1726 Francois-Andre Philidor, France, ---------- champion/musician, born.*chess
In 1822 ---------- declares independence from Portugal (National Day).*brazil
In 1822 Brazil declares independence from ---------- (National Day).*portugal
In 1880 ---------- Ligowsky patents device to throw clay pigeons for trapshooters.*geo
In 1880 Geo ---------- patents device to throw clay pigeons for trapshooters.*ligowsky
In 1913 ---------- Quayle England, actor (Anne of 1000 Days, Lawrence of Arabia), born.*anthony
In 1913 Anthony ---------- England, actor (Anne of 1000 Days, Lawrence of Arabia), born.*quayle
In 1913 Anthony Quayle England, actor (Anne of 1000 Days,---------- ), born.*lawrence of arabia
In 1914 ---------- Van Allen, discovered Van Allen radiation belts, born.*james
In 1914 James---------- , discovered Van Allen radiation belts, born.*van allen
In 1936 ---------- Holly singer (Peggy Sue, That'll Be the Day), born.*buddy
In 1936 Buddy ---------- singer (Peggy Sue, That'll Be the Day), born.*holly
In 1936 Buddy Holly singer (---------- , That'll Be the Day), born.*peggy sue
In 1936 Buddy Holly singer (Peggy Sue,---------- ), born.*that'll be the day
In 1949 ---------- Gaynor Newark NJ, disco singer (I Will Survive), born.*gloria
In 1949 Gloria ---------- Newark NJ, disco singer (I Will Survive), born.*gaynor
In 1949 Gloria Gaynor Newark NJ, disco singer (---------- ), born.*i will survive
In 1950 ---------- Hynde, rocker (Pretenders), born.*chrissie
In 1950 Chrissie---------- , rocker (Pretenders), born.*hynde
In 1954 ---------- Bernsen North Hollywood Calif, actor (Arnie Becker-LA Law), born.*corbin
In 1954 Corbin ---------- North Hollywood Calif, actor (Arnie Becker-LA Law), born.*bernsen
In 1954 Corbin Bernsen North Hollywood Calif, actor (Arnie Becker----------- ), born.*la law
In 1986 ---------- Tutu installed to lead south African Anglican Church.*desmond
In 1986 Desmond ---------- installed to lead south African Anglican Church.*tutu
In 1986 Desmond Tutu installed to lead south African ---------- Church.*anglican
In 1991 ---------- Seles wins the US Open.*monica
In 1991 Monica ---------- wins the US Open.*seles
In 1100 ---------- 1st antipope (1084-1100), dies (birth date unknown).*clement iii
In 1157 ---------- [Richard the Lion Hearted], King of England (1189-99), born.*richard i
In 1157 Richard I [Richard the---------- ], King of England (1189-99), born.*lion hearted
In 1553 City of---------- , England established.*lichfield
In 1565 1st permanent settlement in US forms (---------- , Florida).*st augustine
In 1565 ---------- siege of Malta broken by Maltese and Knights of St John.*turkish
In 1565 Turkish siege of ---------- broken by Maltese and Knights of St John.*malta
In 1841 ---------- Dvorak, Nelahozeves, Czechoslovakia, composer (New World Symphony), born.*antonin
In 1841 Antonin---------- , Nelahozeves, Czechoslovakia, composer (New World Symphony), born.*dvorak
In 1841 Antonin Dvorak, Nelahozeves, ---------- , composer (New World Symphony), born.*czechoslovakia
In 1925 ---------- Sellers England, actor (Pink Panther, Being There, Goon Show), born.*peter
In 1925 Peter ---------- England, actor (Pink Panther, Being There, Goon Show), born.*sellers
In 1925 Peter Sellers England, actor (---------- , Being There, Goon Show), born.*pink panther
In 1921 1st Miss America crowned (---------- of Washington DC).*margaret gorman
In 1924 ---------- Kollontai of Russia becomes 1st woman ambassador.*alexandra
In 1924 Alexandra ---------- of Russia becomes 1st woman ambassador.*kollontai
In 1930 1st appearance of the comic strip "---------- ".*blondie
In 1932 ---------- Cline Va, country singer (Walkin' After Midnight), born.*patsy
In 1932 Patsy ---------- Va, country singer (Walkin' After Midnight), born.*cline
In 1939 ---------- D. Roosevelt declares "limited national emergency" due to war in Europe.*franklin
In 1939 Franklin D. ---------- declares "limited national emergency" due to war in Europe.*roosevelt
In 1939 Franklin D. Roosevelt declares "limited national emergency" due to war in---------- .*europe
In 1943 ---------- surrenders to the allies in WW II.*italy
In 1952 ---------- Hemmingway's "Old Man and the Sea" published.*ernest
In 1952 Ernest ---------- 's "Old Man and the Sea" published.*hemmingway
In 1952 Ernest Hemmingway's "---------- " published.*old man and the sea
In 1967 ---------- abolishes traditional tribal kingdoms, becomes a republic.*uganda
In 1973 1st all ---------- women's US Open final, (Margaret Court beats Yvonne Goolagong).*australian
In 1973 1st all Australian women's US Open final, (---------- beats Yvonne Goolagong).*margaret court
In 1973 1st all Australian women's US Open final, (Margaret Court beats---------- ).*yvonne goolagong
In 1990 Ellis Island Historical Site opens on---------- , NYC.*ellis island
In 701 St ---------- ends his reign as Catholic Pope.*sergius i
In 1087 ---------- The Conqueror, King of England and Duke of Normandy, dies.*william i
In 1087 William I The Conqueror, King of England and Duke of---------- , dies.*normandy
In 1513 Battle of---------- ; English defeat James IV of Scotland.*flodden fields
In 1513 Battle of Flodden Fields; English defeat ---------- of Scotland.*james iv
In 1513 Battle of Flodden Fields; English defeat James IV of---------- .*scotland
In 1585 Cardinal A ---------- de Plessicide de Richelieu, King Louis XIII of France's chief minister, born.*jean
In 1585 Cardinal A Jean de ---------- de Richelieu, King Louis XIII of France's chief minister, born.*plessicide
In 1585 Cardinal A Jean de Plessicide de---------- , King Louis XIII of France's chief minister, born.*richelieu
In 1585 Cardinal A Jean de Plessicide de Richelieu, King ---------- of France's chief minister, born.*louis xiii
In 1754 ---------- Bligh nasty ship's captain and New South Wales governor (HMS Bounty), born.*william
In 1754 William ---------- nasty ship's captain and New South Wales governor (HMS Bounty), born.*bligh
In 1754 William Bligh nasty ship's captain and ---------- governor (HMS Bounty), born.*new south wales
In 1754 William Bligh nasty ship's captain and New South Wales governor (HMS---------- ), born.*bounty
In 1776 Continental Congress renames "---------- ", "United States".*united colonies
In 1776 Continental Congress renames "United Colonies", "---------- ".*united states
In 1828 ---------- Tolstoy Russia, novelist (War and Peace, Anna Karenina), born.*leo
In 1828 Leo ---------- Russia, novelist (War and Peace, Anna Karenina), born.*tolstoy
In 1828 Leo Tolstoy Russia, novelist (---------- , Anna Karenina), born.*war and peace
In 1828 Leo Tolstoy Russia, novelist (War and Peace,---------- ), born.*anna karenina
In 1853 ---------- R Spofforth Australia, cricketer (Demon), born.*frederick
In 1853 Frederick R ---------- Australia, cricketer (Demon), born.*spofforth
In 1853 Frederick R Spofforth Australia, ---------- (Demon), born.*cricketer
In 1867 ---------- gains independence.*luxembourg
In 1890 ---------- Sanders, Kentucky Fried Chicken founder/colonel, born.*harland
In 1890 Harland---------- , Kentucky Fried Chicken founder/colonel, born.*sanders
In 1892 E E ---------- at Lick discovers Amalthea, 5th Jupiter moon.*barnard
In 1892 E E Barnard at Lick discovers---------- , 5th Jupiter moon.*amalthea
In 1892 E E Barnard at Lick discovers Amalthea, ---------- Jupiter moon.*5th
In 1892 E E Barnard at Lick discovers Amalthea, 5th ---------- moon.*jupiter
In 1900 ---------- Hilton, hotel magnate (Hilton Hotels), born.*james
In 1900 James---------- , hotel magnate (Hilton Hotels), born.*hilton
In 1941 ---------- Redding, Georgia, rocker (Sitting on the Dock of the Bay), born.*otis
In 1941 Otis---------- , Georgia, rocker (Sitting on the Dock of the Bay), born.*redding
In 1943 ---------- Waters, (Pink Floyd-The Wall), born.*roger
In 1943 Roger---------- , (Pink Floyd-The Wall), born.*waters
In 1944 Allied forces liberate ---------- from Nazis.*luxembourg
In 1944 ---------- liberated from Nazi control (National Day).*bulgaria
In 1945 Japanese in---------- , Taiwan, China, Indochina surrender to Allies.*s korea
In 1945 Japanese in S Korea, ---------- , China, Indochina surrender to Allies.*taiwan
In 1945 Japanese in S Korea, Taiwan, ---------- , Indochina surrender to Allies.*china
In 1945 Japanese in S Korea, Taiwan, China, ---------- surrender to Allies.*indochina
In 1948 People's Democratic Republic of ---------- proclaimed.*korea
In 1951 ---------- Keaton, actor (Pacific Heights, Batman, Multiplicity), born.*michael
In 1951 Michael---------- , actor (Pacific Heights, Batman, Multiplicity), born.*keaton
In 1951 Michael Keaton, actor (---------- , Batman, Multiplicity), born.*pacific heights
In 1951 Michael Keaton, actor (Pacific Heights, ---------- , Multiplicity), born.*batman
In 1951 Michael Keaton, actor (Pacific Heights, Batman,---------- ), born.*multiplicity
In 1952 ---------- Stewart, rocker (Eurythmics-Here Comes the Rain Again), born.*dave
In 1952 Dave---------- , rocker (Eurythmics-Here Comes the Rain Again), born.*stewart
In 1952 Dave Stewart, rocker (---------- -Here Comes the Rain Again), born.*eurythmics
In 1956 ---------- Presley appears on national TV for 1st time (Ed Sullivan).*elvis
In 1956 Elvis ---------- appears on national TV for 1st time (Ed Sullivan).*presley
In 1965 ---------- is made an autonomous region of China.*tibet
In 1965 Tibet is made an autonomous region of---------- .*china
In 1967 1st successful test flight of a---------- .*saturn v
In 1971 ---------- Lennon releases the "Imagine" album.*john
In 1971 John ---------- releases the "Imagine" album.*lennon
In 1971 John Lennon releases the "---------- " album.*imagine
In 1976 ---------- Tse-Tung, Chinese communist party chairman (1949-76), dies at 82.*mao
In 1976 Mao ---------- -Tung, Chinese communist party chairman (1949-76), dies at 82.*tse
In 1976 Mao Tse----------- , Chinese communist party chairman (1949-76), dies at 82.*tung
In 1976 Mao Tse-Tung, Chinese communist party chairman (1949-76), dies at---------- .*eighty two*82
In 1977 1st ---------- computer sold.*trs-80
In 1983 ---------- announces their color computer 2 (the Coco2).*radio shack
In 1990 ---------- and Gorbachev meet in Helsinki and urge Iraq to leave Kuwait.*bush
In 1990 Bush and ---------- meet in Helsinki and urge Iraq to leave Kuwait.*gorbachev
In 1990 Bush and Gorbachev meet in ---------- and urge Iraq to leave Kuwait.*helsinki
In 1990 Bush and Gorbachev meet in Helsinki and urge ---------- to leave Kuwait.*iraq
In 1990 Bush and Gorbachev meet in Helsinki and urge Iraq to leave---------- .*kuwait
In 1487 ---------- Counter-Reformation pope (1550-55), born.*julius iii
In 1823 ---------- Bolivar named president of Peru.*simon
In 1823 Simon ---------- named president of Peru.*bolivar
In 1823 Simon Bolivar named president of---------- .*peru
In 1872 ---------- Vibhaji India, cricketer/politician, born.*ranjitsinhji
In 1872 Ranjitsinhji ---------- India, cricketer/politician, born.*vibhaji
In 1907 ---------- Wray Alberta Canada, actress-King Kong's main squeeze, born.*fay
In 1907 Fay ---------- Alberta Canada, actress-King Kong's main squeeze, born.*wray
In 1919 NYC welcomes home Gen ---------- J Pershing and 25,000 WW I soldiers.*john
In 1919 NYC welcomes home Gen John J ---------- and 25,000 WW I soldiers.*pershing
In 1919 NYC welcomes home Gen John J Pershing and ---------- WW I soldiers.*25,000
In 1919 NYC welcomes home Gen John J Pershing and 25,000 ---------- soldiers.*ww i
In 1929 ---------- Palmer golfer (PGA Golfer of the Year 1960, 1962), born.*arnold
In 1929 Arnold ---------- golfer (PGA Golfer of the Year 1960, 1962), born.*palmer
In 1933 ---------- V Khrunov USSR, cosmonaut (Soyuz 5), born.*yevgeny
In 1933 Yevgeny V ---------- USSR, cosmonaut (Soyuz 5), born.*khrunov
In 1945 ---------- Feliciano, singer/songwriter (Light my Fire), born.*jose
In 1945 Jose---------- , singer/songwriter (Light my Fire), born.*feliciano
In 1945 Jose Feliciano, singer/songwriter (---------- ), born.*light my fire
In 1957 ---------- Fahey rocker (Bananarama), born.*siobhan
In 1957 Siobhan ---------- rocker (Bananarama), born.*fahey
In 1957 Siobhan Fahey rocker (---------- ), born.*bananarama
In 1967 ---------- votes 12,138 to 44 to remain British.*gibraltar
In 1967 Gibraltar votes ---------- to 44 to remain British.*12,138
In 1974 ---------- -Bissau gains independence from Portugal.*guinea
In 1974 Guinea-----------  gains independence from Portugal.*bissau
In 1974 Guinea-Bissau gains independence from---------- .*portugal
In 1989 ---------- begin their flight to the west (via Hungary and Czech).*east germans
In 1989 East Germans begin their flight to the west (via ---------- and Czech).*hungary
In 1989 East Germans begin their flight to the west (via Hungary and---------- ).*czech
In 1990 ---------- year old Pete Sampras beats Andre Agassi to win the US Open.*nineteen*19
In 1990 19 year old ---------- Sampras beats Andre Agassi to win the US Open.*pete
In 1990 19 year old Pete ---------- beats Andre Agassi to win the US Open.*sampras
In 1990 19 year old Pete Sampras beats ---------- Agassi to win the US Open.*andre
In 1990 19 year old Pete Sampras beats Andre ---------- to win the US Open.*agassi
In 1990 ---------- Cafe opens in Las Vegas Nevada.*hard rock
In 1990 Hard Rock Cafe opens in ---------- Nevada.*las vegas
In 1990 Hard Rock Cafe opens in Las Vegas---------- .*nevada
In 1990 ---------- Kanyon Doe president of Liberia, assassinated.*samuel
In 1990 Samuel ---------- Doe president of Liberia, assassinated.*kanyon
In 1990 Samuel Kanyon ---------- president of Liberia, assassinated.*doe
In 1990 Samuel Kanyon Doe president of---------- , assassinated.*liberia
In 1990 ---------- agrees to resume dimplomatic ties with Iraq.*iran
In 1990 Iran agrees to resume dimplomatic ties with---------- .*iraq
In 1991 ---------- Montand actor (Lets Make Love, Z), dies at 70.*yves
In 1991 Yves ---------- actor (Lets Make Love, Z), dies at 70.*montand
In 1991 Yves Montand actor (Lets Make Love, Z), dies at---------- .*seventy*70
In 1709---------- , Dutch and Austrians defeat French in Battle of Malplaquet.*english
In 1709 English, ---------- and Austrians defeat French in Battle of Malplaquet.*dutch
In 1709 English, Dutch and ---------- defeat French in Battle of Malplaquet.*austrians
In 1709 English, Dutch and Austrians defeat ---------- in Battle of Malplaquet.*french
In 1709 English, Dutch and Austrians defeat French in Battle of---------- .*malplaquet
In 1875 1st newspaper ---------- strip.*cartoon
In 1885 ---------- Herbert "DH" Lawrence England, writer (Lady Chatterly's Lover), born.*david
In 1885 David ---------- "DH" Lawrence England, writer (Lady Chatterly's Lover), born.*herbert
In 1885 David Herbert "DH" ---------- England, writer (Lady Chatterly's Lover), born.*lawrence
In 1885 David Herbert "DH" Lawrence England, writer (---------- ), born.*lady chatterly's lover
In 1917 ---------- Marcos Philippines Pres (1965-86), born.*ferdinand
In 1917 Ferdinand ---------- Philippines Pres (1965-86), born.*marcos
In 1932---------- , Milan Italy, fashion designer (Jacquline Kennedy Onasis), born.*valentino
In 1935 ---------- Titov USSR, 1st man to spend a day in space (Vostok 2), born.*gherman
In 1935 Gherman ---------- USSR, 1st man to spend a day in space (Vostok 2), born.*titov
In 1960 The ---------- Olympic games close in Rome.*17th
In 1960 The 17th Olympic games close in---------- .*rome
In 1961 ---------- Madsen Chicago Ill, actress (Dune, Highlander, Class), born.*virginia
In 1961 Virginia ---------- Chicago Ill, actress (Dune, Highlander, Class), born.*madsen
In 1961 Virginia Madsen Chicago Ill, actress (---------- , Highlander, Class), born.*dune
In 1961 Virginia Madsen Chicago Ill, actress (Dune, ---------- , Class), born.*highlander
In 1961 ---------- Dylan's 1st NY performance.*bob
In 1961 Bob ---------- 's 1st NY performance.*dylan
In 1965 ---------- "Help!", album goes #1 and stays #1 for 9 weeks.*beatles
In 1965 Beatles' "---------- !", album goes #1 and stays #1 for 9 weeks.*help
In 1965 Beatles' "Help!", album goes #1 and stays #1 for ---------- weeks.*nine*9
In 1971 ---------- Khrushchev dies of a heart attack at 77.*nikita
In 1971 Nikita ---------- dies of a heart attack at 77.*khrushchev
In 1971 Nikita Khrushchev dies of a heart attack at---------- .*seventy seven*77
In 1973 ---------- 's President, Salvador Allende, deposed in a military coup.*chile
In 1973 Chile's President, ---------- Allende, deposed in a military coup.*salvador
In 1973 Chile's President, Salvador---------- , deposed in a military coup.*allende
In 1987 ---------- Greene actor (Bonanza, Battlestar Galactica), dies at 72.*lorne
In 1987 Lorne ---------- actor (Bonanza, Battlestar Galactica), dies at 72.*greene
In 1987 Lorne Greene actor (---------- , Battlestar Galactica), dies at 72.*bonanza
In 1987 Lorne Greene actor (Bonanza, Battlestar Galactica), dies at---------- .*seventy two*72
In 1988 ---------- Tosh reggae singer shot dead at 43 in Jamacia.*peter
In 1988 Peter ---------- reggae singer shot dead at 43 in Jamacia.*tosh
In 1988 Peter Tosh reggae singer shot dead at ---------- in Jamacia.*forty three*43
In 1988 Peter Tosh reggae singer shot dead at 43 in---------- .*jamacia
In 490 B.C. ---------- defeat second Persian invasion of Greece at Marathon.*athenians
In 490 B.C. Athenians defeat second ---------- invasion of Greece at Marathon.*persian
In 490 B.C. Athenians defeat second Persian invasion of ---------- at Marathon.*greece
In 490 B.C. Athenians defeat second Persian invasion of Greece at---------- .*marathon
In 1649---------- , Ireland falls to Puritan troops; inhabitants massacred.*drogheda
In 1649 Drogheda, ---------- falls to Puritan troops; inhabitants massacred.*ireland
In 1649 Drogheda, Ireland falls to ---------- troops; inhabitants massacred.*puritan
In 1758 ---------- Messier observes the Crab Nebula and begins catalog.*charles
In 1758 Charles ---------- observes the Crab Nebula and begins catalog.*messier
In 1758 Charles Messier observes the ---------- and begins catalog.*crab nebula
In 1818 ---------- Jordan Gatling, US inventor of hand-cranked machine gun, born.*richard
In 1818 Richard ---------- Gatling, US inventor of hand-cranked machine gun, born.*jordan
In 1818 Richard Jordan---------- , US inventor of hand-cranked machine gun, born.*gatling
In 1829 ---------- Dudley Warner, US newspaperman, author, born.*charles
In 1829 Charles ---------- Warner, US newspaperman, author, born.*dudley
In 1852 H. H. ---------- (Liberal), British prime minister (1908-16), born.*asquith
In 1880 ---------- L. Mencken, newspaperman, critic, Baltimore's son, born.*henry
In 1880 Henry L.---------- , newspaperman, critic, Baltimore's son, born.*mencken
In 1888 ---------- Chevalier, actor, singer (Gigi), ultimate Frenchman, born.*maurice
In 1888 Maurice---------- , actor, singer (Gigi), ultimate Frenchman, born.*chevalier
In 1902 ---------- Hamilton, actor (Wizard of Oz), played Wicked Witch of the West, born.*margaret
In 1902 Margaret---------- , actor (Wizard of Oz), played Wicked Witch of the West, born.*hamilton
In 1902 Margaret Hamilton, actor (---------- ), played Wicked Witch of the West, born.*wizard of oz
In 1913 ---------- Owens, athlete, spoiled Hitler's Olympic plans in 1936, born.*jesse
In 1913 Jesse---------- , athlete, spoiled Hitler's Olympic plans in 1936, born.*owens
In 1921 ---------- Cabral, worked for independence of Portuguese Africa, born.*amilcar
In 1921 Amilcar---------- , worked for independence of Portuguese Africa, born.*cabral
In 1921 Amilcar Cabral, worked for independence of---------- , born.*portuguese africa
In 1921 ---------- Lem, Polish science-fiction writer, born.*stanislaw
In 1921 Stanislaw---------- , Polish science-fiction writer, born.*lem
In 1928 ---------- Hepburn makes her New York stage debut in "Night Hostess."*katharine
In 1928 Katharine ---------- makes her New York stage debut in "Night Hostess."*hepburn
In 1928 Katharine Hepburn makes her New York stage debut in "---------- ."*night hostess
In 1941 First ---------- ship in WW2 captured by US ship (Busko).*german
In 1941 First German ship in WW2 captured by US ship (---------- ).*busko
In 1944 ---------- White, singer, born.*barry
In 1944 Barry---------- , singer, born.*white
In 1959 "---------- " premieres -- in Color.*bonanza
In 1959 ---------- launched by USSR; first spacecraft to impact on the moon.*luna 1
In 1966 "The ---------- " premieres.*monkees
In 1966 ---------- is launched.*gemini xi
In 1970 USSR launches---------- ; returns samples from lunar Sea of Fertility.*luna 1
In 1970 USSR launches Luna 16; returns samples from lunar Sea of---------- .*fertility
In 1321 Death of ---------- Alighieri, author of the Divine Comedy.*dante
In 1321 Death of Dante---------- , author of the Divine Comedy.*alighieri
In 1583 ---------- Alighieri Day.*dante
In 1583 Dante ---------- Day.*alighieri
In 1755 ---------- Evans, pioneered the high-pressure steam engine, born.*oliver
In 1755 Oliver---------- , pioneered the high-pressure steam engine, born.*evans
In 1759 ---------- defeats Montcalm on Plains of Abraham; Canada becomes English.*wolfe
In 1759 Wolfe defeats ---------- on Plains of Abraham; Canada becomes English.*montcalm
In 1759 Wolfe defeats Montcalm on Plains of---------- ; Canada becomes English.*abraham
In 1788 ---------- becomes the capitol of the United States.*new york city
In 1819 ---------- Wieck Schumann, German pianist, composer, born.*clara
In 1819 Clara ---------- Schumann, German pianist, composer, born.*wieck
In 1851 ---------- Reed, who proved mosquitoes transmit yellow fever, born.*walter
In 1851 Walter---------- , who proved mosquitoes transmit yellow fever, born.*reed
In 1851 Walter Reed, who proved mosquitoes transmit---------- , born.*yellow fever
In 1857 ---------- S. Hershey, US chocolate manufacturer, philanthropist, born.*milton
In 1857 Milton S.---------- , US chocolate manufacturer, philanthropist, born.*hershey
In 1874 ---------- Schoenberg, composer, born.*arnold
In 1874 Arnold---------- , composer, born.*schoenberg
In 1882 ---------- invades Egypt.*britain
In 1882 Britain invades---------- .*egypt
In 1906 First airplane flight in---------- .*europe
In 1934 ---------- Bain (in Chicago, IL), actor (Mission Impossible, Space: 1999), born.*barbara
In 1934 Barbara ---------- (in Chicago, IL), actor (Mission Impossible, Space: 1999), born.*bain
In 1938 ---------- Martin, etiquet authority, "Miss Manners", born.*judith
In 1938 Judith---------- , etiquet authority, "Miss Manners", born.*martin
In 1941 ---------- Bisset (in England), actor (Deep), born.*jaqueline
In 1941 Jaqueline ---------- (in England), actor (Deep), born.*bisset
In 1941 Jaqueline Bisset (in England), actor (---------- ), born.*deep
In 1941 ---------- Arias Sanchez, president of Costa Rica (1986- ) (Nobel 1987), born.*oscar
In 1941 Oscar ---------- Sanchez, president of Costa Rica (1986- ) (Nobel 1987), born.*arias
In 1941 Oscar Arias---------- , president of Costa Rica (1986- ) (Nobel 1987), born.*sanchez
In 1941 Oscar Arias Sanchez, president of ---------- (1986- ) (Nobel 1987), born.*costa rica
In 1959 Soviet ---------- becomes first human-made object to crash on moon.*lunik 2
In 1961 "----------  Where are You?" premieres.*car 54
In 1963 "---------- " premieres.*the outer limits
In 1965 ---------- release "Yesterday."*beatles
In 1965 Beatles release "---------- ."*yesterday
In 1970 IBM announces ---------- computer.*system 370
In 1971 ---------- hostages and 28 prisoners die in take over a Attica State Prison.*nine*9
In 1971 9 hostages and ---------- prisoners die in take over a Attica State Prison.*twenty eight*28
In 1971 9 hostages and 28 prisoners die in take over a ---------- State Prison.*attica
In 1977 First TV viewer discretion warning - "---------- ".*soap
In 1977 ---------- test of the Space Shuttle Enterprise.*second
In 1977 Second test of the Space Shuttle---------- .*enterprise
In 1982 Princess ---------- of Monaco dies at 52 in a car crash.*grace
In 1982 Princess Grace of ---------- dies at 52 in a car crash.*monaco
In 1982 Princess Grace of Monaco dies at ---------- in a car crash.*fifty two*52
In 1812 ---------- occupies Moscow.*napoleon
In 1812 Napoleon occupies---------- .*moscow
In 1849 ---------- Pavlov, Russia, physiologist/pioneer in psychology, born.*ivan
In 1849 Ivan---------- , Russia, physiologist/pioneer in psychology, born.*pavlov
In 1852 ---------- Wellesley General/Duke of Wellington, dies at 83.*arthur
In 1852 Arthur ---------- General/Duke of Wellington, dies at 83.*wellesley
In 1852 Arthur Wellesley General/Duke of---------- , dies at 83.*wellington
In 1852 Arthur Wellesley General/Duke of Wellington, dies at---------- .*eighty three*83
In 1864 Lord ---------- of Chelwood, UK, helped form League of Nations (early version of the UN), born.*cecil
In 1864 Lord Cecil of---------- , UK, helped form League of Nations (early version of the UN), born.*chelwood
In 1899 ---------- Wallis movie producer (Maltese Falcon, Barefoot in the Park), born.*hal
In 1899 Hal ---------- movie producer (Maltese Falcon, Barefoot in the Park), born.*wallis
In 1899 ---------- Bliss becomes 1st automobile fatality.*henry
In 1899 Henry ---------- becomes 1st automobile fatality.*bliss
In 1917 Provisional government of ---------- established, Republic proclaimed.*russia
In 1938 ---------- Zeppelin II, world's largest airship, makes maiden flight.*graf
In 1938 Graf---------- , world's largest airship, makes maiden flight.*zeppelin ii
In 1938 ---------- Koenig Chicago Ill, actor (Chekov-Star Trek), born.*walter
In 1938 Walter ---------- Chicago Ill, actor (Chekov-Star Trek), born.*koenig
In 1938 Walter Koenig Chicago Ill, actor (---------- -Star Trek), born.*chekov
In 1973 ---------- shoots down 13 Syrian MIG-21s.*israel
In 1973 Israel shoots down 13 ---------- MIG-21s.*syrian
In 1974 ---------- Kowal discovers Leda, 13th satellite of Jupiter.*charles
In 1974 Charles ---------- discovers Leda, 13th satellite of Jupiter.*kowal
In 1974 Charles Kowal discovers---------- , 13th satellite of Jupiter.*leda
In 1974 Charles Kowal discovers Leda, ---------- satellite of Jupiter.*13th
In 1974 Charles Kowal discovers Leda, 13th satellite of---------- .*jupiter
In 53---------- , 13th Roman emperor (98-117), conqueror of Ctesiphon, born.*trajan
In 53 Trajan, ---------- Roman emperor (98-117), conqueror of Ctesiphon, born.*13th
In 53 Trajan, 13th Roman emperor (98-117), conqueror of---------- , born.*ctesiphon
In 1613 ---------- duc de la Rochefoucald Paris France, writer (Memoires), born.*francoise
In 1613 Francoise duc de la ---------- Paris France, writer (Memoires), born.*rochefoucald
In 1821---------- , El Salvador, Guatemala, Honduras and Nicaragua gain independence.*costa rica
In 1821 Costa Rica, ---------- , Guatemala, Honduras and Nicaragua gain independence.*el salvador
In 1821 Costa Rica, El Salvador, ---------- , Honduras and Nicaragua gain independence.*guatemala
In 1821 Costa Rica, El Salvador, Guatemala, ---------- and Nicaragua gain independence.*honduras
In 1821 Costa Rica, El Salvador, Guatemala, Honduras and ---------- gain independence.*nicaragua
In 1890 Dame ---------- Christie mystery writer (Murder on the Orient Express), born.*agatha
In 1890 Dame Agatha ---------- mystery writer (Murder on the Orient Express), born.*christie
In 1894 ---------- defeats China in Battle of Ping Yang.*japan
In 1894 Japan defeats ---------- in Battle of Ping Yang.*china
In 1894 Japan defeats China in Battle of---------- .*ping yang
In 1914 Battle of ---------- begins between Germans and French during WW I.*aisne
In 1916 ---------- Lockwood actress (Lady Vanishes), born.*margaret
In 1916 Margaret ---------- actress (Lady Vanishes), born.*lockwood
In 1917 Russia proclaimed a republic by ---------- Kerensky.*alexander
In 1917 Russia proclaimed a republic by Alexander---------- .*kerensky
In 1938 British PM ---------- visits Hitler at Berchtesgarden.*chamberlain
In 1938 British PM Chamberlain visits Hitler at---------- .*berchtesgarden
In 1940 Tide turns in Battle of Britain in WW II, RAF beats---------- .*luftwaffe
In 1946 ---------- Stone NYC, director (Wall St, Good Morning Vietnam, Platoon), born.*oliver
In 1946 Oliver ---------- NYC, director (Wall St, Good Morning Vietnam, Platoon), born.*stone
In 1946 Oliver Stone NYC, director (---------- , Good Morning Vietnam, Platoon), born.*wall st
In 1946 Oliver Stone NYC, director (Wall St, ---------- , Platoon), born.*good morning vietnam
In 1946 Oliver Stone NYC, director (Wall St, Good Morning Vietnam,---------- ), born.*platoon
In 1946 ---------- Lee Jones actor (Volcano, Batman Forever, Under Siege), born.*tommy
In 1946 Tommy ---------- Jones actor (Volcano, Batman Forever, Under Siege), born.*lee
In 1946 Tommy Lee ---------- actor (Volcano, Batman Forever, Under Siege), born.*jones
In 1946 Tommy Lee Jones actor (---------- , Batman Forever, Under Siege), born.*volcano
In 1946 Tommy Lee Jones actor (Volcano, ---------- , Under Siege), born.*batman forever
In 1946 Tommy Lee Jones actor (Volcano, Batman Forever,---------- ), born.*under siege
In 1952 UN turns over ---------- to Ethiopia.*eritrea
In 1952 UN turns over Eritrea to---------- .*ethiopia
In 1959 Soviet Premier ---------- arrives in US to begin a 13-day visit.*khrushchev
In 1961 ---------- Marino NFL quarterback (Miami Dolphins), born.*dan
In 1961 Dan ---------- NFL quarterback (Miami Dolphins), born.*marino
In 1965 "---------- " premiers.*lost in space
In 1970 Decca awards ---------- Crosby a 2nd platinum disc for selling 300 million.*bing
In 1970 Decca awards Bing ---------- a 2nd platinum disc for selling 300 million.*crosby
In 1970 Decca awards Bing Crosby a 2nd platinum disc for selling ---------- million.*three hundred*300
In 1978 ---------- Ali beats WBA heavyweight champion Leon Spinks.*muhammad
In 1978 Muhammad ---------- beats WBA heavyweight champion Leon Spinks.*ali
In 1978 Muhammad Ali beats WBA heavyweight champion ---------- Spinks.*leon
In 1978 Muhammad Ali beats WBA heavyweight champion Leon---------- .*spinks
In 1982 ---------- forces began pouring into west Beirut.*israeli
In 1982 Israeli forces began pouring into west---------- .*beirut
In 1984 Prince ---------- Charles Albert David of Wales, 3rd in British sucession, born.*henry
In 1984 Prince Henry ---------- Albert David of Wales, 3rd in British sucession, born.*charles
In 1984 Prince Henry Charles ---------- David of Wales, 3rd in British sucession, born.*albert
In 1984 Prince Henry Charles Albert ---------- of Wales, 3rd in British sucession, born.*david
In 1984 Prince Henry Charles Albert David of---------- , 3rd in British sucession, born.*wales
In 1984 Prince Henry Charles Albert David of Wales, ---------- in British sucession, born.*3rd
In 1988---------- , Norway upsets Anchorage to host 1994 Winter olympics.*lillehammer
In 1988 Lillehammer, ---------- upsets Anchorage to host 1994 Winter olympics.*norway
In 1988 Lillehammer, Norway upsets ---------- to host 1994 Winter olympics.*anchorage
In 1988 Lillehammer, Norway upsets Anchorage to host 1994 ---------- olympics.*winter
In 1990 ---------- announce it will send 4,000 troops to the Persian Gulf.*france
In 1990 France announce it will send ---------- troops to the Persian Gulf.*4,000
In 1990 France announce it will send 4,000 troops to the ---------- Gulf.*persian
In 1387---------- , king of England (1413-22), born.*henry v
In 1498 Death of ---------- de Torquemada, inquisitor who burned 10,000 people.*tomas
In 1498 Death of Tomas de---------- , inquisitor who burned 10,000 people.*torquemada
In 1498 Death of Tomas de Torquemada, inquisitor who burned ---------- people.*10,000
In 1662 ---------- sees solar eclipse, first known astronomical observation.*flamsteed
In 1810 ---------- first declares independence from Spain (National Day).*mexico
In 1810 Mexico first declares independence from ---------- (National Day).*spain
In 1812 Fire of---------- .*moscow
In 1858 A. ---------- Law (C), British prime minister (1922-23), born.*bonar
In 1858 A. Bonar ---------- (C), British prime minister (1922-23), born.*law
In 1877 ---------- J. Jeans, cosmologist and astrophysicist, born.*james
In 1877 James J.---------- , cosmologist and astrophysicist, born.*jeans
In 1908 ---------- Crapo Durant incorporates General Motors.*william
In 1908 William ---------- Durant incorporates General Motors.*crapo
In 1908 William Crapo ---------- incorporates General Motors.*durant
In 1908 William Crapo Durant incorporates---------- .*general motors
In 1911 ---------- Burchett, Australian Communist, journalist, writer, born.*wilfred
In 1911 Wilfred---------- , Australian Communist, journalist, writer, born.*burchett
In 1924 ---------- Bacall (in Staten Island, NY), actor, whistler (Dark Passage, Key Largo, Always), born.*lauren
In 1924 Lauren ---------- (in Staten Island, NY), actor, whistler (Dark Passage, Key Largo, Always), born.*bacall
In 1924 Lauren Bacall (in Staten Island, NY), actor, whistler (---------- , Key Largo, Always), born.*dark passage
In 1924 Lauren Bacall (in Staten Island, NY), actor, whistler (Dark Passage, ---------- , Always), born.*key largo
In 1924 Lauren Bacall (in Staten Island, NY), actor, whistler (Dark Passage, Key Largo,---------- ), born.*always
In 1925 B. B.---------- , singer, musician, born.*king
In 1925 ---------- Byrd, guitarist, born.*charlie
In 1925 Charlie---------- , guitarist, born.*byrd
In 1927 ---------- Falk, actor (Colombo, Princess Bride, In-Laws), born.*peter
In 1927 Peter---------- , actor (Colombo, Princess Bride, In-Laws), born.*falk
In 1927 Peter Falk, actor (---------- , Princess Bride, In-Laws), born.*colombo
In 1946 ---------- J. Jeans, astrophysicist, dies on his 69th birthday.*james
In 1946 James J.---------- , astrophysicist, dies on his 69th birthday.*jeans
In 1946 James J. Jeans, astrophysicist, dies on his ---------- birthday.*69th
In 1947 First automobile to exceed ---------- mph, John Cobb, Bonneville Salt Flats.*four hundred*400
In 1947 First automobile to exceed 400 mph, ---------- Cobb, Bonneville Salt Flats.*john
In 1947 First automobile to exceed 400 mph, John---------- , Bonneville Salt Flats.*cobb
In 1947 First automobile to exceed 400 mph, John Cobb, ---------- Salt Flats.*bonneville
In 1949 ---------- Begley, Jr., actor (St. Elsewhere, Real Genius, Spinal Tap), born.*ed
In 1949 Ed---------- , Jr., actor (St. Elsewhere, Real Genius, Spinal Tap), born.*begley
In 1968 ---------- Nixon appears on "Laugh-in".*richard
In 1968 Richard ---------- appears on "Laugh-in".*nixon
In 1968 Richard Nixon appears on "---------- ".*laugh-in
In 1975 Papua ---------- gains independence from Australia (National Day).*new guinea
In 1976 ---------- Church approves ordination of women as priests and bishop.*episcopal
In 1977 ---------- Callas American-born prima donna dies in Paris at 53.*maria
In 1977 Maria ---------- American-born prima donna dies in Paris at 53.*callas
In 1977 Maria Callas American-born prima donna dies in Paris at---------- .*fifty three*53
In 1984 "---------- " premieres.*miami vice
In 879 ---------- [The Simple], king of France (893-923), born.*charles iii
In 879 Charles III [The Simple], king of ---------- (893-923), born.*france
In 1271 ---------- king of Bohemia and Poland (1278-1305), born.*wenceslas ii
In 1271 Wenceslas II king of ---------- and Poland (1278-1305), born.*bohemia
In 1271 Wenceslas II king of Bohemia and ---------- (1278-1305), born.*poland
In 1774 ---------- Caspar Mezzofanti, Cardinal/linguist (understood 70 languages), born.*joseph
In 1774 Joseph ---------- Mezzofanti, Cardinal/linguist (understood 70 languages), born.*caspar
In 1774 Joseph Caspar---------- , Cardinal/linguist (understood 70 languages), born.*mezzofanti
In 1789 ---------- Herschel discovers Mimas, satellite of Saturn.*william
In 1789 William ---------- discovers Mimas, satellite of Saturn.*herschel
In 1789 William Herschel discovers---------- , satellite of Saturn.*mimas
In 1789 William Herschel discovers Mimas, satellite of---------- .*saturn
In 1857 ---------- Tsiolkovsky, pioneer in rocket and space research, born.*konstantin
In 1857 Konstantin---------- , pioneer in rocket and space research, born.*tsiolkovsky
In 1908 ---------- Selfridge becomes 1st fatality of powered flight.*thomas
In 1908 Thomas ---------- becomes 1st fatality of powered flight.*selfridge
In 1931 ---------- Bancroft AKA Mrs Mel Brooks, Bronx, actress (Graduate), born.*anne
In 1931 Anne ---------- AKA Mrs Mel Brooks, Bronx, actress (Graduate), born.*bancroft
In 1931 Anne Bancroft AKA Mrs Mel Brooks, Bronx, actress (---------- ), born.*graduate
In 1939 Soviet Union invades ---------- during WW II.*poland
In 1953 1st successful separation of ---------- twins.*siamese
In 1955 ---------- Rudner comedienne, born.*rita
In 1955 Rita ---------- comedienne, born.*rudner
In 1963 "---------- " premiers on TV in the USA.*the fugitive
In 1964 "---------- " premiers on TV in the USA.*bewitched
In 1964 ---------- release "Baby Love".*supremes
In 1964 Supremes release "---------- ".*baby love
In 1967 "---------- " premieres on TV in the USA.*mission impossible
In 1972 "---------- " premiers on TV.*m.a.s.h
In 1990 ---------- and Saudi Arabia restore diplomatic ties.*soviet union
In 1990 Soviet Union and ---------- restore diplomatic ties.*saudi arabia
In 1851 "The ---------- " goes on sale at 2 cents a copy.*new york times
In 1882 ---------- opens (as the Local Security Board).*pacific stock exchange
In 1895 D.D. ---------- of Davenport, Iowa, becomes the first Chiropractor.*palmer
In 1905 ---------- Garbo (in Stockholm, Sweden), actor (Ninotchka, Grand Hotel), born.*greta
In 1905 Greta ---------- (in Stockholm, Sweden), actor (Ninotchka, Grand Hotel), born.*garbo
In 1920 ---------- Warden, actor (Verdict, Brian's Song), born.*jack
In 1920 Jack---------- , actor (Verdict, Brian's Song), born.*warden
In 1932 ---------- N. Rukavishnikov, Soviet cosmonaut (Soyuz 10, 16, 33), born.*nikolai
In 1932 Nikolai N.---------- , Soviet cosmonaut (Soyuz 10, 16, 33), born.*rukavishnikov
In 1933 ---------- Blake, actor (Little Rascals, Baretta), born.*robert
In 1933 Robert---------- , actor (Little Rascals, Baretta), born.*blake
In 1933 Robert Blake, actor (Little Rascals,---------- ), born.*baretta
In 1940 ---------- Avalon, singer (Four Seasons), born.*frankie
In 1940 Frankie---------- , singer (Four Seasons), born.*avalon
In 1965 "---------- " premiers.*get smart
In 1984 ---------- Kittinger completes first solo balloon crossing of Atlantic.*joe
In 1984 Joe ---------- completes first solo balloon crossing of Atlantic.*kittinger
In 1984 Joe Kittinger completes first solo balloon crossing of---------- .*atlantic
In 1356 ---------- defeat French at Battle of Poitiers.*english
In 1356 English defeat ---------- at Battle of Poitiers.*french
In 1356 English defeat French at Battle of---------- .*poitiers
In 1655 ---------- Luyts, Dutch scholar, physicist, mathematician, astronomer, born.*jan
In 1655 Jan---------- , Dutch scholar, physicist, mathematician, astronomer, born.*luyts
In 1812 Napoleon's retreat from ---------- begins.*russia
In 1848 ---------- (U.S.) and Lassell (England) independently discover Hyperion.*bond
In 1848 Bond (U.S.) and ---------- (England) independently discover Hyperion.*lassell
In 1848 Bond (U.S.) and Lassell (England) independently discover---------- .*hyperion
In 1911 ---------- Golding, English novelist (Lord of the Flies) (Nobel 1983), born.*william
In 1911 William---------- , English novelist (Lord of the Flies) (Nobel 1983), born.*golding
In 1928 ---------- Mouse makes his screen debut in "Steamboat Willie."*mickey
In 1928 Mickey ---------- makes his screen debut in "Steamboat Willie."*mouse
In 1933 ---------- McCallum, actor (Ilya Kuryakin in Man from U.N.C.L.E.), born.*david
In 1933 David---------- , actor (Ilya Kuryakin in Man from U.N.C.L.E.), born.*mccallum
In 1936 ---------- Oerter, US discus thrower, born.*al
In 1936 Al---------- , US discus thrower, born.*oerter
In 1940 ---------- Williams, singer, composer, actor, born.*paul
In 1940 Paul---------- , singer, composer, actor, born.*williams
In 1948 ---------- Irons, English actor (French Lieutenant's Woman), born.*jeremy
In 1948 Jeremy---------- , English actor (French Lieutenant's Woman), born.*irons
In 1949 ---------- (Leslie Hornby) (in England), model, actor (Blues Brothers), born.*twiggy
In 1949 Twiggy (---------- Hornby) (in England), model, actor (Blues Brothers), born.*leslie
In 1949 Twiggy (Leslie---------- ) (in England), model, actor (Blues Brothers), born.*hornby
In 1970 "---------- " premiers.*mary tyler moore show
In 1983 St Christopher-----------  gains independence from Britain (Nat'l Day).*nevis
In 1519 ---------- starts first successful circumnavigation of the world.*magellan
In 1833 ---------- Teodoro Moneta, Italian journalist (Nobel Peace Prize 1907) BORN*ernesto
In 1833 Ernesto ---------- Moneta, Italian journalist (Nobel Peace Prize 1907) BORN*teodoro
In 1833 Ernesto Teodoro---------- , Italian journalist (Nobel Peace Prize 1907) BORN*moneta
In 1854 ---------- and French defeat Russians at Alma, in the Crimea.*british
In 1854 British and ---------- defeat Russians at Alma, in the Crimea.*french
In 1854 British and French defeat ---------- at Alma, in the Crimea.*russians
In 1854 British and French defeat Russians at---------- , in the Crimea.*alma
In 1854 British and French defeat Russians at Alma, in the---------- .*crimea
In 1859 Patent granted on the---------- .*electric range
In 1863 Civil War Battle of---------- , near Chattanooga, Tenn, ended.*chickamauga
In 1863 Civil War Battle of Chickamauga, near---------- , Tenn, ended.*chattanooga
In 1885 ---------- "Jelly Roll" Morton, jazz pianist, composer, singer born*ferdinand
In 1885 Ferdinand "---------- " Morton, jazz pianist, composer, singer born*jelly roll
In 1885 Ferdinand "Jelly Roll"---------- , jazz pianist, composer, singer born*morton
In 1951 First ---------- jet crossing*north pole
In 1954 First ---------- computer program run.*fortran
In 1970 Luna 16 lands on Moon's---------- , drills core sample.*mare fecunditatis
In 1973 ---------- Jean King beats Bobby Riggs in battle-of-sexes tennis match.*billy
In 1973 Billy ---------- King beats Bobby Riggs in battle-of-sexes tennis match.*jean
In 1973 Billy Jean ---------- beats Bobby Riggs in battle-of-sexes tennis match.*king
In 1973 Billy Jean King beats ---------- Riggs in battle-of-sexes tennis match.*bobby
In 1973 Billy Jean King beats Bobby ---------- in battle-of-sexes tennis match.*riggs
In 1985 Walt Disney World's ---------- -millonth guest.*two hundred*200
In 1327 ---------- king of England (1307-1327), dies at 43.*edward ii
In 1327 Edward II king of England (1307-1327), dies at---------- .*forty three*43
In 1415 ---------- Innsbruck Austria, German Emperor (1440-1493), born.*frederick iii
In 1756 ---------- Loudon McAdam created macadam road surface (asphalt), born.*john
In 1756 John ---------- McAdam created macadam road surface (asphalt), born.*loudon
In 1756 John Loudon ---------- created macadam road surface (asphalt), born.*mcadam
In 1792 1st ---------- Republic declared.*french
In 1866 H(erbert) G(eorge) ---------- Bromley, England (War of the Worlds), born.*wells
In 1866 H(erbert) G(eorge) Wells---------- , England (War of the Worlds), born.*bromley
In 1866 H(erbert) G(eorge) Wells Bromley, England (---------- ), born.*war of the worlds
In 1886 ---------- Igarashi Japan, climed Mt Fuji at age 99, born.*teiichi
In 1886 Teiichi ---------- Japan, climed Mt Fuji at age 99, born.*igarashi
In 1886 Teiichi Igarashi Japan, climed Mt Fuji at age---------- , born.*ninety nine*99
In 1912 ---------- Jones animator (Bugs Bunny, Daffy Duck), born.*chuck
In 1912 Chuck ---------- animator (Bugs Bunny, Daffy Duck), born.*jones
In 1912 Chuck Jones animator (---------- , Daffy Duck), born.*bugs bunny
In 1912 Chuck Jones animator (Bugs Bunny,---------- ), born.*daffy duck
In 1931 ---------- Hagman Fort Worth Tx, actor (I Dream of Jeannie, JR-Dallas), born.*larry
In 1931 Larry ---------- Fort Worth Tx, actor (I Dream of Jeannie, JR-Dallas), born.*hagman
In 1915 Stones at Stonehenge, England, sold at auction for £---------- .*6,600
In 1934 ---------- Cohen, Montreal, singer/songwriter (Death of Ladies Man), born.*leonard
In 1934 Leonard---------- , Montreal, singer/songwriter (Death of Ladies Man), born.*cohen
In 1937 J.R.R.---------- , publishes "The Hobbit".*tolkein
In 1937 J.R.R. Tolkein, publishes "---------- ".*the hobbit
In 1947 ---------- King suspense writer (Shining, Kujo), born.*stephen
In 1947 Stephen ---------- suspense writer (Shining, Kujo), born.*king
In 1949 Peoples Rebulic of ---------- proclaimed.*china
In 1950 ---------- Murray Evanston Ill, comedian (SNL, what About Bob, Stripes), born.*bill
In 1950 Bill ---------- Evanston Ill, comedian (SNL, what About Bob, Stripes), born.*murray
In 1950 Bill Murray Evanston Ill, comedian (SNL, what About Bob,---------- ), born.*stripes
In 1954 Nuclear submarine "---------- " is commissioned.*nautilus
In 1957 ---------- king of Norway, dies, Olaf succeeds him.*haakon vii
In 1957 Haakon VII king of---------- , dies, Olaf succeeds him.*norway
In 1957 Haakon VII king of Norway, dies, ---------- succeeds him.*olaf
In 1964 ---------- gains independence from Britain.*malta
In 1964 Malta gains independence from---------- .*britain
In 1968 ---------- Lake actress (Hairspray, Ricki Lake Show), born.*ricki
In 1968 Ricki ---------- actress (Hairspray, Ricki Lake Show), born.*lake
In 1970 ---------- leaves the Moon.*luna 16
In 1991 ---------- votes on whether to remain in the Soviet Union.*armenia
In 1290 ---------- Baggins (in Shire Reconning), born.*bilbo
In 1290 Bilbo ---------- (in Shire Reconning), born.*baggins
In 1694 Lord ---------- letter writer; introduced Gregorian calendar (1752), born.*chesterfield
In 1791 ---------- Faraday discovered principle of electric motor, born.*michael
In 1791 Michael ---------- discovered principle of electric motor, born.*faraday
In 1878 ---------- Yoshida Japanese PM (most of 1946-54), born.*shigeru
In 1878 Shigeru ---------- Japanese PM (most of 1946-54), born.*yoshida
In 1903 ---------- Marchiony granted patent for the ice cream cone.*italo
In 1903 Italo ---------- granted patent for the ice cream cone.*marchiony
In 1939 ---------- Tabei Japan, 1st woman to climb Mount Everest, born.*junko
In 1939 Junko ---------- Japan, 1st woman to climb Mount Everest, born.*tabei
In 1949 ---------- detonates its 1st atomic bomb.*ussr
In 1955 Commercial ---------- begins in England.*tv
In 1960 ---------- (without Senegal) gains independence from France (National Day).*mali
In 1960 Mali (without---------- ) gains independence from France (National Day).*senegal
In 1960 Mali (without Senegal) gains independence from ---------- (National Day).*france
In 1991 California University makes the ---------- public.*dead sea scrolls
In 484 BC---------- , ancient Greek playwright (Trojan Women) (or 480 BC), born.*euripides
In 484 BC Euripides, ancient ---------- playwright (Trojan Women) (or 480 BC), born.*greek
In 63 BC ---------- (Augustus Caesar), first Roman emperor, born.*octavian
In 63 BC Octavian (---------- Caesar), first Roman emperor, born.*augustus
In 63 BC Octavian (Augustus---------- ), first Roman emperor, born.*caesar
In 1713---------- , king of Spain (1746-59), born.*ferdinand vi
In 1713 Ferdinand VI, king of ---------- (1746-59), born.*spain
In 1846 ---------- Galle and Heinrich d'Arrest find the planet Neptune.*johann
In 1846 Johann ---------- and Heinrich d'Arrest find the planet Neptune.*galle
In 1846 Johann Galle and ---------- d'Arrest find the planet Neptune.*heinrich
In 1846 Johann Galle and Heinrich ---------- find the planet Neptune.*d'arrest
In 1846 Johann Galle and Heinrich d'Arrest find the planet---------- .*neptune
In 1912 First ---------- Sennett "Keystone Comedy" movie is released.*mack
In 1912 First Mack ---------- "Keystone Comedy" movie is released.*sennett
In 1920 ---------- Rooney, actor (too many credits to mention), born.*mickey
In 1920 Mickey---------- , actor (too many credits to mention), born.*rooney
In 1926 ---------- Tunney defeats Jack Dempsey for world heavyweight boxing title.*gene
In 1926 Gene ---------- defeats Jack Dempsey for world heavyweight boxing title.*tunney
In 1926 Gene Tunney defeats ---------- Dempsey for world heavyweight boxing title.*jack
In 1926 Gene Tunney defeats Jack ---------- for world heavyweight boxing title.*dempsey
In 1926 ---------- Coltrane, saxophonist, born.*john
In 1926 John---------- , saxophonist, born.*coltrane
In 1930 ---------- Charles, entertainer extraordinaire, born.*ray
In 1930 Ray---------- , entertainer extraordinaire, born.*charles
In 1932 Kingdom of ---------- formed (National Day).*saudi arabia
In 1949 ---------- "The Boss" Springsteen, rock musician (Born in the USA), born.*bruce
In 1949 Bruce "---------- " Springsteen, rock musician (Born in the USA), born.*the boss
In 1949 Bruce "The Boss"---------- , rock musician (Born in the USA), born.*springsteen
In 1959 ---------- Alexander (George in Seinfeld), born.*jason
In 1959 Jason ---------- (George in Seinfeld), born.*alexander
In 1959 Jason Alexander (George in---------- ), born.*seinfeld
In 1961 First movie to become a TV series -- "---------- ".*how to marry a millionaire
In 1962 ABC's first color TV series -- "---------- ".*the jetsons
In 1976 ---------- returns to Earth.*soyuz 22
In 1977 ---------- Ladd replaces Farrah Fawcett on "Charlie's Angels".*cheryl
In 1977 Cheryl ---------- replaces Farrah Fawcett on "Charlie's Angels".*ladd
In 1977 Cheryl Ladd replaces ---------- Fawcett on "Charlie's Angels".*farrah
In 1977 Cheryl Ladd replaces Farrah ---------- on "Charlie's Angels".*fawcett
In 1977 Cheryl Ladd replaces Farrah Fawcett on "---------- ".*charlie's angels
In 1977 ---------- test of the Space Shuttle Enterprise.*third
In 1977 Third test of the Space Shuttle---------- .*enterprise
In 1853 First round-the-world trip by yacht (---------- Vanderbilt).*cornelius
In 1853 First round-the-world trip by yacht (Cornelius---------- ).*vanderbilt
In 1869 Black Friday -- Wall Street panics after ---------- and Fisk attempt to corner gold.*gould
In 1869 Black Friday -- Wall Street panics after Gould and ---------- attempt to corner gold.*fisk
In 1870 ---------- Claude, inventor of the neon light, born.*georges
In 1870 Georges---------- , inventor of the neon light, born.*claude
In 1895 First round-the-world trip by a woman on a ---------- (took 15 months).*bicycle
In 1895 First round-the-world trip by a woman on a bicycle (took ---------- months).*fifteen*15
In 1896 F. ---------- Fitzgerald (in St. Paul, MN), writer (Great Gatsby), born.*scott
In 1896 F. Scott ---------- (in St. Paul, MN), writer (Great Gatsby), born.*fitzgerald
In 1930 ---------- W. Young, astronaut (Gemini 3, 10, Apollo 10, 16, STS-1, 9), born.*john
In 1930 John W.---------- , astronaut (Gemini 3, 10, Apollo 10, 16, STS-1, 9), born.*young
In 1934 ---------- Brunner, British sci-fi author (Sheep Look Up), born.*john
In 1934 John---------- , British sci-fi author (Sheep Look Up), born.*brunner
In 1942 ---------- Eastman McCartney, singer, born.*linda
In 1942 Linda ---------- McCartney, singer, born.*eastman
In 1942 Linda Eastman---------- , singer, born.*mccartney
In 1955 Pres ---------- suffered a heart attack on vacation in Denver.*eisenhower
In 1955 Pres Eisenhower suffered a heart attack on vacation in---------- .*denver
In 1957 ---------- orders US troops to desegregate Little Rock schools.*eisenhower
In 1957 Eisenhower orders US troops to desegregate ---------- schools.*little rock
In 1960 First ---------- aircraft carrier, the "USS Enterprise", is launched.*atomic
In 1960 First atomic aircraft carrier, the "USS ---------- ", is launched.*enterprise
In 1964 "---------- " premier.*the munsters
In 1970 First Automated return of lunar sample by---------- .*luna 1
In 1974 ---------- -Bissau gains independence from Portugal.*guinea
In 1974 Guinea-----------  gains independence from Portugal.*bissau
In 1513 ---------- Nuez de Balboa is the first European to see the Pacific Ocean.*vasco
In 1513 Vasco ---------- de Balboa is the first European to see the Pacific Ocean.*nuez
In 1513 Vasco Nuez ---------- is the first European to see the Pacific Ocean.*de balboa
In 1513 Vasco Nuez de Balboa is the first European to see the ---------- Ocean.*pacific
In 1639 First ---------- in America.*printing press
In 1644 ---------- Roemer, first to accurately measured speed of light, born.*olaus
In 1644 Olaus---------- , first to accurately measured speed of light, born.*roemer
In 1683 ---------- Phillippe Rameau, French composer (baptized), born.*jean
In 1683 Jean ---------- Rameau, French composer (baptized), born.*phillippe
In 1683 Jean Phillippe---------- , French composer (baptized), born.*rameau
In 1725 ---------- -Joseph Cugnot, designed and built first automobile, born.*nicolas
In 1725 Nicolas-----------  Cugnot, designed and built first automobile, born.*joseph
In 1725 Nicolas-Joseph---------- , designed and built first automobile, born.*cugnot
In 1903 ---------- Rothko, painter, born.*mark
In 1903 Mark---------- , painter, born.*rothko
In 1906 ---------- Shostakovich, Russian composer, born.*dmitri
In 1906 Dmitri---------- , Russian composer, born.*shostakovich
In 1926 Henry Ford announces the ---------- work week.*five day
In 1944 ---------- Douglas, actor, producer, born.*michael
In 1944 Michael---------- , actor, producer, born.*douglas
In 1952 ---------- Reeve, actor (Superman, Somewhere in Time), born.*christopher
In 1952 Christopher---------- , actor (Superman, Somewhere in Time), born.*reeve
In 1952 ---------- Hamill, actor (Star Wars), born.*mark
In 1952 Mark---------- , actor (Star Wars), born.*hamill
In 1956 First transatlantic ---------- cable goes into operation.*telephone
In 1961 ---------- Locklear, actor, born..*heather
In 1961 Heather---------- , actor, born..*locklear
In 1973 Three-man crew of ---------- make safe splashdown in Pacific after 59 days.*skylab ii
In 1973 Three-man crew of Skylab II make safe splashdown in Pacific after ---------- days.*fifty nine*59
In 1687 ---------- destroyed in war between Turks and Venetians.*parthenon
In 1687 Parthenon destroyed in war between ---------- and Venetians.*turks
In 1687 Parthenon destroyed in war between Turks and---------- .*venetians
In 1729 ---------- Mendelssohn, philosopher, critic, Bible translator, born.*moses
In 1729 Moses---------- , philosopher, critic, Bible translator, born.*mendelssohn
In 1774 ---------- Chapman, alias Johnny Appleseed, born.*john
In 1774 John---------- , alias Johnny Appleseed, born.*chapman
In 1774 John Chapman, alias ---------- Appleseed, born.*johnny
In 1774 John Chapman, alias Johnny---------- , born.*appleseed
In 1820 Frontiersman ---------- Boone died in Missouri at the age of 85.*daniel
In 1820 Frontiersman Daniel ---------- died in Missouri at the age of 85.*boone
In 1820 Frontiersman Daniel Boone died in ---------- at the age of 85.*missouri
In 1820 Frontiersman Daniel Boone died in Missouri at the age of---------- .*eighty five*85
In 1824 ---------- defies Pele (Hawaiian volcano goddess) and lives.*kapiolani
In 1824 Kapiolani defies ---------- (Hawaiian volcano goddess) and lives.*pele
In 1888 T.S.---------- , Anglican, playwright (Waste Land) (Nobel 1948), born.*eliot
In 1897---------- , 262nd Roman Catholic pope (1963-78), born.*paul vi
In 1897 Paul VI, ---------- Roman Catholic pope (1963-78), born.*262nd
In 1898 ---------- Gershwin, (in Brooklyn, NY), composer (Rhapsody in Blue), born.*george
In 1898 George---------- , (in Brooklyn, NY), composer (Rhapsody in Blue), born.*gershwin
In 1918 ---------- -Argonne offensive against the Germans began during WWI.*meuse
In 1918 Meuse-----------  offensive against the Germans began during WWI.*argonne
In 1941 ---------- Iglesias, singer, born.*julio
In 1941 Julio---------- , singer, born.*iglesias
I1948 ---------- Newton-John (in Cambridge, England), singer, born.*olivia
I1948 Olivia ---------- -John (in Cambridge, England), singer, born.*newton
I1948 Olivia Newton-----------  (in Cambridge, England), singer, born.*john
In 1948 ---------- Remek, first Czechoslovakian space traveler (Soyuz 28), born.*vladimir
In 1948 Vladimir---------- , first Czechoslovakian space traveler (Soyuz 28), born.*remek
In 1957 Musical "---------- ", opened on Broadway.*west side story
In 1962 TV comedy "---------- " premiered on CBS.*the beverly hillbillies
In 1962 ---------- Arab Republic proclaimed (National Day).*yemen
In 1966 ---------- launches its first satellite in to space.*japan
In 1969 ---------- release "Abbey Road" album.*beatles
In 1969 Beatles release "---------- " album.*abbey road
In 1980 ---------- returns to Earth.*soyuz 38
In 1983 ---------- won the America's Cup yacht race.*australia ii
In 1983 Cosmonauts ---------- and Strekalov are saved from exploding Soyuz T-10.*titov
In 1983 Cosmonauts Titov and ---------- are saved from exploding Soyuz T-10.*strekalov
In 1983 Cosmonauts Titov and Strekalov are saved from exploding Soyuz---------- .*t-1
In 1540 Society of ---------- (Jesuits) founded by Ignatius Loyola.*jesus
In 1540 Society of Jesus (Jesuits) founded by ---------- Loyola.*ignatius
In 1540 Society of Jesus (Jesuits) founded by Ignatius---------- .*loyola
In 1601---------- , king of France (1610-43), born.*louis xiii
In 1657---------- , regent of Russia (1682-89), born.*sophia
In 1657 Sophia, regent of ---------- (1682-89), born.*russia
In 1783 ----------  de Iturbide, emperor of Mexico (1822-23), born.*agustin i
In 1783 Agustin I de---------- , emperor of Mexico (1822-23), born.*iturbide
In 1783 Agustin I de Iturbide, emperor of ---------- (1822-23), born.*mexico
In 1825 ---------- transportation is born with first track in England.*railroad
In 1918 Sir ---------- Ryle, British radio astronomer, astronomer royal 1972-82, born.*martin
In 1918 Sir Martin---------- , British radio astronomer, astronomer royal 1972-82, born.*ryle
In 1922 ---------- Penn, stage and film director, born.*arthur
In 1922 Arthur---------- , stage and film director, born.*penn
In 1938 The ocean liner ---------- was launched at Glasgow.*queen elizabeth
In 1938 The ocean liner Queen Elizabeth was launched at---------- .*glasgow
In 1942 Actors ---------- Cronyn and Jessica Tandy are married.*hume
In 1942 Actors Hume ---------- and Jessica Tandy are married.*cronyn
In 1942 Actors Hume Cronyn and ---------- Tandy are married.*jessica
In 1942 Actors Hume Cronyn and Jessica ---------- are married.*tandy
In 1952 ---------- Prunariu, first Rumanian space traveler (on board Soyuz 40), born.*dumitru
In 1952 Dumitru---------- , first Rumanian space traveler (on board Soyuz 40), born.*prunariu
In 1957 ---------- Tiegs (in Minnesota), model and actor, born.*cheryl
In 1957 Cheryl ---------- (in Minnesota), model and actor, born.*tiegs
In 1958 ---------- Cassidy, singer, born.*shaun
In 1958 Shaun---------- , singer, born.*cassidy
In 1962 US sells ---------- anti-aircraft missiles to Israel.*hawk
In 1962 US sells Hawk anti-aircraft missiles to---------- .*israel
In 1964 Warren Commission finds that ---------- acted alone.*lee harvey oswald
In 1964 ---------- Commission finds that Lee Harvey Oswald acted alone.*warren
In 1973 ---------- is launched.*soyuz 12
In 106 B.C. Pompey (---------- Pompeius Magnus) Rome, warrior, born.*gnaeus
In 106 B.C. Pompey (Gnaeus ---------- Magnus) Rome, warrior, born.*pompeius
In 106 B.C. Pompey (Gnaeus Pompeius---------- ) Rome, warrior, born.*magnus
In 551 B.C. ---------- (as celebrated in Taiwan), born.*confucius
In 1066 ---------- the Conqueror lands in England.*william
In 1066 William the ---------- lands in England.*conqueror
In 1573 ---------- Italy, painter (or 1573), born.*caravaggio
In 1856 ---------- Thompson US archeologist who explored Mayan ruins, born.*edward
In 1856 Edward ---------- US archeologist who explored Mayan ruins, born.*thompson
In 1856 Edward Thompson US archeologist who explored ---------- ruins, born.*mayan
In 1858 ---------- comet becomes the 1st to be photographed.*donati's
In 1868 Battle of---------- , causes Queen Isabella II of Spain to flee to France.*alcolea
In 1868 Battle of Alcolea, causes Queen ---------- of Spain to flee to France.*isabella ii
In 1868 Battle of Alcolea, causes Queen Isabella II of ---------- to flee to France.*spain
In 1868 Battle of Alcolea, causes Queen Isabella II of Spain to flee to---------- .*france
In 1879 The city of ---------- inaugurates steam motor tram route.*sydney
In 1924 ---------- Mastroianni actor (La Dolce Vita), born.*marcello
In 1924 Marcello ---------- actor (La Dolce Vita), born.*mastroianni
In 1925 ---------- Cray inventor (Cray I computer), born.*seymour
In 1925 Seymour ---------- inventor (Cray I computer), born.*cray
In 1939 Soviet-German treaty agree on 4th partition of ---------- (WW II) and gives Lithuania to the USSR.*poland
In 1939 Soviet-German treaty agree on 4th partition of Poland (WW II) and gives ---------- to the USSR.*lithuania
In 1948 ---------- Hartman comedian (SNL, Newsradio, Simpsons (Voice of Troy McLure)), born.*phil
In 1948 Phil ---------- comedian (SNL, Newsradio, Simpsons (Voice of Troy McLure)), born.*hartman
In 1957 ---------- Ascoli Italian developed anti-tuberculosis vaccine, dies.*albert
In 1957 Albert ---------- Italian developed anti-tuberculosis vaccine, dies.*ascoli
In 1958 ---------- votes for independence from France.*guinea
In 1958 Guinea votes for independence from---------- .*france
In 1959 ---------- reveals an intense radation belt around the Earth.*explorer vi
In 1964 ---------- Marx comedian (Marx Bros), dies at 75.*harpo
In 1964 Harpo ---------- comedian (Marx Bros), dies at 75.*marx
In 1964 Harpo Marx comedian (Marx Bros), dies at---------- .*seventy five*75
In 1968 ---------- "Hey Jude", single goes #1 and stays #1 for 9 weeks*beatles'
In 1968 Beatles' "---------- ", single goes #1 and stays #1 for 9 weeks*hey jude
In 1978 Pope ---------- dies after 33 days as pope.*john paul i
In 1978 Pope John Paul I dies after ---------- days as pope.*thirty three*33
In 1986 Record ---------- start in a marathon (Mexico City).*23,000
In 1986 Record 23,000 start in a marathon (---------- ).*mexico city
In 1989 ---------- Marcos deposed president of Phillipines, dies.*ferdinand
In 1989 Ferdinand ---------- deposed president of Phillipines, dies.*marcos
In 1990 ---------- Gaye gets a star on Hollywood's walk of fame.*marvin
In 1990 Marvin ---------- gets a star on Hollywood's walk of fame.*gaye
In 1991 ---------- Davis jazz musician, dies at 65 from pneumonia.*miles
In 1991 Miles ---------- jazz musician, dies at 65 from pneumonia.*davis
In 1991 Miles Davis jazz musician, dies at ---------- from pneumonia.*sixty five*65
In 1991 Miles Davis jazz musician, dies at 65 from---------- .*pneumonia
In 1364 Battle of---------- , English forces defeat French at Brittany.*auray
In 1364 Battle of Auray, ---------- forces defeat French at Brittany.*english
In 1364 Battle of Auray, English forces defeat ---------- at Brittany.*french
In 1364 Battle of Auray, English forces defeat French at---------- .*brittany
In 1755 ---------- Lord Clive, founded British empire in India, born.*robert
In 1755 Robert Lord---------- , founded British empire in India, born.*clive
In 1755 Robert Lord Clive, founded British empire in---------- , born.*india
In 1758 ---------- Nelson Burnham Thorpe, Britain, naval hero at Trafalgar, born.*horatio
In 1758 Horatio ---------- Burnham Thorpe, Britain, naval hero at Trafalgar, born.*nelson
In 1758 Horatio Nelson ---------- Thorpe, Britain, naval hero at Trafalgar, born.*burnham
In 1758 Horatio Nelson Burnham---------- , Britain, naval hero at Trafalgar, born.*thorpe
In 1758 Horatio Nelson Burnham Thorpe, Britain, naval hero at---------- , born.*trafalgar
In 1793 ---------- is 1st mentioned in an English sporting magazine.*tennis
In 1829 ---------- formed in London.*scotland yard
In 1895 ---------- Pasteur dies.*louis
In 1895 Louis ---------- dies.*pasteur
In 1901 ---------- Fermi, Italy, nuclear physicist, born.*enrico
In 1901 Enrico---------- , Italy, nuclear physicist, born.*fermi
In 1907 ---------- Autry, singer/actor/Calif Angels owner, born.*gene
In 1907 Gene---------- , singer/actor/Calif Angels owner, born.*autry
In 1929 ---------- Newhart Oak Park Ill, actor/comedian (Bob Newhart Show), born.*bob
In 1929 Bob ---------- Oak Park Ill, actor/comedian (Bob Newhart Show), born.*newhart
In 1930 ---------- Bonynge, Sydney Australia, conductor (Australian Orchestra Sydney-1976), born.*richard
In 1930 Richard---------- , Sydney Australia, conductor (Australian Orchestra Sydney-1976), born.*bonynge
In 1931 ---------- Ekberg, Sweden, actress (La Dolce Vita, War and Peace), born.*anita
In 1931 Anita---------- , Sweden, actress (La Dolce Vita, War and Peace), born.*ekberg
In 1935 ---------- Lee Lewis, singer (Great Balls of Fire, Breathless), born.*jerry
In 1935 Jerry ---------- Lewis, singer (Great Balls of Fire, Breathless), born.*lee
In 1935 Jerry Lee---------- , singer (Great Balls of Fire, Breathless), born.*lewis
In 1943 ---------- Walesa, Popowo Poland, leads Polish Solidarity (Nobel 1983), born.*lech
In 1943 Lech---------- , Popowo Poland, leads Polish Solidarity (Nobel 1983), born.*walesa
In 1943 Lech Walesa, Popowo Poland, leads Polish ---------- (Nobel 1983), born.*solidarity
In 1943 ---------- and Italian Marshal Pietro Badoglio sign an armistice.*eisenhower
In 1943 Eisenhower and Italian Marshal ---------- Badoglio sign an armistice.*pietro
In 1943 Eisenhower and Italian Marshal Pietro ---------- sign an armistice.*badoglio
In 1944 ---------- troops invade Yugoslavia.*soviet
In 1944 Soviet troops invade---------- .*yugoslavia
In 1959 Sultan of ---------- promulgates a constitution.*brunei
In 1963 ---------- 1st tour (opening act for Bo Diddley and Everly Bros).*rolling stones
In 1966 ---------- gains independence from England, becomes Botswana.*bechuanaland
In 1966 Bechuanaland gains independence from---------- , becomes Botswana.*england
In 1966 Bechuanaland gains independence from England, becomes---------- .*botswana
In 1969 ---------- Eleniak, actress (Under Siege, Beverly Hillbillies), born.*erika
In 1969 Erika---------- , actress (Under Siege, Beverly Hillbillies), born.*eleniak
In 1977 Soviet space station ---------- launched into Earth orbit.*salyut 6
In 1979 Pope ---------- becomes 1st pope to visit Ireland.*john paul ii
In 1979 Pope John Paul II becomes 1st pope to visit---------- .*ireland
In 1986 USSR releases US journalist ---------- Daniloff confined on spy charges.*nicholas
In 1986 USSR releases US journalist Nicholas ---------- confined on spy charges.*daniloff
In 1988 ---------- Addams cartoonist (Addams Family), dies at 76 of heart attack.*charles
In 1988 Charles ---------- cartoonist (Addams Family), dies at 76 of heart attack.*addams
In 1988 Charles Addams cartoonist (Addams Family), dies at ---------- of heart attack.*seventy six*76
In 1988 Charles Addams cartoonist (Addams Family), dies at 76 of---------- .*heart attack
In 1988 ---------- Space Shuttle mission, Discovery 7 launched.*26th
In 1988 26th Space Shuttle mission, ---------- launched.*discovery 7
In 1452 First book published, ---------- Guttenberg's Bible.*johann
In 1452 First book published, Johann ---------- 's Bible.*guttenberg
In 1452 First book published, Johann Guttenberg's---------- .*bible
In 1659 ---------- Crusoe is shipwrecked (according to Defoe).*robinson
In 1659 Robinson ---------- is shipwrecked (according to Defoe).*crusoe
In 1846 ---------- Morris first uses ether in the first tooth extraction under anesthesia at Charlestown, Mass.*william
In 1846 William ---------- first uses ether in the first tooth extraction under anesthesia at Charlestown, Mass.*morris
In 1846 William Morris first uses ether in the first tooth extraction under ---------- at Charlestown, Mass.*anesthesia
In 1870 ---------- Perrin, French physicist, studied Brownian motion (Nobel 1926)*jean
In 1870 Jean---------- , French physicist, studied Brownian motion (Nobel 1926)*perrin
In 1870 Jean Perrin, French physicist, studied ---------- motion (Nobel 1926)*brownian
In 1921 ---------- Kerr (in Helensburg, Scotland), actor (King and I, Night of the Iguana) born*deborah
In 1921 Deborah ---------- (in Helensburg, Scotland), actor (King and I, Night of the Iguana) born*kerr
In 1924 ---------- Capote, a short short story writer (In Cold Blood) born*truman
In 1924 Truman---------- , a short short story writer (In Cold Blood) born*capote
In 1928 ---------- Wiesel, author (Souls on Fire), Nazi hunter (Nobel 1986) born*elie
In 1928 Elie---------- , author (Souls on Fire), Nazi hunter (Nobel 1986) born*wiesel
In 1935 ---------- Mathis, singer born*johnny
In 1935 Johnny---------- , singer born*mathis
In 1938 Munich Agreement-forces ---------- to give territory to Germany.*czechoslovakia
In 1939 First manned ---------- flight (by auto maker Fritz von Opel).*rocket
In 1944 ---------- reoccupied by Allies.*calais
In 1955 ---------- Dean, actor, died in a car crash (born Feb 08, 1931)*james
In 1955 James---------- , actor, died in a car crash (born Feb 08, 1931)*dean
In 1960 "---------- " premieres. Yabba Dabba Doo!*the flintstones
In 1966 ---------- gains independence from Britain (National Day).*botswana
In 1966 Botswana gains independence from ---------- (National Day).*Britain
Which system requires that one-mile in every five must be straight? These straight sections are usable as airstrips in times of wars or other emergencies*The Eisenhower Interstate System
What type of animal is a wallaby*A kangaroo
What two words are normally at the end of most movies*The End
U.S. President: Calvin _________*Coolidge
Translation: English->Spanish: Pan*Cacerola
Which U.S. state borders a Canadian territory*Alaska
The branch of medicine dealing with curing by operative procedures is ________*Surgery
An "obsequious" person is ___________*meek
Whats radar spelled backwards*Radar
What are the three colors on the west german flag*Black Red and Gold
What term did an ad man coin in 1928 for what had been known as "ringworm"*Athlete's foot
An animal is a fish if it has _________*Gills
A heavenly body moving under the attraction of the Sun and consisting of a nucleus and a tail is a(n) _______*Comet
In which country is the Great Victoria Desert*Australia
What was Daffy Ducks usual closing line*You're dispicable!
What is the capital of Austria*Vienna
In which game or sport are "Staunton" pieces used*Chess
What is the capital of Gabon*Libreville
Aside from Brussels, What other city contains the EU's main governing bodies*Strasbourg
What sea separates Europe from North Africa*Mediterranean Sea
What French coast claims Antibes, Nice, Mont, Carlo, and St. Tropez*Riviera
What tropic passes through Australia*capricorn
Who played "Robin" to Val Kilmer's "Batman"*Chris O'Donnell
Hockey: The Montreal ________*Canadiens
Astronomy: Which planet does the moon Callisto belong to*Jupiter
Popeye's chief adversary has two names, Bluto and ______*Brutus
Rugby League: Manly ________*Sea Eagles
Heraldry: Green*Vert
Miss Buckley is secretary to what commanding officer*General Halftrack
The smallest portion of a substance capable of existing independently and retaining its original properties is a(n) __________*Molecule
What is the heaviest class of weight-lifting*Super heavyweight
A "pigskin" is another name for a(n) ________*Football
What country was the setting for "Doctor Zhivago"*Russia
What is the roller on a typewriter called*Platen
In 1991 this Canadian band "Rolled The Bones"*Rush
Similies: As right as ________.*rain
Aviation: This airline was founded on July 13, 1925 as Western Air Express, and is now known today as _____*TWA
Movies: What amusement park refused to be the destination for the Griswald family in "National Lampoon's Vacation"*Disneyland
Captain Hook, Tiger Lily, and Tinker Bell are characters in what story*Peter Pan
What is the common name for a Japanese dwarf tree*Bonsai
What famous classical composer continued to compose great music after becoming deaf*Beethoven
Aviation: This airline, with the Douglas Aircraft Co., developed the first modern, efficient airliner - the DC-1*TWA
Of what country is Lagos the capital*Nigeria
One of the so called simple machines in ancient times is the wheel and the*Axel
What country did the Operating System "Linux" come from*Finland
This is the bridge with the longest span in the U.S.A*Verrazano-Narrows, N.Y.
If you cut through a solid sphere what shape will the flat area be*A circle
Name the last province to become part of Canada*Newfoundland
What is a vast cloud of dust and gas in interstellar space called*Nebula
How old was Michelangelo when he died*88
A U.S. dime is worth ___ cents*10
Which of these animals does not grow one or more horns? The caribou, the giraffe or the rhinoceros*The caribou
In which city is the Grande Canal*Venice
Linguistics: What language family do Hungarian, Finnish and Estonian belong to*Finno-Ugric
What's heaven to fallen Norse warriors*Valhalla
The aleutian islands can be found in which ocean*Pacific Ocean
Words with FOR: Consequently, as a result*ThereFORe
What is a device to stem the flow of blood called*A tourniquet
What was the name of the motel in the film "Psycho"*Bates Motel
Science Fiction: Who wrote "From the Earth to the Moon"*Jules Verne
She was called "The Maid of Orleans"*Joan of Arc
What is the study of heredity called*Genetics
How many large holes are there in your head*7
History: What was the last drink Socrates downed*Hemlock
What word is used for a male duck*Drake
Human Body: What is about to be measured when a doctor or nurse straps a sphygmomanometer on you*Blood pressure
Who invented the blast furnace*Henry Bessemer
State Nicknames: Yellowhammer State*Alabama
The 1928 republican campaign slogan promised "A ________ in every pot, a ____ in every garage"*chicken car
What southwestern US state hosts an annual festival named after the fire ant*Texas
What is the smallest Canadian province*Prince Edward Island
Which military battle took place in 1815*Waterloo
What trophy is awarded to the winner of the NHL play-offs*The Stanley Cup
What is the title of the 1996 sequel to "Terms of Endearment"*The Morning Star
This is called the "Honeymoon Capital" of the world*Niagara Falls
Phobias: The fear of Insects*Entomophobia
Name the actress who played the leading role in the original "Gidget"*Sandra Dee
What is the only land mammal native to New Zeland*bat
In which sport is the term "love" used*Tennis
Which Australian national park was included on the World Heritage List in 1981*Kakadu National Park
Which Australian state has the waratah the state flower*New South Wales