TV/ Movies: 2000, This Movie was Released on May 24 Mission: ----------`impossible 2
TV/ Movies: 2000, This Movie was Released on May 19 ----------`dinosaur
TV/ Movies: 2000, This Movie was Released on May 19 Small Time ----------`crooks
TV/ Movies: 2000, This Movie was Released on May 19 Road ----------`trip
TV/ Movies: 2000, This Movie was Released on May 12 Battlefield ----------`earth
TV/ Movies: 2000, This Movie was Released on May 12 ----------`screwed
TV/ Movies: 2000, This Movie was Released on May 12 ----------`hamlet
TV/ Movies: 2000, This Movie was Released on May 12 Center ----------`stage
TV/ Movies: 2000, This Movie was Released on May 5 Up at the ----------`villa
TV/ Movies: 2000, This Movie was Released on May 5 Human ----------`traffic
TV/ Movies: 2000, This Movie was Released on May 5 ----------`gladiator
TV/ Movies: 2000, This Movie was Released on May 5 I Dreamed of ----------`africa
TV/ Movies: 2000, This Movie was Released on April 28 The Big ----------`kahuna
TV/ Movies: 2000, This Movie was Released on April 28 ----------`frequency
TV/ Movies: 2000, This Movie was Released on April 28 Where The ----------`heart is
TV/ Movies: 2000, This Movie was Released on April 28 ----------`time code
TV/ Movies: 2000, This Movie was Released on April 28 ----------`committed
TV/ Movies: 2000, This Movie was Released on April 28 The Flintstones In Viva ----------`rock vegas
TV/ Movies: 2000, This Movie was Released on April 28 The Virgin ----------`suicides
TV/ Movies: 2000, This Movie was Released on April 21 ----------`gossip
TV/ Movies: 2000, This Movie was Released on April 21 East Is ----------`east
TV/ Movies: 2000, This Movie was Released on April 21 Love & ----------`basketball
TV/ Movies: 2000, This Movie was Released on April 21 ----------`u-571
TV/ Movies: 2000, This Movie was Released on April 14 Where The ----------`money is
TV/ Movies: 2000, This Movie was Released on April 14 Joe Gould's ----------`secret
TV/ Movies: 2000, This Movie was Released on April 14 American ----------`psycho
TV/ Movies: 2000, This Movie was Released on April 14 Keeping The ----------`faith
TV/ Movies: 2000, This Movie was Released on April 14 28 ----------`days
TV/ Movies: 2000, This Movie was Released on April 7 Ready To ----------`rumble
TV/ Movies: 2000, This Movie was Released on April 7 Return ----------`to me
TV/ Movies: 2000, This Movie was Released on April 7 Rules of ----------`engagement
TV/ Movies: 2000, This Movie was Released on April 5 Black And ----------`white
TV/ Movies: 2000, This Movie was Released on March 31 The ----------`skulls
TV/ Movies: 2000, This Movie was Released on March 31 The Road to ----------`el dorado
TV/ Movies: 2000, This Movie was Released on March 31 High ----------`fidelity
TV/ Movies: 2000, This Movie was Released on March 31 Price of ----------`glory
TV/ Movies: 2000, This Movie was Released on March 24 Whatever ----------`it takes
TV/ Movies: 2000, This Movie was Released on March 24 Romeo ----------`must die
TV/ Movies: 2000, This Movie was Released on March 24 Here On ----------`earth
TV/ Movies: 2000, This Movie was Released on March 17 Erin ----------`brockovich
TV/ Movies: 2000, This Movie was Released on March 17 Final ----------`destination
TV/ Movies: 2000, This Movie was Released on March 10 3 ----------`strikes
TV/ Movies: 2000, This Movie was Released on March 10 Mission ----------`to mars
TV/ Movies: 2000, This Movie was Released on March 10 The Ninth ----------`gate
TV/ Movies: 2000, This Movie was Released on March 3 The Next ----------`best thing
TV/ Movies: 2000, This Movie was Released on March 3 What Planet ----------`are you from?
TV/ Movies: 2000, This Movie was Released on March 3 My Dog ----------`skip
TV/ Movies: 2000, This Movie was Released on March 3 Drowning ----------`mona
TV/ Movies: 2000, This Movie was Released on February 25 Reindeer ----------`games
TV/ Movies: 2000, This Movie was Released on February 23 Wonder ----------`boys
TV/ Movies: 2000, This Movie was Released on February 18 Pitch ----------`black
TV/ Movies: 2000, This Movie was Released on February 18 The Whole ----------`nine yards
TV/ Movies: 2000, This Movie was Released on February 18 Holy ----------`smoke
TV/ Movies: 2000, This Movie was Released on February 18 Boiler ----------`room
TV/ Movies: 2000, This Movie was Released on February 18 Hanging ----------`up
TV/ Movies: 2000, This Movie was Released on February 11 The Tigger ----------`movie
TV/ Movies: 2000, This Movie was Released on February 11 The ----------`beach
TV/ Movies: 2000, This Movie was Released on February 11 Snow ----------`day
TV/ Movies: 2000, This Movie was Released on February 4 Gun ----------`shy
TV/ Movies: 2000, This Movie was Released on February 4 ----------`scream 3
TV/ Movies: 2000, This Movie was Released on January 28 Isn't ----------`she great
TV/ Movies: 2000, This Movie was Released on January 28 The Big ----------`tease
TV/ Movies: 2000, This Movie was Released on January 28 ----------`restaurant
TV/ Movies: 2000, This Movie was Released on January 28 Eye of the ----------`beholder
TV/ Movies: 2000, This Movie was Released on January 21 Down ----------`to you
TV/ Movies: 2000, This Movie was Released on January 21 Play It to the ----------`bone
TV/ Movies: 2000, This Movie was Released on January 14 ----------`supernova
TV/ Movies: 2000, This Movie was Released on January 14 Girl, ----------`interrupted
TV/ Movies: 2000, This Movie was Released on January 14 The ----------`hurricane
TV/ Movies: 2000, This Movie was Released on January 12 Next ----------`friday
TV/ Movies: 2000, This Movie was Released on January 7 Snow Falling on ----------`cedars
TV/ Movies: 2000, This Movie was Released on January 7 ----------`magnolia
TV/ Movies: 2000, This Movie was Released on January 1, ----------`fantasia 2000
TV/ Movies: Who starred in the film Richie Rich`macaulay culkin
TV/ Movies: What kind of hats did laurel and Hardy wear`bowler hats
TV/ Movies: Who played Robin in the film Batman Forever`chris o'donnell
TV/ Movies: Useless Space Trivia: What movie do all cosmonaughts watch before they go into space`beloye solntse pustinny*white sun of the desert
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1993 66th Academy Awards for the Movie THE PIANO`holly Hunter
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1992 65th Academy Awards for the Movie HOWARDS END`emma thompson
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1991 64th Academy Awards for the Movie THE SILENCE OF THE LAMBS`jodie foster
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1990 63rd Academy Awards for the Movie MISERY`kathy Bates
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1989 62nd Academy Awards for the Movie DRIVING MISS DAISY`jessica tandy
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1988 61st Academy Awards for the Movie THE ACCUSED`jodie foster
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1987 60th Academy Awards for the Movie MOONSTRUCK`cher
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1986 59th Academy Awards for the Movie CHILDREN OF A LESSER GOD`marlee matlin
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1985 58th Academy Awards for the Movie THE TRIP TO BOUNTIFUL`geraldine page
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1984 57th Academy Awards for the Movie PLACES IN THE HEART`sally field
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1983 56th Academy Awards for the Movie TERMS OF ENDEARMENT`shirley maclaine
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1982 55th Academy Awards for the Movie SOPHIE'S CHOICE`meryl streep
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1981 54th Academy Awards for the Movie ON GOLDEN POND`katharine hepburn
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1980 53rd Academy Awards for the Movie COAL MINER'S DAUGHTER`sissy spacek
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1979 52nd Academy Awards for the Movie NORMA RAE`sally field
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1978 51st Academy Awards for the Movie COMING HOME`jane fonda
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1977 50th Academy Awards for the Movie ANNIE HALL`diane keaton
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1976 49th Academy Awards for the Movie NETWORK`faye Dunaway
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1975 48th Academy Awards for the Movie ONE FLEW OVER THE CUCKOO'S NEST`louise fletcher
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1974 47th Academy Awards for the Movie ALICE DOESN'T LIVE HERE ANYMORE`ellen burstyn
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1973 46th Academy Awards for the Movie A TOUCH OF CLASS`glenda jackson
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1972 45th Academy Awards for the Movie CABARET`liza Minnelli
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1971 44th Academy Awards for the Movie KLUTE`jane Fonda
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1970 43rd Academy Awards for the Movie WOMEN IN LOVE`glenda jackson
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1969 42nd Academy Awards for the Movie THE PRIME OF MISS JEAN BRODIE`maggie smith
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1968 41st Academy Awards for the Movie THE LION IN WINTER`katharine hepburn
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1968 41st Academy Awards for the Movie FUNNY GIRL`barbra streisand
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1967 40th Academy Awards for the Movie GUESS WHO'S COMING TO DINNER`katharine hepburn
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1966 39th Academy Awards for the Movie WHO'S AFRAID OF VIRGINIA WOOLF?`elizabeth taylor
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1965 38th Academy Awards for the Movie DARLING`julie Christie
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1964 37th Academy Awards for the Movie MARY POPPINS`julie andrews
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1963 36th Academy Awards for the Movie HUD`patricia neal
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1962 35th Academy Awards for the Movie THE MIRACLE WORKER`anne bancroft
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1961 34th Academy Awards for the Movie TWO WOMEN`sophia loren
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1960 33rd Academy Awards for the Movie BUTTERFIELD 8`elizabeth taylor
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1959 32nd Academy Awards for the Movie ROOM AT THE TOP`simone signoret
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1958 31st Academy Awards for the Movie I WANT TO LIVE!`susan hayward
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1957 30th Academy Awards for the Movie THE THREE FACES OF EVE`joanne woodward
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1956 29th Academy Awards for the Movie ANASTASIA (1956)`ingrid bergman
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1955 28th Academy Awards for the Movie THE ROSE TATTOO`anna magnani
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1954 27th Academy Awards for the Movie THE COUNTRY GIRL`grace kelly
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1953 26th Academy Awards for the Movie ROMAN HOLIDAY`audrey hepburn
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1952 25th Academy Awards for the Movie COME BACK, LITTLE SHEBA`shirley booth
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1951 24th Academy Awards for the Movie A STREETCAR NAMED DESIRE`vivien leigh
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1950 23rd Academy Awards for the Movie BORN YESTERDAY`judy holliday
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1949 22nd Academy Awards for the Movie THE HEIRESS`olivia de havilland
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1948 21st Academy Awards for the Movie JOHNNY BELINDA`jane wyman
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1947 20th Academy Awards for the Movie THE FARMER'S DAUGHTER`loretta young
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1946 19th Academy Awards for the Movie TO EACH HIS OWN`olivia de havilland
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1945 18th Academy Awards for the Movie MILDRED PIERCE`joan crawford
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1944 17th Academy Awards for the Movie GASLIGHT`ingrid Bergman
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1943 16th Academy Awards for the Movie THE SONG OF BERNADETTE`jennifer jones
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1942 15th Academy Awards for the Movie MRS. MINIVER`greer garson
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1941 14th Academy Awards for the Movie SUSPICION`joan Fontaine
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1940 13th Academy Awards for the Movie KITTY FOYLE`ginger rogers
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1939 12th Academy Awards for the Movie GONE WITH THE WIND`vivien leigh
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1938 11th Academy Awards for the Movie JEZEBEL`bette Davis
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1937 10th Academy Awards for the Movie THE GOOD EARTH`luise rainer
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1936 9th Academy Awards for the Movie THE GREAT ZIEGFELD`luise rainer
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1935 8th Academy Awards for the Movie DANGEROUS`bette Davis
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1934 7th Academy Awards for the Movie IT HAPPENED ONE NIGHT`claudette colbert
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1932/1933 6th Academy Awards for the Movie MORNING GLORY`katharine hepburn
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1931/1932 5th Academy Awards for the Movie THE SIN OF MADELON CLAUDET`helen hayes
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1930/1931 4th Academy Awards for the Movie MIN AND BILL`marie dressler
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1929/1930 3rd Academy Awards for the Movie THE DIVORCEE`norma shearer
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1928/1929 2nd Academy Awards for the Movie COQUETTE`mary pickford
TV/ Movies: Who won the Oscar for best ACTRESS in a Leading Role in 1927/1928 1st Academy Awards for the Movie 7TH HEAVEN, STREET ANGEL and SUNRISE`janet gaynor
TV/ Movies: 1998 71st Academy Awards: Best Actress In A Leading Role Was won by Gwyneth Paltrow For The Movie:`shakespeare In Love
TV/ Movies: 1997 70th Academy Awards: Best Actress In A Leading Role Was won by Helen Hunt For The Movie:`as good as it gets
TV/ Movies: 1996 69th Academy Awards: Best Actress In A Leading Role Was won by Frances Mcdormand For The Movie:`fargo
TV/ Movies: 1995 68th Academy Awards: Best Actress In A Leading Role Was won by Susan Sarandon For The Movie:`dead man Walking
TV/ Movies: 1994 67th Academy Awards: Best Actress In A Leading Role Was won by Jessica Lange For The Movie:`blue sky
TV/ Movies: 1993 66th Academy Awards: Best Actress In A Leading Role Was won by Holly Hunter For The Movie:`the piano
TV/ Movies: 1992 65th Academy Awards: Best Actress In A Leading Role Was won by Emma Thompson For The Movie:`howards End
TV/ Movies: 1991 64th Academy Awards: Best Actress In A Leading Role Was won by Jodie Foster For The Movie:`the silence of The Lambs
TV/ Movies: 1990 63rd Academy Awards: Best Actress In A Leading Role Was won by Kathy Bates For The Movie:`misery
TV/ Movies: 1989 62nd Academy Awards: Best Actress In A Leading Role Was won by Jessica Tandy For The Movie:`driving miss Daisy
TV/ Movies: 1988 61st Academy Awards: Best Actress In A Leading Role Was won by Jodie Foster For The Movie:`the accused
TV/ Movies: 1987 60th Academy Awards: Best Actress In A Leading Role Was won by Cher For The Movie:`moonstruck
TV/ Movies: 1986 59th Academy Awards: Best Actress In A Leading Role Was won by Marlee Matlin For The Movie:`children of a Lesser God
TV/ Movies: 1985 58th Academy Awards: Best Actress In A Leading Role Was won by Geraldine Page For The Movie:`the trip to Bountiful
TV/ Movies: 1984 57th Academy Awards: Best Actress In A Leading Role Was won by Sally Field For The Movie:`places in the heart
TV/ Movies: 1983 56th Academy Awards: Best Actress In A Leading Role Was won by Shirley Maclaine For The Movie:`terms of Endearment
TV/ Movies: 1982 55th Academy Awards: Best Actress In A Leading Role Was won by Meryl Streep For The Movie:`sophie's choice
TV/ Movies: 1981 54th Academy Awards: Best Actress In A Leading Role Was won by Katharine Hepburn For The Movie:`on golden Pond
TV/ Movies: 1980 53rd Academy Awards: Best Actress In A Leading Role Was won by Sissy Spacek For The Movie:`coal miner's Daughter
TV/ Movies: 1979 52nd Academy Awards: Best Actress In A Leading Role Was won by Sally Field For The Movie:`norma rae
TV/ Movies: 1978 51st Academy Awards: Best Actress In A Leading Role Was won by Jane Fonda For The Movie:`coming home
TV/ Movies: 1977 50th Academy Awards: Best Actress In A Leading Role Was won by Diane Keaton For The Movie:`annie hall
TV/ Movies: 1976 49th Academy Awards: Best Actress In A Leading Role Was won by Faye Dunaway For The Movie:`network
TV/ Movies: 1975 48th Academy Awards: Best Actress In A Leading Role Was won by Louise Fletcher For The Movie:`one flew over The Cuckoo's Nest
TV/ Movies: 1974 47th Academy Awards: Best Actress In A Leading Role Was won by Ellen Burstyn For The Movie:`alice doesn't live Here Anymore
TV/ Movies: 1973 46th Academy Awards: Best Actress In A Leading Role Was won by Glenda Jackson For The Movie:`a touch of Class
TV/ Movies: 1972 45th Academy Awards: Best Actress In A Leading Role Was won by Liza Minnelli For The Movie:`cabaret
TV/ Movies: 1971 44th Academy Awards: Best Actress In A Leading Role Was won by Jane Fonda For The Movie:`klute
TV/ Movies: 1970 43rd Academy Awards: Best Actress In A Leading Role Was won by Glenda Jackson For The Movie:`women in Love
TV/ Movies: 1969 42nd Academy Awards: Best Actress In A Leading Role Was won by Maggie Smith For The Movie:`the prime of Miss Jean Brodie
TV/ Movies: 1968 41st Academy Awards: Best Actress In A Leading Role Was won by Katharine Hepburn For The Movie:`the lion in Winter
TV/ Movies: 1968 41st Academy Awards: Best Actress In A Leading Role Was won by Barbra Streisand For The Movie:`funny girl
TV/ Movies: 1967 40th Academy Awards: Best Actress In A Leading Role Was won by Katharine Hepburn For The Movie:`guess Who's Coming To Dinner
TV/ Movies: 1966 39th Academy Awards: Best Actress In A Leading Role Was won by Elizabeth Taylor For The Movie:`who's afraid Of Virginia Woolf?
TV/ Movies: 1965 38th Academy Awards: Best Actress In A Leading Role Was won by Julie Christie For The Movie:`darling
TV/ Movies: 1964 37th Academy Awards: Best Actress In A Leading Role Was won by Julie Andrews For The Movie:`mary poppins
TV/ Movies: 1963 36th Academy Awards: Best Actress In A Leading Role Was won by Patricia Neal For The Movie:`hud
TV/ Movies: 1962 35th Academy Awards: Best Actress In A Leading Role Was won by Anne Bancroft For The Movie:`the miracle Worker
TV/ Movies: 1961 34th Academy Awards: Best Actress In A Leading Role Was won by Sophia Loren For The Movie:`two women
TV/ Movies: 1960 33rd Academy Awards: Best Actress In A Leading Role Was won by Elizabeth Taylor For The Movie:`butterfield 8
TV/ Movies: 1959 32nd Academy Awards: Best Actress In A Leading Role Was won by Simone Signoret For The Movie:`room at the Top
TV/ Movies: 1958 31st Academy Awards: Best Actress In A Leading Role Was won by Susan Hayward For The Movie:`i want to live!
TV/ Movies: 1957 30th Academy Awards: Best Actress In A Leading Role Was won by Joanne Woodward For The Movie:`the three Faces Of Eve
TV/ Movies: 1956 29th Academy Awards: Best Actress In A Leading Role Was won by Ingrid Bergman For The Movie:`anastasia (1956)
TV/ Movies: 1955 28th Academy Awards: Best Actress In A Leading Role Was won by Anna Magnani For The Movie:`the rose Tattoo
TV/ Movies: 1954 27th Academy Awards: Best Actress In A Leading Role Was won by Grace Kelly For The Movie:`the country girl
TV/ Movies: 1953 26th Academy Awards: Best Actress In A Leading Role Was won by Audrey Hepburn For The Movie:`roman Holiday
TV/ Movies: 1952 25th Academy Awards: Best Actress In A Leading Role Was won by Shirley Booth For The Movie:`come back, little Sheba
TV/ Movies: 1951 24th Academy Awards: Best Actress In A Leading Role Was won by Vivien Leigh For The Movie:`a streetcar Named Desire
TV/ Movies: 1950 23rd Academy Awards: Best Actress In A Leading Role Was won by Judy Holliday For The Movie:`born yesterday
TV/ Movies: 1949 22nd Academy Awards: Best Actress In A Leading Role Was won by Olivia De Havilland For The Movie:`the Heiress
TV/ Movies: 1948 21st Academy Awards: Best Actress In A Leading Role Was won by Jane Wyman For The Movie:`johnny belinda
TV/ Movies: 1947 20th Academy Awards: Best Actress In A Leading Role Was won by Loretta Young For The Movie:`the farmer's Daughter
TV/ Movies: 1946 19th Academy Awards: Best Actress In A Leading Role Was won by Olivia De Havilland For The Movie:`to each His Own
TV/ Movies: 1945 18th Academy Awards: Best Actress In A Leading Role Was won by Joan Crawford For The Movie:`mildred pierce
TV/ Movies: 1944 17th Academy Awards: Best Actress In A Leading Role Was won by Ingrid Bergman For The Movie:`gaslight
TV/ Movies: 1943 16th Academy Awards: Best Actress In A Leading Role Was won by Jennifer Jones For The Movie:`the song of Bernadette
TV/ Movies: 1942 15th Academy Awards: Best Actress In A Leading Role Was won by Greer Garson For The Movie:`mrs. miniver
TV/ Movies: 1941 14th Academy Awards: Best Actress In A Leading Role Was won by Joan Fontaine For The Movie:`suspicion
TV/ Movies: 1940 13th Academy Awards: Best Actress In A Leading Role Was won by Ginger Rogers For The Movie:`kitty foyle
TV/ Movies: 1939 12th Academy Awards: Best Actress In A Leading Role Was won by Vivien Leigh For The Movie:`gone with the Wind
TV/ Movies: 1938 11th Academy Awards: Best Actress In A Leading Role Was won by Bette Davis For The Movie:`jezebel
TV/ Movies: 1937 10th Academy Awards: Best Actress In A Leading Role Was won by Luise Rainer For The Movie:`the good earth
TV/ Movies: 1936 9th Academy Awards: Best Actress In A Leading Role Was won by Luise Rainer For The Movie:`the great ziegfeld
TV/ Movies: 1935 8th Academy Awards: Best Actress In A Leading Role Was won by Bette Davis For The Movie:`dangerous
TV/ Movies: 1934 7th Academy Awards: Best Actress In A Leading Role Was won by Claudette Colbert For The Movie:`it happened One Night
TV/ Movies: 1932/1933 6th Academy Awards: Best Actress In A Leading Role Was won by Katharine Hepburn For The Movie:`morning glory
TV/ Movies: 1931/1932 5th Academy Awards: Best Actress In A Leading Role Was won by Helen Hayes For The Movie:`the sin of Madelon Claudet
TV/ Movies: 1930/1931 4th Academy Awards: Best Actress In A Leading Role Was won by Marie Dressler For The Movie:`min and bill
TV/ Movies: 1929/1930 3rd Academy Awards: Best Actress In A Leading Role Was won by Norma Shearer For The Movie:`the Divorcee
TV/ Movies: 1928/1929 2nd Academy Awards: Best Actress In A Leading Role Was won by Mary Pickford For The Movie:`coquette
TV/ Movies: 1927/1928 1st Academy Awards: Best Actress In A Leading Role Was won by Janet Gaynor For The Movie:`sunrise
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1998 71st Academy Awards for the Movie SHAKESPEARE IN LOVE`judi dench
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1997 70th Academy Awards for the Movie L.A. CONFIDENTIAL`kim basinger
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1996 69th Academy Awards for the Movie THE ENGLISH PATIENT`juliette binoche
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1995 68th Academy Awards for the Movie MIGHTY APHRODITE`mira sorvino
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1994 67th Academy Awards for the Movie BULLETS OVER BROADWAY`dianne wiest
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1993 66th Academy Awards for the Movie THE PIANO`anna paquin
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1992 65th Academy Awards for the Movie MY COUSIN VINNY`marisa tomei
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1991 64th Academy Awards for the Movie THE FISHER KING`mercedes ruehl
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1990 63rd Academy Awards for the Movie GHOST`whoopi Goldberg
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1989 62nd Academy Awards for the Movie MY LEFT FOOT`brenda fricker
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1988 61st Academy Awards for the Movie THE ACCIDENTAL TOURIST`geena davis
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1987 60th Academy Awards for the Movie MOONSTRUCK`olympia dukakis
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1986 59th Academy Awards for the Movie HANNAH AND HER SISTERS`dianne wiest
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1985 58th Academy Awards for the Movie PRIZZI'S HONOR`anjelica huston
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1984 57th Academy Awards for the Movie A PASSAGE TO INDIA`peggy ashcroft
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1983 56th Academy Awards for the Movie THE YEAR OF LIVING DANGEROUSLY`linda hunt
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1982 55th Academy Awards for the Movie TOOTSIE`jessica lange
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1981 54th Academy Awards for the Movie REDS`maureen Stapleton
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1980 53rd Academy Awards for the Movie MELVIN AND HOWARD`mary steenburgen
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1979 52nd Academy Awards for the Movie KRAMER VS. KRAMER`meryl streep
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1978 51st Academy Awards for the Movie CALIFORNIA SUITE`maggie smith
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1977 50th Academy Awards for the Movie JULIA`vanessa Redgrave
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1976 49th Academy Awards for the Movie NETWORK`beatrice straight
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1975 48th Academy Awards for the Movie SHAMPOO`lee Grant
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1974 47th Academy Awards for the Movie MURDER ON THE ORIENT EXPRESS`ingrid bergman
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1973 46th Academy Awards for the Movie PAPER MOON`tatum o'neal
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1972 45th Academy Awards for the Movie BUTTERFLIES ARE FREE`eileen heckart
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1971 44th Academy Awards for the Movie THE LAST PICTURE SHOW`cloris leachman
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1970 43rd Academy Awards for the Movie AIRPORT`helen Hayes
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1969 42nd Academy Awards for the Movie CACTUS FLOWER`goldie hawn
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1968 41st Academy Awards for the Movie ROSEMARY'S BABY`ruth gordon
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1967 40th Academy Awards for the Movie BONNIE AND CLYDE`estelle parsons
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1966 39th Academy Awards for the Movie WHO'S AFRAID OF VIRGINIA WOOLF?`sandy dennis
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1965 38th Academy Awards for the Movie A PATCH OF BLUE`shelley winters
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1964 37th Academy Awards for the Movie ZORBA THE GREEK`lila kedrova
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1963 36th Academy Awards for the Movie THE V.I.P.S`margaret rutherford
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1962 35th Academy Awards for the Movie THE MIRACLE WORKER`patty duke
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1961 34th Academy Awards for the Movie WEST SIDE STORY`rita moreno
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1960 33rd Academy Awards for the Movie ELMER GANTRY`shirley jones
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1959 32nd Academy Awards for the Movie THE DIARY OF ANNE FRANK`shelley winters
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1958 31st Academy Awards for the Movie SEPARATE TABLES`wendy hiller
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1957 30th Academy Awards for the Movie SAYONARA`miyoshi umeki
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1956 29th Academy Awards for the Movie WRITTEN ON THE WIND`dorothy malone
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1953 26th Academy Awards for the Movie FROM HERE TO ETERNITY`donna reed
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1952 25th Academy Awards for the Movie THE BAD AND THE BEAUTIFUL`gloria grahame
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1951 24th Academy Awards for the Movie A STREETCAR NAMED DESIRE`kim hunter
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1950 23rd Academy Awards for the Movie HARVEY`josephine hull
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1949 22nd Academy Awards for the Movie ALL THE KING'S MEN`mercedes mccambridge
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1948 21st Academy Awards for the Movie KEY LARGO`claire trevor
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1947 20th Academy Awards for the Movie GENTLEMAN'S AGREEMENT`celeste holm
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1946 19th Academy Awards for the Movie THE RAZOR'S EDGE`anne baxter
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1945 18th Academy Awards for the Movie NATIONAL VELVET`anne revere
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1944 17th Academy Awards for the Movie NONE BUT THE LONELY HEART`ethel barrymore
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1943 16th Academy Awards for the Movie FOR WHOM THE BELL TOLLS`katina paxinou
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1942 15th Academy Awards for the Movie MRS. MINIVER`teresa wright
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1941 14th Academy Awards for the Movie THE GREAT LIE`mary astor
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1940 13th Academy Awards for the Movie THE GRAPES OF WRATH`jane darwell
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1939 12th Academy Awards for the Movie GONE WITH THE WIND`hattie mcdaniel
TV/ Movies: Who won the Oscar for best ACTRESS in a Supporting role in 1938 11th Academy Awards for the Movie JEZEBEL`fay Bainter
Music : 70s Tune: "Here is that rainbow I've been praying for."`i can see clearly now
Music : 70s Tune: "He's my favorite honky.."`king tut
Music : 70s Tune: "I bet you think this song is about you, don't you"`youre so vain
Music : 70s Tune: "Meaner than a junkyard dog."`bad bad leroy brown
Music : 70s Tune: "Mother Mary comes to me..."`let it be
Music : 70s Tune: "New York, London, Paris, Munich -- Everybody talk about..."`pop muzik
Music : 70s Tune: "Wake Up Maggie, I think I got something to say to you."`maggie may
Music : 70s Tune: "We're all sensitive people with so much to give."`lets get it on
Music : 70s Tune: "When the others turn you off, who'll be turning you on"`love will keep us together
Music : 70s Tune: ``Come with me, don't say no, hold me close, ... never let go''`tracy
Music : 70s Tune: ``Lookin' back, on the track, for a ____ _____ ____, got to find...''`little green bag
Music : 70s Tune: ``Trapped in a mine when that caved in & everyone knows that ...''`timothy
Music : 70s Tune: ``You don't know me so well, & it's not hard to tell when you know...''`go back
Music : 70s Tune: ``You were a child of the sun & the sky & the deep blue sea''`ma belle amie
Music : 80s Artists: Sang: "...all the cops in the doughnut shops..."`the bangles
Music : 80s Artists: Sang: "...and you say it's going to happen now, but when exactly do you mean"`the smiths
Music : 80s Artists: Sang: "...do you really want to hurt me"`culture club
Music : 80s Artists: Sang: "...feeling, HOT! Hot! HOT!"`buster poindexter
Music : 80s Artists: Sang: "...I've been living on the edge so long..."`blue oyster cult
Music : 80s Artists: Sang: "...out of the doorway the bullets rip..."`queen
Music : 80s Artists: Sang: "...slinking into dark stalls..."`siouxsie & the banshees
Music : 80s Artists: Sang: "...star light, star bright..."`madonna
Music : 80s Artists: Sang: "...teacher wants to see me after school..."`van halen
Music : 80's Soundtrack featuring Prince's "DMSR" & "In The Air Tonight" by P. Collins.`risky business
Music : 80s Tune: "...and now he only eats guitars"`rapture
Music : 80s Tune: "A dancer for money, do what you want me to do"`private dancer
Music : 80s Tune: "Gag me with a spoon."`valley girl
Music : 80s Tune: "I got a little change in my pocket goin' jing-aling-aling..."`keep your hands to yourself
Music : 80s Tune: "I'm doin' all right, gettin' good grades..."`the futures so bright i gotta wear shades
Music : 80s Tune: "I'm gonna walk on-to..."`electric avenue
Music : 80s Tune: "Now would I say something that wasn't true"`would i lie to you
Music : 80s Tune: "Put another dime in the jukebox baby."`i love rock n roll
Music : 80s Tune: "Tom bo li di say de moi ya ya jambo jumbo"`all night long
Music : 80s Tune: "Why can't you set your monkey free"`monkey
Music : 80s Tune: All your life is channel 13`pressure
Music : 80s Tune: Boy versus girl in the world series of love`u got the look
Music : 80s Tune: Can't you see, you belong to me`every breath you take
Music : 80s Tune: Can't you see, you belong to me`every breath you take
Music : 80s Tune: I feel her breath in my face`shes like the wind
Music : 80s Tune: I just get more attached to you`when i think of you
Music : 80s Tune: I just get more attached to you`when i think of you
Music : 80s Tune: I'd sacrifice tomorrow just to have you here today`seasons change
Music : 80s Tune: Let's go make a family`always
Music : 80s Tune: We're saving our own lives`we are the world
Music : 80s Tune: Who will dance on the floor in the round`billie jean
Music : 80s Tune: You say, 'go slow,' I fall behind`time after time
Music : 80s Tune: You were just a girl I knew`the search is over
Music : 93 94: He sang the cover version for "I can see clearly now".`jimmy cliff
Music : 93 94: name the Group: "WHOOMP! There it is"`tag team
Music : 93 94: Name the Singer: "Dreams, can come true. Look at me babe I'm into you"`gabrielle
Music : 93 94: Name the Singer: "I've come so close to happiness to have it swept away"`janet jackson
Music : 93 94: Name the Singer: "Just a page in my history, just another one ..."`celine dion
Music : 93 94: Name the song: ".. the strength that you gave me.. now that I'm standing.."`ill remember
Music : 93 94: Name the song: "and here we are alone again didn't think it come to this"`again
Music : 93 94: Name the Song: "Gonna love you forever more... "`im ready
Music : 93 94: Name the song: "I can see all obstacles in my way."`i can see clearly now
Music : 93 94: Name the song: "If I.. should stay.. I would only be in the way..."`i will always love you
Music : A "spread" is associated with which genre of music`jazz
Music : A 1957 title recorded by the Crickets was a line taken from the classic John Ford western "The Searchers"`that'll be the day
Music : A 1972 hit single for the Moody Blues was titled "Nights In _____"`white satin
Music : A C Major Chord is made up of what three notes`ceg
Music : A common belief is that john lennon says "I buried paul" at the end of Strawberry Fields forever on the Magical Mystery tour album. What did Lennon actually say`cranberry sauce
Music : A gritty psychedelic version of Dale Hawkin's 'Suzy Q' was on which group's first album in 1968`creedence clearwater revival
Music : A little sonata`sonatina
Music : A.L. Webber musical with "The Music Of The Night" and "All I Ask Of You"`the phantom of the opera
Music : According to "Beatles Greeting", what does John play besides guitar`the fool
Music : According to Roy Orbison 'No one could look as good as_________________`pretty woman
Music : According to Tommy Tutone, whose phone number is 867 5309`jenny
Music : Adam Ant advocates we do this in the title cut of his 1983 album`strip
Music : Adrian Belew: L_n_ R__n_c_r_s`lone rhinoceros
Music : Advice given by early heavy metal hitmeisters Quiet Riot on "Metal Health"`bang your head
Music : Aerosmith & Bon Jovi were guest performers on his 1989 "Trash" release`alice cooper
Music : Aerosmith song: "Skin and bones, it ain't such a pity"`get a grip
Music : Aerosmith: What is the name of Aerosmith's first box set`pandoras box
Music : Aerosmith: What is the name of the Aerosmith fan club`aero force one
Music : Aerosmith: What song did Aerosmith perform live at MTV-10`dream on
Music : Aerosmith: When Joe Perry briefly left the group. who was his replacement`jimmy crespo
Music : Aerosmith: Who sings background vocals on Aerosmith's song "Amazing"`don henley
Music : Aerosmith's song about lust in a place you find in a department store`love in an elevator
Music : Aimee Mann's hit single off "Whatever"`i shouldve known
Music : Air Supply song: "I'm lying alone with my head on the phone"`all out of love
Music : Air Supply song: "I'm lying alone with my head on the phone"`all out of love
Music : Alan Parsons Project: "If I was high class/I wouldn't need a buck to pass"`i wouldnt want to be like you
Music : Alan Parsons Project: "With no warning. no last goodbye/In the dawn of the morning sky/..."`the eagle will rise again
Music : Alan Parsons Project: David Paton plays this instrument for the Alan Parsons Project`bass
Music : Alan Parsons Project: This video features a smiling moon.`dont answer me
Music : Alan Parsons Project: Which album is based on the works of an artist`gaudi
Music : Album : Iris, Lime House, Doe`pod
Music : Album : Lose My Breath, Feed Me With Your Kiss`isnt anything
Music : Album : Mars, Call Mr. Lee`television
Music : Album : Nick The Stripper, Cry, King Ink`prayers on fire
Music : Album : Pale Blue Eyes, The Murder Mystery`the velvet underground
Music : Album : Secrets, Forest, M`seventeen seconds
Music : Album : Sugar Hiccup, Glass Candle Grenades`head over heels
Music : Album : The Anchor Song, Violently Happy`debut
Music : Album : Too Young To Die, Blow Your Mind`emergency on planet earth
Music : Album title: Captain Fantastic & The ____ ___ _____`brown dirt cowboy
Music : Album title: Dark Side Of The _____ (pink floyd)`moon
Music : Album To Artist: 11-17-70 (17-11-70 in Europe)`elton john
Music : Album To Artist: Eat a Peach`allman brothers band
Music : Album To Artist: Tarkus`emerson lake & palmer
Music : Album To Artist: Teaser & the Firecat`cat stevens
Music : Album To Artist: Yesterday & Today`the beatles
Music : Album: Every Heartbeat, Baby Baby`heart in motion
Music : Album: Funky Jam, Struttin, (Im Gonna) Cry Myself Blind`give out but dont give up
Music : Album: Guns In The Sky, Never Tear Us Apart, Devil Inside`kick
Music : Album: I Think That I Would Die, Violet, Gutless`live through this
Music : Album: I Wish, Sir Duke`songs in the key of life
Music : Album: Livin on A Prayer, You Give Love a Bad Name`slippery when wet
Music : Album: New Kid In Town, Life in The Fast Lane, The Sad Cafe`hotel california
Music : Album: New York new York, What Now My Love, Ive Got the World On A String`duets
Music : Album: Posession, Mary, Circle, Ice Cream`fumbling toward ecstasy
Music : Album: Sledgehammer, Big Time, Dont Give Up`so
Music : Album: Stayin Alive, How Deep Is Your Love, If I Cant Have You`saturday night fever
Music : Album: When Doves Cry, I Would Die 4 U`purple rain
Music : Album: When Doves Cry, I Would Die 4 U`purple rain
Music : Album: You, I Sho Do, Circle Dance, Love Sneaking Up On You`longing in their hearts
Music : Albums: "Leaving On A Jet Plane" was recorded by Peter Paul & Mary, but written by him`john denver
Music : Albums: Keith Richards' solo debut`talk is cheap
Music : Albums: Kinda I Want To, Sin, The Only Time`pretty hate machine
Music : Albums: Mick Jagger's solo album which has covers of James Brown and Bill Withers`wandering spirit
Music : Albums: Styx song, "I thought that they were angels, but much to my suprise.."`come sail away
Music : Albums: Sub-culture, Sooner Than You Think, Face Up`low life
Music : Albums: Union Of The Snake, The Seventh Stranger, New Moon On Monday`seven and the ragged tiger
Music : Albums: Would, Sickman, Rooster`dirt
Music : Alice becomes a cake & gets eaten.`dont come around here no more
Music : Alice In Chain's song that includes the line "Did she call my name".`rain when i die
Music : All that she wants is another baby.`all that she wants
Music : Alternative Music : Angry young man who leads Nine Inch Nails:`trent reznor
Music : Alternative Music : Finish this song title: 'Heaven or ___ _____'`las vegas
Music : Alternative Music : How many albums does Pantera really have(very tricky)`eight*8
Music : Alternative Music : Temple of the Dog was formed to pay tribute to the leader of this ex-band:`mother love bone
Music : Alternative Music : The B-52's are from this in Georgia.`athens
Music : Alternative Music : Tori Amos did a cover of this Nirvana song.`smells like teen spirit
Music : Alternative Music : We sing the Nightingale's Song..`toad the wet sprocket
Music : Alternative Music : What is the name of Dead Can Dance's 'greatest hits' album`passage in time
Music : Alternative Music : Who had the hit single 'Plush'`stone temple pilots
Music : Alternative Music : Who is the ex-lead singer of the Dead Kennedys`biafra
Music : Alternative Tune: Breeders: "I'm the last splash."`cannonball
Music : Alternative Tune: Matthew Sweet: "`sick of myself
Music : Alternative Tune: NiN: "I want to do something that matters."`i do not want this
Music : Alternative Tune: Nirvana: "Warm milk & laxatives. Cherry flavored antacid."`pennyroyal tea
Music : Alternative Tune:"____ ____, thoughts arrive like butterflies"`even flow
Music : Alternative Tune:"and I'll cry for ___, yes I'll die for ___"`you
Music : Alternative Tune:"Hey, man you disrespecting me Take him out"`come out & play
Music : Alternative Tune:"I know I'm being used, that's okay man cause I like the abuse"`self esteem
Music : Alternative Tune:"I, ohhhhhhh, I'm still _____"`alive
Music : Although his early career was snuffed out in the same plane crash that killed Buddy Holly, this east L A  kid had a memorable top ten hit about his girlfriend, Donna`richie valens
Music : Although the fabulous Thunderbirds sang 'I Thank You' it was originally released by this soul duo in 1968.`sam & dave
Music : Although the Fireballs had some success with the record "Torquay" when they teamed up with Jimmy Gilmer, this record stayed at number one for an entire year`sugar shack
Music : Alvin & the ...`chipmunks
Music : Ambient-Pop English/French group founded by Laetitia Sadier and Tim Gane`stereolab
Music : American Songbook: "..and if you should survive to 105, think of all you'll derive..."`young at heart/leigh
Music : American Songbook: "I got a girl who lives up on the hill, if she don't love me I know who will"`how long blues/carr
Music : American Songbook: "Now when I was a young boy, at the age of five, my mother told me..."`mannish boy/waters
Music : American Songbook: "Shake your thang, like a boomerang..."`papas got a brand new bag/brown
Music : American Songbook: "You walk the floor, till you wear out your shoes..."`learnin the blues/silver
Music : Amy's home is located just outside this Tennessee city.`nashville
Music : An brass instrument which normally uses a slide`trombone
Music : An exasperated Breathe yelled "Don't ____ __ ____"`tell me lies
Music : Angus Young takes his band on a highway to ----`hell
Music : Animaniacs Tunes: In "A Quake" what do The Warners not have until its too late`insurance
Music : Animaniacs Tunes: Magellan, in his ballad, is looking for...`east indies
Music : Animaniacs Tunes: Planet forgotten by Yakko in the galaxy touring song...`uranus
Music : Animaniacs Tunes: The very last word of "The Hello Song"...`goodbye
Music : Animaniacs Tunes: What famous singer does the voice of Rita, the musical cat`bernadette peters
Music : Another British Pop BAND:albums include "Modern Life is Rubbish" "Parklife"`blur
Music : Art Of Noise remade this popular theme song by Mancini.`peter gunn theme
Music : Artis the Spoonman is the subject of a song by this Seattle band.`soundgarden
Music : Artist : "...come to my window..."`melissa etheridge
Music : Artist : "...dare to be stupid..."`weird al
Music : Artist : "...I want to get high, so high..." (original version)`rita marley
Music : Artist : "...listen all y'all it's a sabotage..."`beastie boys
Music : Artist : "...listen all y'all it's a sabotage..."`bob kane
Music : Artist : "...one to go, one more town & one more show..."`yes
Music : Artist : "...people say I'm insane because I am frowning all the time..."`black sabbath
Music : Artist : "...rabbit, where'd you put the keys, girl"`tori amos
Music : Artist : "...there was a place, and the name of the place escapes me..."`the mighty mighty bosstones
Music : Artist : ...who likes to "jump around".`house of pain
Music : Artist : ...who marketed a perfume called "Electric Youth".`debbie gibson
Music : Artist : ...who sings "I Wish You Were A Beer".`cycle sluts from hell
Music : Artist : ...who sings the songs "Leave It" & "Owner of a Lonely Heart".`yes
Music : Artist : ...who wrote the opera "Ave Verum".`mozart
Music : Artist : Eine Kleine Nachtsmusik`mozart
Music : Artist sang: "If you get lost between the moon and New York City."`christopher cross
Music : Artist talking about being a free man in Paris.`joni mitchell
Music : Artist who gets "so emotional"`houston
Music : Artist who had songs "Fashion" and "John I'm Only Dancing"`david bowie
Music : Artist with album _Romances for Saxophone_`branford marsalis
Music : Artist: All that she wants`ace of base
Music : Artist: An Innocent Man`joel
Music : Artist: Another Sad Love Song`braxton
Music : Artist: Born in the USA`bruce springsteen
Music : Artist: Don't you know what the night can do/Don't you know when it's touching you`steve winwood
Music : Artist: Heartbreak Hotel`presley
Music : Artist: Heartbreak Hotel`elvis presley
Music : Artist: I could say day/And you'd say night/Tell me it's black when I know it's white.`genesis
Music : Artist: I'm not in love/So don't forget it/It's just a silly stage I'm going through.`10cc
Music : Artist: It Must Have Been Love`roxette
Music : Artist: I've been meaning to tell you/I've got this feeling that won't subside.`eric carmen
Music : Artist: I've just closed my eyes again/Climbed aboard the dream weaver train.`gary wright
Music : Artist: I've paid my dues/Time after time/I've done my sentence/But committed no crime.`queen
Music : Artist: La Bamba`ritchie valens
Music : Artist: Life in the Fast Lane`eagles
Music : Artist: Linger`the cranberries
Music : Artist: Nights in white satin/Never reaching the end/Letters I've written...`moody blues
Music : Artist: Pretty Boys and Pretty Girls`book of love
Music : Artist: Saturday in the Park`chicago
Music : Artist: Seven`prince
Music : Artist: So ya/Thought ya/Might like to/Go to the show`pink floyd
Music : Artist: The sun goes down/The night rolls in/You can feel it starting/All over again.`glenn frey
Music : Artist: We're just/Two lost souls/Living in a fish bowl/Year after year.`pink floyd
Music : Artists Albums: Disintegration`the cure
Music : Artists Albums: Mellow Gold`beck
Music : Artists Albums: Rastaman Vibration`marley
Music : Artists Albums: The Rhythm of the Saints`paul simon
Music : Artists Albums: War`u2
Music : Artists who did "Satisfaction" in 1965`rolling stones
Music : As what is Merle Haggard also known as`okie from muskogee
Music : Ashes ashes all.....`fall
Music : At what age did Madonna lose her virginity`15*fifteen
Music : Awesome ambient band headed by Dr. LX Patterson - songs "Assasin", "Blue Room"`the orb
Music : Band : Amy Ray, Emily Saliers`indigo girls
Music : Band : Anita Lane, Nick Cave, Barry Adamson etc.`the birthday party
Music : Band : Bob Weir, Jerry Garcia, etc...`grateful dead
Music : Band : Claypool, Lalonde, Alexander`primus
Music : Band : Curly MC, F. Gregorian, Angel`enigma
Music : Band : David Gilmour, Rick Wright, Nick Mason`pink floyd
Music : Band : Elizabeth Fraser, Robin Guthrie, Simon Raymonde`cocteau twins
Music : Band : Jon Anderson, Rick Wakeman, Steve Howe, etc...`yes
Music : Band : Kerry King, Tom Araya, Jeff Hanneman, Dave Lombardo`slayer
Music : Band : King Diamond, Snowy Shaw, Michael Denner, etc...`mercyful fate
Music : Band : Robert Trujillo, Mike Muir, "Sarsippius", etc...`infectious grooves
Music : Band lead by Matt Johnson in whick Johnny Marr can be found.`the the
Music : Band with 3 confusing videos, the last one being "Estranged"`guns n roses
Music : Band with albums "Piper at the Gates of Dawn" "Obscured by Clouds" "More"`pink floyd
Music : Band with albums _Constuction Time Again_ and _A Broken Frame_`depeche mode
Music : Band with albums _Honey Lingers_ and _Let it Bee_`voice of the beehive
Music : Band with albums _Lincoln_, _Apollo 18_, and _John Henry_.`they might be giants
Music : Band with the song "Girlfriend in a Coma"`the smiths
Music : Band: Barney Greenway, Shane Embury, Mitch Harris, etc...`napalm death
Music : Band: Kerry King, Tom Araya, Jeff Hanneman, Dave Lombardo`slayer
Music : Band: Michael Anthony, Sammy Hagar, etc...`van halen
Music : Band: Robert Trujillo, Mike Muir, "Sarsippius", etc...`infectious grooves
Music : Band: Rowland S. Howard, Genevieve McGuckin, Epic Soundtracks etc.`these immortal souls
Music : Band: Trent Reznor`nine inch nails
Music : Bands: ..come together with your hands, save me, I'm together with your plan..`soundgarden
Music : Bands: Even Flow - Jeremy - Alive`pearl jam
Music : Bands: Feelin Groovy - Cecilia - Bridge Over Troubled Water`simon and garfunkel
Music : Bands: Foxy Lady - Purple Haze`jimi hendrix
Music : Bands: Hotel California - Your Lyin Eyes`eagles
Music : Bands: Jimmy Iovine produced an album for __`u2
Music : Bands: One - Creeping Death - Unforgiven`metallica
Music : Bands: Performs: Poly, Come as you are, Lithium`nirvana
Music : Bands: The solution to a problem`the cure
Music : Bands: Who has the edge over other bands`u2
Music : Be Musical: Adrian Belew's pop quartet`the bears
Music : Be Musical: Book Title: "Godel, Escher & ----"`bach
Music : Be Musical: Men at Work's advice to "Johnny"`be good
Music : Be Musical: Spinal Tap's "Big Bottom" "How can I leave this ------"`behind
Music : Be Musical: This bombastic group had troubles singing "in the garden of eden".`iron butterfly
Music : Be Musical: This left-leaning solo guitarist sings mostly about politics & his lovers.`billy bragg
Music : Be Musical: This musical style is characterized by an excessive ornamentation.`baroque
Music : Be Musical: Well known deaf & syphilitic Teutonic composer.`beethoven
Music : Beach Boys song from 1963, it was the B-side to "Surfer Girl."`little deuce coupe
Music : Beatle Songs: "acquainted with the touch of the velvet hand, like a lizard on a window pane."`happiness is a warm gun
Music : Beatle Songs: "As I write this letter, send my love to you."`p.s. i love you
Music : Beatle Songs: "Corporation T-Shirt, Stupid Bloody Tuesday Man, You B Y Boy;"`i am the walrus
Music : Beatle Songs: "I get by with a little help from my friends..."`with a little help from my friends
Music : Beatle Songs: "na na na na na na na na na na na na na hey hey hey _ _ _ _ !!"`hey jude
Music : Beatle Songs: "Nobody was really sure if he was from the House of Lords."`a day in the life
Music : Beatle Songs: "So we sailed up to the sun till we found the sea of green"`yellow submarine
Music : Beatle Songs: "The girl who's drivin' me mad...is goin' away"`ticket to ride
Music : Beatle Songs: "When the rain comes you run and hide your head"`rain
Music : Beatles First Words: First word of "All My Loving"`close
Music : Beatles First Words: First word of "Come Together"`here
Music : Beatles First Words: First word of "Day Tripper"`got
Music : Beatles First Words: First word of "Happiness is a Warm Gun"`shes
Music : Beatles First Words: First word of "Honey Pie"`she
Music : Beatles First Words: First word of "Lady Madonna"`lady
Music : Beatles First Words: First word of "Maxwell's Silver Hammer"`joan
Music : Beatles First Words: First word of "Mother Nature's Son"`born
Music : Beatles First Words: First word of "She's Leaving Home"`wednesday
Music : Beatles First Words: First word of "Strawberry Fields Forever"`let
Music : Beatles First Words: First word of "Yellow Submarine"`in
Music : Beatles Lyrics: "and curse Sir Walter Raleigh, he was such a..."`stupid git
Music : Beatles Lyrics: "and he wants you all to sing along. So may I introduce to you..."`the one & only billy shears
Music : Beatles Lyrics: "And our friends are all aboard, many more of them..."`live next door
Music : Beatles Lyrics: "And the bag across her shoulder made her look a little like..."`a military man
Music : Beatles Lyrics: "And thought the holes were rather small, they had to count them all..."`and now they know how many holes it takes to fill the Albert Hall
Music : Beatles Lyrics: "He likes to keep his fire engine clean, it's..."`a clean machine
Music : Beatles Lyrics: "He went out tiger hunting with his elephant and gun,..."`in case of accidents he always took his mom
Music : Beatles Lyrics: "Her name was Magill, & she called herself Lill,..."`but everyone knew her as nancy
Music : Beatles Lyrics: "If the rain comes, they run & hide their heads, they..."`might as well be dead
Music : Beatles Lyrics: "If the sun don't come you get a tan from..."`standing in the english rain
Music : Beatles Lyrics: "She's well acquainted with the touch of a velvet hand, like..."`a lizard on a window pane
Music : Beatles Lyrics: "Well here's another clue for you all..."`the walrus was paul
Music : Beatles Lyrics: "Well on the way, head in a cloud, the man of a thousand voices..."`talking perfectly loud
Music : Beatles Lyrics: "When I'm in the middle of a dream, stay in bed..."`float upstream
Music : Beatles Lyrics: "You keep all your money in a big brown bag inside a zoo..."`what a thing to do
Music : Beatles Lyrics: "You may be a lover but you ain't no..."`dancer
Music : Beatles Lyrics: And the banker never wears a mac, in the pouring rain...`very strange
Music : Beatles Lyrics: Born a poor young country boy...`mother natures son
Music : Beatles Lyrics: Desmond says to Molly, girl...`i like your face
Music : Beatles Lyrics: Each day just goes so fast, I turn around...`its past
Music : Beatles Lyrics: Lying there and staring at the ceiling, waiting for, a...`sleepy feeling
Music : Beatles Lyrics: Newspaper taxis appear on the shore, waiting to...`take you away
Music : Beatles Lyrics: Oh, I get high with a little...`help from my friends
Music : Beatles Lyrics: So how could I dance with another (ooh), when I saw her...`standing there
Music : Beatles Lyrics: Tell me that you want those kinds of things, that money...`just cant buy
Music : Beatles Lyrics: You're such a lovely audience, we'd like to take you...`home with us
Music : Beatles Lyrics: "Well here's another clue for you all..."`the walrus was paul
Music : Beatles People: Dead Person from Abbey Road`paul mccartney
Music : Beatles People: Lady Madonna`paul mccartney
Music : Beatles People: Maxwell Edison`paul mccartney
Music : Beatles People: Michelle`paul mccartney
Music : Beatles People: She Said She Said (the inspiration..hard!)`peter fonda
Music : Beatles Solo Careers: Harrison song: "I Was So Young When I Was Born"`crackerbox palace
Music : Beatles Solo Careers: Music Video: John and Yoko try to get somewhere in a boat on land`nobody told me
Music : Beatles Solo Careers: Music video: nuns get stuck on train tracks & are saved by Shaolin monks`hope of deliverance
Music : Beatles Solo Careers: Starr's first solo album that was released after the break-up`sentimental journey
Music : Beatles Solo Careers: The John Lennon album released by Yoko Ono 4 years after his death`milk and honey
Music : Beatles Song which has Ringo say "I've got blisters on my fingers!".`helter skelter
Music : Beatles Song: "I've found a driver, and that's a start.."`drive my car
Music : Beatles Song: "acquainted with the touch of the velvet hand, like a lizard on a window pane."`happiness is a warm gun
Music : Beatles Song: "And the way she looked was way beyond compare."`i saw her standing there
Music : Beatles Song: "and with love like that you know you should be glad."`she loves you
Music : Beatles Song: "As I write this letter, send my love to you."`p.s. i love you
Music : Beatles Song: "Corporation T-Shirt, Stupid Bloody Tuesday Man, You B Y Boy;"`i am the walrus
Music : Beatles Song: "I get by with a little help from my friends..."`with a little help from my friends
Music : Beatles Song: "na na na na na na na na na na na na na hey hey hey _ _ _ _ !!"`hey jude
Music : Beatles Song: "Nobody was really sure if he was from the House of Lords."`a day in the life
Music : Beatles Song: "She waits at the window hearing the face that she keeps in a jar by the door."`eleanor rigby
Music : Beatles Song: "Sitting in an English garden waiting for the sun."`i am the walrus
Music : Beatles Song: "So we sailed up to the sun till we found the sea of green"`yellow submarine
Music : Beatles Song: "The sun is shining down, burns my feet as they touch the ground"`good day sunshine
Music : Beatles Song: "When the rain comes you run & hide your head"`rain
Music : Beatles Song: "You say you want revolution; well you know..."`revolution
Music : Beatles Tune: "And the way she looked was way beyond compare..."`i saw her standing there
Music : Beatles Tune: "As I write this letter, send my love to you..."`p.s. i love you
Music : Beatles Tune: "Baby's good to me, you know she's happy as can be, you know she said so"`i feel fine
Music : Beatles Tune: "But when I get home to you, I find the things that you do..."`a hard days night
Music : Beatles Tune: "I wanna be your lover, baby..."`i wanna be your man
Music : Beatles Tune: "Living is easy with eyes closed, misunderstanding all you see."`strawberry fields forever
Music : Beatles Tune: "Na na na na, na na na na, hey hey..."`hey jude
Music : Beatles Tune: "Sitting in an English garden, waiting for the sun"`i am the walrus
Music : Beatles Tune: "So we sailed up to the sun, till we found the sea of green"`yellow submarine
Music : Beatles Tune: "Sweet Loretta Martin thought she was a woman, but she was another man."`get back
Music : Beatles Tune: "The girl who's drivin' me mad...is goin' away"`ticket to ride
Music : Beatles Tune: "When I get to the bottom, I go back to the top of the slide"`helter skelter
Music : Beatles Tune: "You know...If you break my heart I'll go..."`ill be back
Music : Beatles Tune: "You say you want a revolution; well you know..."`revolution
Music : Beatles: "You Know My Name, Look Up The Number" was the b side to what single`let it be
Music : Beatles: For which song did the Beatles grab female passerbys to sing background`across the universe
Music : Beatles: From "A Hard Day's Night": "What do you call that hair style"`arthur
Music : Beatles: He was the Maharish Mahesh Yogi & had this song dubbed after him.`sexy sadie
Music : Beatles: In what movie did John star with Michael Crawford`how i won the war
Music : Beatles: John's middle name:`winston
Music : Beatles: Liverpool Club frequented by the Beatles in the early days`cavern club
Music : Beatles: McCartney made up this song when he fancied some French words.`michelle
Music : Beatles: Name the song: "No don't wake me, please don't shake me..."`im only sleeping
Music : Beatles: Name the song: "You are making me crazy, I'm in love but I'm lazy..."`honey pie
Music : Beatles: Name the song: "You say you will love me, if I have to go..."`things we said today
Music : Beatles: Paul & him were the two left-handed Beatles.`ringo
Music : Beatles: Paul McCartney's mother is Mary in this 1969 #1 Beatles hit.`let it be
Music : Beatles: Ringo's alter ego in "Sergeant Pepper's Lonely Hearts Club BAND"`billy shears
Music : Beatles: The name of Mean Mr. Mustard's sister.`pam
Music : Beatles: What label were the early Beatles albums released under in Britain`parlophone
Music : Beatles: What song contains the line "Fixing a hole in the ocean"`glass onion
Music : Beatles: Where did John & Yoko marry`gibraltar
Music : Beatles: Which Beatle is the youngest`george harrison
Music : Beatles: Which Capitol album contained "Don't Let Me Down"`hey jude
Music : Beatles: Which duo recorded the Lennon/McCartney tune "A World Without Love"`peter & gordon
Music : Beatles: Which song did George write after being inspired by "Oh Happy Day"`my sweet lord
Music : Beatles: Who played the organ part in "In My Life"`george martin
Music : Beatles: Who was Paul's original fiancee`jane asher
Music : Beautiful Schonberg musical based on the Victor Hugo novel.`les miserables
Music : Before moving onto greater fame, Bing Crosby sang with this group`rhythm boys
Music : Belly sings a song that has the same name as what fictional toymaker`gepetto
Music : Bert Berns produced what song for Van Morrison`brown eyed girl
Music : Bertha don't you come around here...`anymore
Music : Besides being a singer, the Big Boppa was also working as a`disc jockey
Music : Besides Sonny Bono, what other famous male celebrity does Cher have a child with`gregg allman
Music : Between 1969 & 1977, this male entertainer performed more than 700 times, exclusively at the Las Vegas Hilton. Who was he`elvis presley
Music : Biggest Hits: Ace of Base`the sign
Music : Biggest Hits: Amy Holland`how do i survive
Music : Biggest Hits: Barry White`fame
Music : Biggest Hits: Enya`orinoco flow
Music : Biggest Hits: Leif Garrett`i was made for dancin
Music : Biggest Hits: Little River BAND`reminiscing
Music : Biggest Hits: Mariah Carey`i'll be there
Music : Biggest Hits: Miracles`tears of a clown
Music : Biggest Hits: Monie Love`its a shame
Music : Biggest Hits: Neil Sedaka`bad blood
Music : Biggest Hits: Partners in Kryme`turtle power
Music : Biggest Hits: Salt-N-Pepa`whatta man
Music : Biggest Hits: The Pointer Sisters`slow hand
Music : Biggest Hits: The Supremes`baby love
Music : Biggest Hits: The U-Krew`if u were mine
Music : Biggest Hits: Warrant`heaven
Music : Bill Haley sings 'See you later ______ '`alligator
Music : Billy Corgan is the lead singer of this band.`smashing pumpkins
Music : Billy Joel: Billy's daughter's name (First & Middle).`alexa ray
Music : Billy Joel: Billy's recent 'dreamy' #1 hit.`river of dreams
Music : Billy Joel: Fill in the blank: "Harry Truman, Doris Day, ___ _____, Johnnie Ray"`red china
Music : Billy Joel: Which Billy video was a parody of Elvis on Ed Sullivan`tell her about it
Music : Billy Joel: Who did Billy & Christie name their daughter after`ray charles
Music : Billy once dated this famous widow of Kurt Cobain.`courtney love
Music : Bleeding Heart Songs: Bad Religion: "See him on the interstate..."`american jesus
Music : Bleeding Heart Songs: Belly: "On your third broken window. Hair full of glass."`super-connected
Music : Bleeding Heart Songs: NiN: "Maybe didnt mean that much, but it meant everything to me."`thats what i get
Music : Bleeding Heart Songs: Primus: "Captain pierce was a fireman. Strong as any man alive."`jerry was a racecar driver
Music : Bleeding Heart Songs: The Cure: "Whatever words I say, I will always love you."`lovesong
Music : Trivia: Name the band : Anita Lane, Nick Cave, Barry Adamson etc.`the birthday party
Music : Trivia: Name the band in which Nick Cave's lead guitarist, Blixa Bargeld sings`einstuerzende neubauten
Music : Trivia: What is P.J.Harvey's first album`dry
Music : Trivia: Who produced and edited the soundtrack of Natural Born Killers`trent reznor
Music : Trivia: Who teamed up with Niel Tennant to form the Pet Shop Boys`chris lowe
Music : Blondie's final #1`the tide is high
Music : 'Blood, Sugar, Sex & Magik was a hit for this spicy L A band in 1991`red hot chili peppers
Music : Blue eyed crooner who does it 'My Way'`frank sinatra
Music : Blue Nile's album that includes "Let's Go Out Tonight" and "Downtown Lights"`hats
Music : Bob Carlisle 'Thanks god for all the joy in his life, but most of all for ______`butterfly kisses
Music : Bob Dylan foils bootleggers by releasing his own 58 song`bootleg series
Music : Bob Dylan, Jeff Lynne, Roy Orbison, Tom Petty & George Harrison formed this group briefly`traveling wilburys
Music : Bob Dylan: 1992 Album of traditional folk songs`good as i been to you
Music : Bob Dylan: Finish song title: "Don't Think Twice It's`all right
Music : Bob Dylan: Producer of _Oh Mercy_, also has produced U2`daniel lanois
Music : Bob Dylan: Who played keyboards on "Like a Rolling Stone"`al kooper
Music : Bob Dylan: 1992 Album of traditional folk songs`good as i been to you
Music : Bob Dylan: Dylan song covered by U2, Jimi Hendrix, Neil Young`all along the watchtower
Music : Bob Dylan: Dylans name on the first Travelling Wilbury's album`lucky wilbury
Music : Bob Dylan: Fraternity Dylan pledged in college but never finished pledgeship`sigma alpha mu
Music : Bob Dylan: Song: "She was torn between Jupiter & Apollo".`changing of the guards
Music : Bobby Darin's recording of a Tim Hardin composition hit the top ten in 1966. The song was 'If I Were A___________.`carpenter
Music : Body Count's controvesial song about revenge for police brutality`cop killer
Music : Bon Jovi song: "Didn't mean to miss your birthday"`ill be there for you
Music : Bone Thugs 'n`harmony
Music : Boss Songs: "Ain't no angel gonna greet me, it's just you & I, my friend"`streets of philadelphia
Music : Boss Songs: "Lay down your money & you play your part"`hungry heart
Music : Boss Songs: Bruce-penned song that another artist took to #1 in 1977`blinded by the light
Music : Boss Songs: That mentions a barefoot girl sitting on the hood of a Dodge`jungleland
Music : Boston upbeat group with album _Don't Know How to Party_`mighty mighty boss tones
Music : Boy versus girl in the world series of love`u got the look
Music : Breeders song which talks about "spitting in wishing well".`cannonball
Music : Brian Robertson & Jimmy Bain formed what group`wild horses
Music : Brit Isle Bands: |On No Need To Argue" by The Cranberries, whose grave is sung about`yeats
Music : Brit Isle Bands: According to Elastica, who may lurk in every little Honda`peter fonda
Music : Brit Isle Bands: According to Neds Atomic Dustbin, what does 2 and 2 make`five
Music : Brit Isle Bands: Formerly of the Eurythmics, now this woman is a successful solo artist`annie lennox
Music : Brit Isle Bands: Lineup: Dolores Oriordan, Noel Hogan, Mike Hogan, Feargal Lawler`the cranberries
Music : Brit Isle Bands: Neds Atomic Dustbin asks the question: Are You`normal
Music : Brit Isle Bands: Oasis sings about what type of supernova`champagne
Music : Brit Isle Bands: Tanya Donelly (Belly) has a stepsister. What band does she sing in`throwing muses
Music : Brit Isle Bands: Tanya Donelly sang backup on a song on this band's "Happy Days" release.`catherine wheel
Music : Brit Isle Bands: This singer got in trouble for ripping the Pope's picture on SNL`sinead oconnor
Music : Brit Isle Bands: What colour is Catherine Wheels skin, according to the song`black metallic
Music : Broadway Musical- tribute to the music of Louis Jordan`5 guys named moe
Music : Brother, wanna thank your mother for a butt like that`shoop
Music : Brought us such hits as "I put a Spell on You" & "Africa Gone Funky"`screamin jay hawkins
Music : Bruce Hornsby & the _____`range
Music : Bruce Hornsby: "Every Little Kiss" mentions this northeastern coastal city.`watertown
Music : Bruce Hornsby: Bruce now records at a self-built studio in his home state of`virginia
Music : Bruce Hornsby: Bruce was the backing piano player for this female pop singer in 1983.`sheena easton
Music : Bruce Hornsby: The second album song that takes its title from a Robert Frost poem.`the road not taken
Music : Bruce Hornsby: The song "Set Me In Motion" was from this Kurt Russell film.`backdraft
Music : Bryan Adams & Warrant found it.`heaven
Music : Bryan Ferry sang vocals for what band on the "For Your Pleasure" lp`roxy music
Music : Bumped Mariah Carey's "Love Takes Time" out of #1`houston
Music : Burt Bacharach has performed with the this band in an unlikely match up`barenaked ladies
Music : Car mentioned in Fun, Fun, Fun by the Beach Boys`thunderbird
Music : Cat Stevens 'Want's to try to love again but ______'`the first cut is the deepest
Music : Category: "home could be the pennsylvania turnpike"`youre my home
Music : Category: 1970s Hits: Barry Manilow's first #1 was this 1975 song...`mandy
Music : Category: 1970s Hits: Daryl Hall and John Oates hat their first #1 in 1977 with this song...`rich girl
Music : Category: 1970s Hits: Lean On Me" was written and sung by this man in 1973...`bill withers
Music : Category: 1970s Hits: Michael Jackson was this many years old when "Ben" became his first #1 hit`14
Music : Category: 1970s Hits: She sang with Elton John on the 1976 #1 "Don't Go Breaking My Heart"...`kiki dee
Music : Category: 1970s Hits: The #1 song of the year 1979, "My Sharona", was by this band`knack
Music : Category: 1970s Hits: The Bee Gees had their first #1 in this year...`1971
Music : Category: 1970s Hits: The first of this band's 5 #1's was 1975's "Best Of My Love"`eagles
Music : Category: 1970s Hits: This 1975 David Bowie #1 was also the title of an Irene Cara hit...`fame
Music : Category: 1970s Hits: This 1978 Frankie Valli #1 was written by the Bee Gees...`grease
Music : Category: 1970s Hits: This animal is in the title of Harry Chapin's 1974 #1...`cat
Music : Category: 1970s Hits: This brother act had 4 #1's in 1970...`jackson 5
Music : Category: 1970s Hits: This co-star of "The Carol Burnett Show" hit #1 in 1973...`vicki lawrence
Music : Category: 1970s Hits: This group song the 1978 #1 "Baby Come Back"...`player
Music : Category: 1970s Hits: This man sang lead for the 4 Seasons comeback #1 hit in 1976, "Oh What A Night"`gerri polci
Music : Category: 1970s Hits: This singer's "Escape (The Pina Colada Song)" was the last #1 of the 1970s...`rupert holmes
Music : Category: 1970s Hits: This song spent more weeks at #1 than any other in the 70s`you light up my life
Music : Category: 1970s Hits: This was Abba's only #1 song...`dancing queen
Music : Category: 1980s GrabBag: He teamed with Roberta Flack on the hit duet "Tonight I Celebrate My Love"`peabo bryson
Music : Category: 1990: What "fiery" song received the AMA for favorite pop rock single`blaze of glory
Music : Category: 1990: What "young" man received top new male artist`young mc
Music : Category: 1990: What group's album sales were banned in Browling County , Florida`2 live crew
Music : Category: 1990: What Seattle group sang "Empire"`queensryche
Music : Category: 1990: What song did Glen Medieros and Bobby Brown do together`she aint worth it
Music : Category: 1990: What video did MTV refuse to play because it was too suggestive`justify my love
Music : Category: 1990: What was the song title used by both En Vogue and Wilson Phillips`hold on
Music : Category: 1990: Who did the Blonde Ambition tour`madonna
Music : Category: 1990: Who had animal rights activists angry over taking a panther on stage`janet jackson
Music : Category: 1993 The Year: This rock satirist died in December.`frank zappa
Music : Category: 2nd Fiddles: Archie Bell and the ...`drells
Music : Category: 2nd Fiddles: Herb Alpert and the ...`tijuana brass
Music : Category: 2nd Fiddles: MC Skat Kat and the _____ ___`stray mob
Music : Category: 2nd Fiddles: Paul Shaffer and the ...`worlds most dangerous band
Music : Category: 2nd Fiddles: Peaches and ...`herb
Music : Category: 50 Easy: It takes a brave man to admit he liked this "forbidden dance" from Brazil.`lambada
Music : Category: 50 Easy: Liz Phair's first release off of "Whip-Smart"`supernova
Music : Category: 50 Easy: Ross Perot's 1992 campaign theme song.`crazy
Music : Category: 50 Easy: Song on which Chris Isaak says "No" 17 times in a row.`dont make me dream about you
Music : Category: 50 Easy: U2's song about a gay man with AIDS coming out to his father.`one
Music : Category: 70s Super Hits: Name the Artist: Miss You`rolling stones
Music : Category: 70s Super Hits: Name the Artist: Rich Girl`hall oates
Music : Category: 70s Super Hits: Name the Artist: Seasons in the Sun`terry jacks
Music : Category: 70s Super Hits: Name the Artist: Silly Love Songs`wings
Music : Category: 70s Super Hits: Name the Artist: Touch Me in the Morning`diana ross
Music : Category: 70s Super Hits: Name the Artist: Car Wash`rose royce
Music : Category: 70s Super Hits: Name the Artist: Hot Stuff`donna summer
Music : Category: 70s Super Hits: Name the Artist: I Just Want to Be Your Everything`andy gibb
Music : Category: 70s Super Hits: Name the Artist: Night Fever`bee gees
Music : Category: 70s Super Hits: Name the Artist: The Streak`ray stevens
Music : Category: 70s Tune: ``____ ____ ____, lovely lady, strolling slowly towards the sun''`green eyed lady
Music : Category: 70s Tune: ``Come with me, don't say no, hold me close, ... never let go''`tracy
Music : Category: 70s Tune: ``From nowhere, through a caravan, around the campfire light''`gypsy woman
Music : Category: 70s Tune: ``Hey girl, I betcha, there's someone out to getchoo, you'll find him anywhere''`rapper
Music : Category: 70s Tune: ``I rode my bicycle past your window last night, I roller skated...''`brand new key
Music : Category: 70s Tune: ``Once I sat alone with you, I don't remember why; I often wonder...''`how do you do
Music : Category: 70s Tune: ``That's all he got left cuz the alligator bit it, left arm gone ...''`amos moses
Music : Category: 70s Tune: ``There's nowhere in the world that I would rather be than with you...''`united we stand
Music : Category: 70s Tune: ``You were a child of the sun and the sky and the deep blue sea''`ma belle amie
Music : Category: 70s Tunes: Name 70s tune: "Freak out, Le freak, so chic. Freak out.."`le freak
Music : Category: 70s Tunes: name 70s tune: "Her name was Lola. She was a showgirl."`copacabana
Music : Category: 70s Tunes: Name 70s tune: "I'm looking at my girlfriend -- she's passed out on the floor."`mama told me not to Come
Music : Category: 70s Tunes: Name 70s tune: "Mother Mary comes to me..."`let it be
Music : Category: 70s Tunes: Name 70s tune: "Tell me more, tell me more, like does he have a car"`summer nights
Music : Category: 80s tune: "...and now he only eats guitars"`rapture
Music : Category: 80s tune: "How'd you get those pants so tight"`freeway of love
Music : Category: 80s tune: "Tom bo li di say de moi ya ya jambo jumbo"`all night long
Music : Category: 80s Tune: Boy versus girl in the world series of love`u got the look
Music : Category: 80s Tune: Didn't get to tell him all the things I had to say`the living years
Music : Category: 80s Tune: Don't go for second best, baby`express yourself
Music : Category: 80s Tune: I'd sacrifice tomorrow just to have you here today`seasons change
Music : Category: 80s Tune: I'm never gonna dance again`careless whisper
Music : Category: 80s Tune: "...and now he only eats guitars"`rapture
Music : Category: 80s Tune: "...tell me its black when I know its white.."`thats all
Music : Category: 80s Tune: "Hey Teacher Leave them kids alone"`another brick in the wall
Music : Category: 80s Tune: "My baby, he don't talk sweet..."`lets hear it for the boy
Music : Category: 80s Tune: "Tumble out of bed and stumble to the kitchen..."`9 to 5
Music : Category: 80s Tune: "Who ya' gonna call"`ghostbusters
Music : Category: 80s Tune: Name 80s tune: "Celebrate good times, come on"`celebration
Music : Category: 80s Tune: Name 80s tune: "How'd you get those pants so tight"`freeway of love
Music : Category: 80s Tune: Name 80s tune: "I was kissing Valentino by a crystal blue Italian stream."`manic monday
Music : Category: 80s Tune: Name 80s tune: "Tumble out of bed and stumble to the kitchen..."`9 to 5
Music : Category: 80s Tune: Name 80s tune: "You don't have to watch Dynasty to have an attitude."`kiss
Music : Category: 93 94 Name the Group: "Oh baby I love your way.. every day yeah.."`big mountain
Music : Category: 93 94 Name the Singer: "If you go, say goodbye, there'll be nothing missing in my life`secada
Music : Category: 93 94 Name the song: "I see the questions in your eyes."`i swear
Music : Category: 93 94 Name the song: "Loving you so easy.. loving me wrong.. "`misled
Music : Category: 93 94 Name the song: "She leads a lonely life... she leads a lonely life.."`all that she wants
Music : Category: About N Music : "Games"`new kids on the block
Music : Category: About N Music : "I Can See Clearly Now"`johnny nash
Music : Category: About N Music : "I Like Dreamin'"`kenny nolan
Music : Category: About N Music : "Love Hurts"`nazareth
Music : Category: About N Music : "Mr. Bojangles"`nitty gritty dirt band
Music : Category: Advice: An exasperated Breathe yelled "Don't ____ __ ____"`tell me lies
Music : Category: Advice: Crowded House said "Don't _____ ___ ____"`dream its over
Music : Category: Advice: First alone, then with George, Elton sang "Don't ___ ___ ___ __ ____ __ __"`let the sun go down on me
Music : Category: Advice: Journey's uplifting message was that "Don't ____ ________"`stop believing
Music : Category: Advice: Perhaps the Marvellettes meant Mr Clinton when they said "Don't ____ ____ ____"`mess with bill
Music : Category: Album To Artist: All the Young Dudes`mott the hoople
Music : Category: Album To Artist: All Things Must Pass`george harrison
Music : Category: Album To Artist: Blue`joni mitchell
Music : Category: Album To Artist: Brain Salad Surgery (U.S. title)`emerson lake and palmer
Music : Category: Album To Artist: Canciones de mi padre`linda ronstadt
Music : Category: Album To Artist: Don't Shoot Me I'm Only the Piano Player`elton john
Music : Category: Album To Artist: Every Picture Tells a Story`rod stewart
Music : Category: Album To Artist: Heart Like a Wheel`linda ronstadt
Music : Category: Album To Artist: John Barleycorn Must Die`traffic
Music : Category: Album To Artist: Magazine`heart
Music : Category: Album To Artist: Stand Up`jethro tull
Music : Category: Album To Artist: Tarkus`emerson lake and palmer
Music : Category: Album To Artist: To Our Childrens Childrens Children`the moody blues
Music : Category: Album To Artist: Twelve Dreams of Dr. Sardonicus`spirit
Music : Category: Album To Artist: Wheels of Fire`cream
Music : Category: Album To Artist: Wheels of Fire`cream
Music : Category: Album To Artist: Yesterday and Today`the beatles
Music : Category: Album: Balls to the Wall, London Leatherboys, Head Over Heels`balls to the wall
Music : Category: Album: Im Your Man, careless Whisper, freedom`make it big
Music : Category: Album: Paradise City, Sweet Child O Mine`appetite for destruction
Music : Category: Album: Pigs, Sheep, Dogs`animals
Music : Category: Album: Two Out of Three Aint Bad, Paradise By The Dashboard Light`bat out of hell
Music : Category: Albums: A.L. Webber musical with "The Music Of The Night" and "All I Ask Of You"`the phantom of the opera
Music : Category: Albums: Bjork's aptly titled album that includes "Human Behavior" & "Violently Happy."`debut
Music : Category: Albums: Collection of Chanticleer's music, including "Salve Regina" & "Stormy Weather"`the anniversary album
Music : Category: Albums: Divorce Song, 6'1", Never Said`exile in guyville
Music : Category: Albums: Dr Dre's debut, the funkiest thing since Parliament`the chronic
Music : Category: Albums: Kim The Waitress, Goin' Through Your Purse, She's Going Through My Head`freak city soundtrack
Music : Category: Albums: Mick Jagger's solo album which has covers of James Brown and Bill Withers`wandering spirit
Music : Category: Albums: Sub-culture, Sooner Than You Think, Face Up`low life
Music : Category: Albums: Tori Amos' first solo album, with "Silent All These Years" and "Crucify."`little earthquakes
Music : Category: Albums: Trip Shakespeare's 1991 release; includes "Jill Can Drive" and "Today You Move"`lulu
Music : Category: Alice In Chains: "Sitting in this _____ _____."`angry chair
Music : Category: Alt Tune: A heart, a heart that hurts is a heart, a heart that worked-Juliana Hatfield`universal heart-beat
Music : Category: Alt Tune: Buying toys & gifts for friends youve been wasting gold on love..-Spookey`ruben
Music : Category: Alt Tune: He walks in the cold sun & the wind All these years will not begin-Soundgarden`room a thousand years Wide
Music : Category: Alt Tune: I love all of you Hurt by the cold So hard an lonely too-Red Hot Chili Peppers`my friends
Music : Category: Alt Tune: If you should die before me ask if you can bring a friend-Stone Temple Pilots`still remains
Music : Category: Alt Tune: If youre lonely you get lazy If youre lazy you get lonely-Neds Atomic Dustbin`who goes first
Music : Category: Alt Tune: Is there something you lack when Im flat on my back...-Elastica`stutter
Music : Category: Alt Tune: LA Lakers Fast break makers Kings of the court Shake and bake...-R.H.C.P.`magic johnson
Music : Category: Alt Tune: She knows & she knows, she knows, she knows. And she knows..-Smashing Pumpkins`rhinoceros
Music : Category: Alt Tune: Stand up Youve got to manage I wont sympathize Anymore..-Bjork`army of me
Music : Category: Alt Tune: The will outweighs the pain, hes already jumped in...-hHead`moron
Music : Category: Alt Tune: Thinning ice..14 hairdryers...-Bush [my favourite line :)]`swim
Music : Category: Alt Tune: When your chained to the mirror and the razor blade...-oasis`morning glory
Music : Category: Alternative Music : "Today is the Greatest Day I've Ever Known"`smashing pumpkins
Music : Category: Alternative Music : Alice In Chains: "You my friend... I will defend."`no excuses
Music : Category: Alternative Music : Chili Peppers' Bassist who left the band shortly before Lollapalooza II:`john frusciante
Music : Category: Alternative Music : In what city did Kurt Cobain lapse into a coma`rome
Music : Category: Alternative Music : Lead singer (screamer) of Nirvana:`kurt cobain
Music : Category: Alternative Music : Mike D., MCA, and AdRock are better known as:`beastie boys
Music : Category: Alternative Music : MTV VJ shares this name with a past US president.`kennedy
Music : Category: Alternative Music : Name the band that Juliana Hatfield was in before The Juliana Hatfield Three.`blake babies
Music : Category: Alternative Music : New Order: "I used to think that the day would never come..."`a christmas story
Music : Category: Alternative Music : Nirvana's first album:`bleach
Music : Category: Alternative Music : Pearl Jam: "He who forgets, will be destined to remember."`nothingman
Music : Category: Alternative Music : Radiohead: "Fake plastic wattering can..."`fake plastic trees
Music : Category: Alternative Music : Sponge: "Sixteen candles down the drain."`molly
Music : Category: Alternative Music : Temple of the Dog was formed to pay tribute to the leader of this ex-band:`mother love bone
Music : Category: Alternative Music : This bald-headed singer has an album called "I Don't Want What I Haven't Got".`sinead o connor
Music : Category: Alternative Music : This band sings "Eat For Two"`10000 maniacs
Music : Category: Alternative Music : Tori Amos did a cover of this Nirvana song.`smells like teen spirit
Music : Category: Alternative Music : Verse Chorus Verse was going to be the name of this bands newest album.`nirvana
Music : Category: Alternative Music : Wax: "Smog makes ya blue, someone shoulda warned you..."`southern california
Music : Category: Alternative Music : What was Primus called before they were called 'Primus'`primate
Music : Category: Alternative Music : Who recorded the album 'Spike'`elvis costello
Music : Category: Alternative Tunes: "A mulatto, an albino, a mosquito..."`smells like teen spirit
Music : Category: Alternative Tunes: "All i have to say is that my life is pretty plain"`no rain
Music : Category: Alternative Tunes: "Feelin' uninspired, i think i'll start a fire"`creep
Music : Category: Alternative Tunes: "Give me a word, give me a sign, tell me where to look..."`shine
Music : Category: Alternative Tunes: "I thought that i heard you laughing..."`losing my religion
Music : Category: Alternative Tunes: "I'm so ugly, but that's okay 'cuz so are you"`lithium
Music : Category: Alternative Tunes: "She dances while his father plays guitar"`mr jones
Music : Category: Alternative Tunes: "Sheets if empty canvas, untouched sheets of clay"`black
Music : Category: Alternative Tunes: "What they said was real...Makes me wanna steal"`creep
Music : Category: Ambient-Pop English/French group founded by Laetitia Sadier and Tim Gane`stereolab
Music : Category: American Songbook: "...you are the one, only you beneath the moon and under the sun"`night and day/porter
Music : Category: American Songbook: "..the way you sip your tea, the memory of all that, __ __ __ __ __ __ __ "`they cant take that Away from Me/Gershwin
Music : Category: American Songbook: "A lady doesn't leave her escort, it isn't fair, and its not nice..."`luck be a lady/loesser
Music : Category: American Songbook: "And each time I leave, Chicago is grabbin' my sleeve..."`my kind of town/cahn
Music : Category: American Songbook: "But I miss you most of all, when the __ __ begin to fall"`autumn leaves/prevert
Music : Category: American Songbook: "Everywhere I go, people know the part Im playin'..."`just a gigolo/prima
Music : Category: American Songbook: "Give me lad, lots of land, 'neath the starry skies above..."`dont fence me in/porter
Music : Category: American Songbook: "God said to Abraham, "kill me a son", Abe said "man you must be puttin me on"`highway 61 Revisited/Dylan
Music : Category: American Songbook: "Heard they crowded the floor, seems so different without you, __ __ __ __ __"`dont get Around Much Anymore/Ellington
Music : Category: American Songbook: "Heard they crowded the floor, seems so different without you, __ __ __ __ __"`dont get Around Much Anymore/Ellington
Music : Category: American Songbook: "Here is your throat back, thanks for the loan..."`mr jones/dylan
Music : Category: American Songbook: "I don't know why I spend the lonely nights..."`stardust/carmichael
Music : Category: American Songbook: "I got a girl who lives up on the hill, if she don't love me I know who will"`how long blues/carr
Music : Category: American Songbook: "Isn't it rich, are we a pair, me here at last on the ground, you in mid-air"`send in the Clowns/Sondheim
Music : Category: American Songbook: "Last night I saw Lester Maddox on TV, with some smart-ass New York Jew..."`rednecks/newman
Music : Category: American Songbook: "Let's take a boat to Bermuda...."`lets get away from it all/dennis
Music : Category: American Songbook: "Nothing evil could assail ya, my first love, __"`azalea/ellington
Music : Category: American Songbook: "Nothing evil could assail ya, my first love, __"`azalea/ellington
Music : Category: American Songbook: "Now when I was a young boy, at the age of five, my mother told me..."`mannish boy/waters
Music : Category: American Songbook: "Out of the tree of life I just kicked me a plum..."`the best is yet to come/coleman
Music : Category: American Songbook: "Shake your thang, like a boomerang..."`papas got a brand new bag/brown
Music : Category: American Songbook: "So tell me why should it be true, that __ __ __ __ __ __ __"`i get a kick out of you/porter
Music : Category: American Songbook: "That sly, come-hither stare, that strips my conscience bare, its __"`witchcraft/coleman
Music : Category: American Songbook: "When somebody loves you, its no good unless he loves you __ __ __"`all the way/van Heusen
Music : Category: American Songbook: "When you believe in things you don't understand, you will suffer."`superstition/wonder
Music : Category: American Songbook: "When you hear me buzzin' baby, you know there's some stingin' goin' on."`im a king Bee/Harpo
Music : Category: American Songbook: "Where the tree-tops glisten, and children listen..."`white christmas/berlin
Music : Category: American Songbook: "You lie awake & think about the girl, & never even think of counting sheep"`in the wee small Hours of  the Morning/Mann
Music : Category: Angus Young takes his band on a highway to ----`hell
Music : Category: Animaniacs Tunes: Second place Magellan mistakes for the East Indies...`chile
Music : Category: Animaniacs Tunes: Sense that "guides us right, when we goes out and walks"`sight
Music : Category: Animaniacs Tunes: Song Titles: Wakko's America, Yakko's World, and Yakko's...`universe
Music : Category: Animaniacs Tunes: What do you get when you "pay your money" on the "Panama Canal"`a decal
Music : Category: Animaniacs Tunes: What was Magellan hit with in "The Ballad of Magellan"`a spear
Music : Category: Artist: And do you feel scared/I do/But I won't stop and falter.`howard jones
Music : Category: Artist: And you run and you run/To catch up with the sun/but it's sinking.`pink floyd
Music : Category: Artist: Everybody wants to Rule the World`tears for fears
Music : Category: Artist: Hip to be Square`huey lewis and the news
Music : Category: Artist: I want you/I need you/But there ain't no way I'm ever gonna love you.`meatloaf
Music : Category: Artist: I'll shine up my old brown shoes/I'll put on a brand new shirt.`cheap trick
Music : Category: Artist: I'm not in love/So don't forget it/It's just a silly stage I'm going through.`10cc
Music : Category: Artist: I've been trying to get down/To the heart of the matter/But my will gets weak/`don henley
Music : Category: Artist: I've paid my dues/Time after time/I've done my sentence/But committed no crime.`queen
Music : Category: Artist: Land of Confusion`genesis
Music : Category: Artist: Mirrors on the ceiling/Pink champagne on ice/We are all just prisoners here,`eagles
Music : Category: Artist: Oh the shark babe/Has such teeth, yeah/When he shows them/Pearly whites.`bobby darin
Music : Category: Artist: She's just 16 years old/Leave her alone/They said.`benny mardonez
Music : Category: Artist: Somebody's out there/Somewhere/Waiting for someone to come their way.`triumph
Music : Category: Artist: Stay/With me/My love/I hope you'll always be/Right here by my side/`genesis
Music : Category: Artist: Surfing USA`beach boys
Music : Category: Artist: There's so many things/You should have told her/But night after night/`eagles
Music : Category: Artist: They called it Paradise/I don't know why/Somebody laid the mountains low.`eagles
Music : Category: Artist: When I say I love you you say you better/You better, you better you bet.`the who
Music : Category: Artist: Wise man says/Only fools rush in/But I can't help/Falling in love with you.`elvis
Music : Category: Artist: Yesterday`beatles
Music : Category: Artists Albums: August`eric clapton
Music : Category: Artists Albums: Black Sunday`cypress hill
Music : Category: Artists Albums: Blue Sky Mining`midnight oil
Music : Category: Artists Albums: Check Your Head`beastie boys
Music : Category: Artists Albums: Kerosene Hat`cracker
Music : Category: Artists Albums: Kick`inxs
Music : Category: Artists Albums: What's Goin' On`marvin gaye
Music : Category: Artists Albums: Wildflowers`tom petty
Music : Category: Artists Hometowns: Beastie Boys`brooklyn
Music : Category: Artists Hometowns: Fugazi`washington dc
Music : Category: Artists Hometowns: Nirvana`seattle
Music : Category: Artists Hometowns: RUN-DMC`queens
Music : Category: Artists Hometowns: Superchunk`chapel hill
Music : Category: Artists: "A fantabulous night to make romance 'neath the cover of October skies"`van morrison
Music : Category: Artists: "Gris-gris gumbo Ya-ya"`dr. john
Music : Category: Artists: "I saw a Werewolf drinking a pina colada at Trader Vic's"`warren zevon
Music : Category: Artists: "I'm sick of you"`lou reed
Music : Category: Artists: "In my country this is definitely not offensive"`richard thompson
Music : Category: Artists: "It's time for dinner now let's go eat"`lyle lovett
Music : Category: Artists: "I've been putting out fire with gasoline"`david bowie
Music : Category: Artists: "Now the seats are all empty, let the roadies take the stage"`jackson browne
Music : Category: Artists: "Rainbows are visions, but only illusions"`kermit
Music : Category: Artists: "Seems like by now I'd find a love who cares just for me"`eric clapton