80s films: ___ all odds`against
80s films: adventures in ___`babysitting
80s films: after ___`hours
80s films: all the ___ moves`right
80s films: ___ states`altered
80s films: american ___ in london`werewolf
80s films: an ___ and a gentleman`officer
80s films: back to ___`school
80s films: back to the ___`future
80s films: ___ party`bachelor
80s films: bad ___`influence
80s films: ___ taste`bad
80s films: better ___ dead`off
80s films: ___ street`beat
80s films: beverly hills ___`cop
80s films: ___ business`big
80s films: the big ___`chill
80s films: big ___ in little china`trouble
80s films: bill and ted's ___ adventure`excellent
80s films: the ___ cat`black
80s films: black ___`rain
80s films: ___ runner`blade
80s films: blue ___`lagoon
80s films: the ___ brothers`blues
80s films: ___ date`blind
80s films: ___ heat`body
80s films: body ___`double
80s films: the ___ club`breakfast
80s films: ___ (breakdance)`breakin'
80s films: ___ on the fourth of july`born
80s films: brotherhood of ___`justice
80s films: can't buy ___ love`me
80s films: ___ of war`casualties
80s films: ___ boys`catholic
80s films: ___ eye`cat's
80s films: ___ of the living dead`city
80s films: class of ___`1984
80s films: the colour of ___`money
80s films: the colour ___`purple
80s films: ___ to america`coming
80s films: ___show`creep
80s films: crocodile ___`dundee
80s films: the ___ crystal`dark
80s films: ___man`dark
80s films: dead ___`zone
80s films: ___ seeking susan`desperately
80s films: ___ hard`die
80s films: dirty ___`dancing
80s films: dirty rotten ___`scoundrels
80s films: don't tell ___ it's me`her
80s films: ___ the right thing`do
80s films: ___ a little dream`dream
80s films: ___scape`dream
80s films: ___ cowboy`drugstore
80s films: earth ___ are easy`girls
80s films: eddie and the ___`cruisers
80s films: ___ dreams`electric
80s films: the ___ man`elephant
80s films: elvira, ___ of the dark`mistress
80s films: the ___ strikes back`empire
80s films: escape from ___`new york
80s films: the evil ___`dead
80s films: fast times at ___ high`ridgemont
80s films: ___ beauty`fatal
80s films: fatal ___`attraction
80s films: ferris ___ day off`bueller's
80s films: ___ of dreams`field
80s films: first ___`blood
80s films: a ___ called wanda`fish
80s films: the ___ kid`flamingo
80s films: flight of the ___`navigator
80s films: the ___ of the intruder`flight
80s films: for ___`keeps
80s films: ___dance`flash
80s films: foot___`loose
80s films: for your ___ only`eyes
80s films: franken___`weenie
80s films: ___ the 13th`friday
80s films: ___ night`fright
80s films: f/___`x
80s films: ___ of hell`gates
80s films: ___ just wanna have fun`girls
80s films: golden ___`child
80s films: hair___`spray
80s films: ___ help us`heaven
80s films: ___raiser`hell
80s films: hiding ___`out
80s films: high___`lander
80s films: house by the ___`cemetary
80s films: house of ___`games
80s films: ___ the duck`howard
80s films: ___ pirates`ice
80s films: igor and the ___`lunatics
80s films: ___ jones & the temple of doom`indiana
80s films: ___space`inner
80s films: johnny ___`dangerously
80s films: jumpin' jack ___`flash
80s films: just one of the ___`guys
80s films: iron ___`eagle
80s films: the ___ kid`karate
80s films: killer ___ from outer space`klowns
80s films: the king of ___`comedy
80s films: ___ groove`krush
80s films: the last american ___`virgin
80s films: ___ last dragon`the
80s films: the last ___`starfighter
80s films: ___ on me`lean
80s films: the legend of ___ jean`billie
80s films: less than ___`zero
80s films: ___ weapon`lethal
80s films: license to ___`drive
80s films: ___ of day`light
80s films: ___ shop of horrors`little
80s films: lost ___`boys
80s films: mad ___`max
80s films: mad max beyond ___`thunderdome
80s films: ___ to the mob`married
80s films: ___ of the universe`masters
80s films: ___balls`meat
80s films: midnight ___`run
80s films: the ___ pit`money
80s films: the monster ___`squad
80s films: moon over ___`parador
80s films: mr. ___`mom
80s films: my ___ project`science
80s films: naked ___`gun
80s films: the ___ of the rose`name
80s films: the ___ connection`naples
80s films: national lampoon's ___`vacation
80s films: near ___`dark
80s films: the neverending ___`story
80s films: never say ___ again`never
80s films: the new york ___`ripper
80s films: nightmare on ___ street`elm
80s films: night of the ___`comet
80s films: no way ___`out
80s films: one ___ summer`crazy
80s films: the ___ artist`pick-up
80s films: police ___`academy
80s films: playing for ___`keeps
80s films: ___ in pink`pretty
80s films: the ___ bride`princess
80s films: ___ rain`purple
80s films: raging ___`bull
80s films: raiders of the ___ ark`lost
80s films: ___ man`rain
80s films: ___boy`rat
80s films: real ___`genius
80s films: red ___`dawn
80s films: return of the ___`jedi
80s films: ___ of the living dead`return
80s films: return to ___`oz
80s films: revenge of the ___`nerds
80s films: the right ___`stuff
80s films: risky ___`business
80s films: road ___`house
80s films: ___ the stone`romancing
80s films: the running ___`man
80s films: running ___`scared
80s films: ___ people`ruthless
80s films: say ___`anything
80s films: secret ___`admirer
80s films: the secret of my ___`success
80s films: seven ___ of death`doors
80s films: ___: the movie`shag
80s films: she's ___ a baby`having
80s films: shock ___`treatment
80s films: silver ___`bullet
80s films: ___ candles`sixteen
80s films: six ___`weeks
80s films: some kind of ___`wonderful
80s films: somewhere in ___`time
80s films: soul ___`man
80s films: ___ comfort`southern
80s films: st. ___ fire`elmo's
80s films: ___ by me`stand
80s films: star ___`trek
80s films: star trek: the search for ___`spock
80s films: star trek: the ___ home`voyage
80s films: star trek: the wrath of ___`khan
80s films: ___ alive`staying
80s films: streets of ___`fire
80s films: ___ school`summer
80s films: the ___ thing`sure
80s films: teen ___`wolf
80s films: ___ witch`teen
80s films: ___ of endearment`terms
80s films: ___ of hearts`thief
80s films: ___ live`they
80s films: time ___`bandits
80s films: tokyo ___`pop
80s films: ___ places`trading
80s films: ___ gun`top
80s films: top ___`secret
80s films: ___ beverly hills`troop
80s films: ___ 182`turk
80s films: ___ of a kind`two
80s films: uncle ___`buck
80s films: under the ___ moon`cherry
80s films: urban ___`cowboy
80s films: ___ girl`valley
80s films: vice ___`versa
80s films: a ___ to a kill`view
80s films: ___ quest`vision
80s films: ___ street`wall
80s films: war___`games
80s films: war of the ___`roses
80s films: ___ at bernie's`weekend
80s films: ___ science`weird
80s films: when harry ___ sally`met
80s films: ___ dog`white
80s films: who ___ roger rabbit`framed
80s films: ___ that girl`who's
80s films: woman in ___`red
80s films: ___ girl`working
80s films: young___`blood
80s films: ___ guns`young
80s films: young ___ holmes`sherlock
80s films: ___ troopers`zone
80s films: ___ women on the moon`amazon
80s films: blue ___`velvet
80s films: ___shack`caddy
80s films: ___ of fire`chariots
80s films: from the ___`hip
80s films: the last ___`emperor
80s films: the last ___ of christ`temptation
80s films: maximum ___`overdrive
80s films: moon___`walker
80s films: ___ up the volume`pump
80s films: ___ to five`nine
80s films: nineteen ___`eighty-four
80s films: a ___ to india`passage
80s films: a ___ with a view`room
80s films: ___ big adventure`peewee's
80s films: the ___ serpent`winged
80s films: raising ___`arizona
80s films: ___ dawn`red
80s films: ___ man`repo
80s films: ___-a-cop`rent
80s films: raw ___`deal
80s films: ___ of love`sea
80s films: ___ like us`spies
80s films: the ___ man`tall
80s films: ___ and cash`tango
80s films: this is ___ tap`spinal
80s films: three men and a ___`baby
80s films: three ___`amigos
80s films: to live and die in ___`l.a.
80s films: ___ wolf`teen
80s films: ___ to kill`dressed
80s films: ___ people`ordinary
80s films: driving miss ___`daisy
80s films: out of ___`africa
80s films: my left ___`foot
80s films: ___ of the spider woman`kiss
80s films: tender ___`mercies
80s films: on golden ___`pond
80s films: dead ___society`poets
80s films: the ___, part three`godfather
80s films: night ___`shift
80s films: ___ beach, usa`sizzle
80s films: bull ___`durham
80s films: ___ love`endless
80s films: ___ can wait`heaven
80s films: ___ from heaven`pennies
80s films: dead ___ don't wear plaid`men
80s films: the man with two ___`brains
80s films: the ___ guy`lonely
80s films: ___ of me`all
80s films: ___, trains and automobiles`planes
80s films: edward ___`scissorhands
80s films: family ___`business
80s films: the ___ edge`razor's
80s films: the final __`countdown
80s films: ___ adults`consenting
80s films: the falcon and the ___`snowman
80s films: ___ in heaven`made
80s films: everybody's ___`all-american
80s films: a long way ___`home
80s films: ___ hours`48
80s films: some ___ of hero`kind
80s films: the ___ within`beast
80s films: ___ boys`bad
80s films: racing with the ___`moon
80s films: ___ surprise`shanghai
80s films: at ___ range`close
80s films: we're no ___`angels
80s films: dangerous ___`liaisons
80s films: an american ___`tail
80s films: the ___ of d.b. cooper`pursuit
80s films: ___ be good`johnny
80s films: ___ of bounds`out
80s films: making the ___`grade
80s films: ___ blues`oxford
80s films: short ___`circuit
80s films: ___ to order`maid
80s films: heart of ___`dixie
80s films: tuff ___`turf
80s films: baby ___`boom
80s films: ___ back`jack's
80s films: sex, lies and ___`videotape
80s films: ___ lovers`summer
80s films: ticket to ___`heaven
80s films: palais ___`royale
80s films: fresh ___`horses
80s films: mary elizabeth mastrantonio in a deep-sea odyssey`abyss
80s films: spielberg, dreyfuss, john goodman, holly hunter, name the film`always
80s films: quote: and never call me shirley`airplane
80s films: the bitch is back, and it's not sigourney`aliens
80s films: wanted: lovable old drunk with contemptuous butler`arthur
80s films: little tommy hanks gets his wish`big
80s films: film at eleven: car has a mind of its own!`christine
80s films: andy mccarthy does robby lowe's mom, and she's jackie bissette!`class
80s films: stallone as a cop after a serial killer`cobra
80s films: a shot of tom cruise, a jigger of sex on the beach`cocktail
80s films: when opie visited the rest home`cocoon
80s films: wasn't jesse ventura in this dud`commando
80s films: no, not gremlins, they're`critters
80s films: when ralph macchio left karate behind, he found himself here`crossroads
80s films: the paean to late nights and teens in the 1950s`diner
80s films: and first-time actor ethan hawke paid an agent to get him this`explorers
80s films: let's make chevy chase a spy!`fletch
80s films: mix jeff goldblum's and geena davis's dna, then remove geena davis's dna`fly
80s films: who you gonna call`ghostbusters
80s films: one-eyed willie and his hidden treasure save the day`goonies
80s films: never, never add water`gremlins
80s films: ladies and gentlemen, introducing denzel washington`glory
80s films: ricki lake, before her television show`hairspray
80s films: christian slater and winona ryder hate school`heathers
80s films: think dante's, think towering, think box office dud`inferno
80s films: turn back, sarah, before it's too late`labyrinth
80s films: michelle pfeiffer scores as a predatory bird`ladyhawke
80s films: tom cruise visits the forest primeval, and a unicorn`legend
80s films: cher's got him, babe, and he's got a face`mask
80s films: bill murray, post-snl, pre-groundhog`meatballs
80s films: come toward the light, carol anne~~~`poltergeist
80s films: mix kim cattrall, a honky-tonk, and a bunch of teenage boys`porky's
80s films: the wonder years, as written by oliver stone`platoon
80s films: alien meets the invisible man. in the jungle`predator
80s films: stallone goes postal in the pacific northwest`rambo
80s films: yo, adrian!`rocky
80s films: mmm. tastes like fish`splash
80s films: dreyfus, estevez, o'donnell, can you believe they made a sequel too`stakeout
80s films: jeff bridges, phone home`starman
80s films: cruise, penn and hutton play army`taps
80s films: i feel the earth move under my feet`tremors
80s films: guy really gets into playing videogames`tron
80s films: buy schwarzenegger, get devito for free`twins
80s films: cult classic among little people`willow
80s films: harrison ford stars in love, amish style`witness
80s films: olivia newton-john meets mt. olympus`xanadu
80s films: who said bill murray couldn't play dickens`scrooged
80s films: hannibal lecter, chapter one`manhunter
80s films: flash: drew barrymore turns ten, whole world in danger!`firestarter
80s films: world history: ben kingsley makes salt, british empire falls down`gandhi
80s films: vulgar prodigy plays the 18th century's greatest hits`amadeus
80s films: go directly to brando. do not pass reeve, do not collect lois lane`superman
80s films: proof that there's life in the afterlife. and geena davis's lips`beetlejuice
80s films: quote: "only a few select friends know my private parts."`zorro, the gay blade
80s films: quote: "right there, between your legs! pull on it!"`king solomon's mines
80s films: quote: "do you know how to get good penetration"`wildcats
80s films: quote: "a woman is a hole, isn't that what they say"`witches of eastwick
80s films: quote: "snotty beamed me twice last night. it was wonderful."`spaceballs
80s films: quote: "if brains were dynamite, you couldn't blow your nose."`american graffiti
80s films: quote: "did you have a brain tumor for breakfast"`heathers
80s films: quote: "a dirty mind is a terrible thing to waste."`steel magnolias
80s films: quote: "in the southeast, they say if you want to go to heaven, you have to change planes in atlanta."`accidental tourist
80s films: quote: "i love the south bronx. anywhere you go from there is up."`fame
80s films: quote: "halloween in hollywood is redundant."`glitter dome
80s films: quote: "is this heaven" "no, it's iowa."`field of dreams
80s films: quote: "in new jersey, anything can happen."`purple rose of cairo
80s films: quote: "did you know that organized crime is the fourth largest employer in new jersey"`wiseguys
80s films: quote: "only two things come out of oklahoma: steers and queers."`officer and a gentleman
80s films: quote: "poland, the doormat of europe. everybody steps on us."`to be or not to be
80s films: quote: "class dismissed. i have an enormous headache in my eye."`throw mama from the train
80s films: quote: "mister, if you don't shut up, i'm gonna kick 100 percent of your ass!"`fast times at ridgemont high
80s films: quote: "when i want your opinion, i'll beat it out of you."`code of silence
80s films: quote: "ever danced with the devil in the pale moonlight"`batman
80s films: quote: "somebody oughta cut out your brain and pickle it."`cotton club
80s films: quote: "do math majors multiply do eggs get laid"`moonlighting
80s films: quote: "how much for the women"`blues brothers
80s films: quote: "he called me a baboon! he thinks i'm his wife!"`caddyshack
80s films: quote: "now i know what i've been faking all these years."`private benjamin
80s films: quote: "we're not homosexuals, but we're willing to learn."`stripes
80s films: quote: "not too smart, are you i like that in a man."`body heat
80s films: quote: "it happens sometimes. people just explode."`repo man
80s films: quote: "we came, we saw, we kicked its ass."`ghostbusters
80s films: quote: "the bargain basement i've been kidnapped by k-mart"`ruthless people
80s films: quote: "take me to bed or lose me forever!"`top gun
80s films: quote: "now, let's turn on the juice and see what shakes loose!"`beetlejuice
80s films: quote: "now, i want you to breathe through your eyelids."`bull durham
80s films: quote: "you're a ghost, i'm an american. it would never work out."`high spirits
80s films: quote: "you made a woman meow"`when harry met sally
80s films: quote: "f^ck me gently with a chainsaw."`heathers
80s films: quote: "i want to be just like you. all i need is a lobotomy and some tights."`breakfast club
80s films: quote: "last time i saw a mouth like that, it had a hook in it!"`caddyshack
how does logan know eyes-only`he is him
lyrics: we know the game and we're gonna play it`never gonna give you up
lyrics: get out quick 'cause seein' is believin'`easy lover
lyrics: the western desert lives and breathes`beds are burning
lyrics: they say i better get a chaperone/because i can't stop messin' with the danger zone`she bop
lyrics: some break the rules and live to count the cost`no one is to blame
lyrics: when you go you're gone forever`karma chameleon
lyrics: always spoke my mind with a gun in my hand`ride like the wind
lyrics: we don't have the time for psychological romance`word up
lyrics: when will we ever learn/there's nowhere else we can turn`love will conquer all
lyrics: it's getting hard to wake up in the morning`toy soldiers
lyrics: the mirror speaks the reflection lies`cult of personality
lyrics: somewhere between the soul and soft machine/is where i find myself again`kyrie
lyrics: ain't got no gal to make you smile`don't worry be happy
lyrics: your life is trite and jaded`we're not gonna take it
lyrics: and i remember how we'd play simply waste the day away`our house
lyrics: worlds are turning and we're just hanging on`higher love
lyrics: telegram force and ready`union of the snake
lyrics: puts a song in this heart of mine/puts a smile on my face every time`i love a rainy night
lyrics: i took a page out of my rule book for you`perfect way
lyrics: now the mist across the window hides the lines`steppin' out
lyrics: she's as heavy as a chevy pure excitement..`misled
lyrics: but now it's over the moment's gone`i just died in your arms
lyrics: this is too good to be true/lucky [or look at] me fallin' for you`believe it or not
lyrics: eyes that look like heaven lips like cherry wine`elvira
lyrics: now girl i know the difference between right and wrong`if you don't know me by now
lyrics: for every minute i have to work i need a minute of play`turn up the radio
lyrics: i wanna take you to my cage lock you up and hide the key`jungle love
lyrics: but i am held in some invisible vice and i can't get away`to live and die in l.a.
lyrics: i'm livin' for givin' the devil his due`burnin' for you
lyrics: i know you're not mine anymore-anyway-anytime`i keep forgettin
lyrics: i'll kick you out of my home if you don't cut that hair`fight for your right to party
lyrics: she was running from a fat man selling salvation in his hand`jacob's ladder
lyrics: just like adam and eve 'cept you set me free`you dropped a bomb on me
lyrics: just pick it up and throw it into shape`what you need
lyrics: on the ice blue line of insanity it's a place most never see`maniac
lyrics: i buy you champagne and roses put diamonds on your finger`party all the time
lyrics: it's a given l.a. law someone's faster on the draw`shakedown
lyrics: as god has shown us by turning stone to bread`we are the world
lyrics: i can feel her comin' from a mile away`and we danced
lyrics: my fantasy has turned to madness and all my goodness has turned to badness`obsession
lyrics: every day is christmas and every night is a new year's eve`the sweetest taboo
lyrics: the evening had turned to rain watch the water roll down the drain`life in a northern town
lyrics: the tears i cry aren't tears of pain`human
lyrics: i know your plans don't include me`we've got tonite
lyrics: you walked in on the sly scopin' for love`who's zoomin' who
lyrics: i know you'll soon recover/me i go from one extreme to another`look of love
lyrics: red roses temptation you make the most of an iffy situation`don't rush me
lyrics: i'll be anything you need`sledgehammer
lyrics: it happened forever for a short time`suddenly last summer
lyrics: the hollywood squares are livin' in disneyland`let's go all the way
lyrics: i wake up alone with it all`big love
lyrics: i'm like a boy among men/i'd like a permanent friend`digging your scene
lyrics: want a big red car and a big white house and a blue-eyed girl like you`c-i-t-y
lyrics: well they shake their heads and [they] look at me as if i've lost my mind`watching the wheels
lyrics: you better listen up 'cause man this ain't just talk`this little girl
lyrics: get to know the feeling of liberation and relief or release`don't dream it's over
lyrics: i'm not hiding the remedy to cure this old heart of mine`i can dream about you
lyrics: you're moving in circles won't you dilate`too shy
lyrics: from frustration first inclination is to become a monk and leave the situation`bust a move
lyrics: emotions come i don't why/cover up love's alibi`call me
lyrics: tosses her head and flips her hair/she got a whole bunch of nothin' in there`valley girl
lyrics: we can feel the motions of a thousand dreams`doctor! doctor!
lyrics: she'll let you take her home/it whets her appetite`bette davis eyes
lyrics: she's tidied up and i can't find anything!`she blinded me with science
lyrics: good things might come to those who wait but not for those who wait too late`just the two of us
lyrics: drawn into the stream of undefined illusion`something about you
lyrics: do you ever dream of me do you ever see the letters that i write`nikita
lyrics: you might think i'm crazy but i'm serious`pleasure principle
lyrics: my eyes dilate my lips go green`start me up
lyrics: now it seems you're telling me/you've changed your wicked ways`i heard a rumour
lyrics: but it's worth it all to hear them say that they care`she works hard for the money
lyrics: i can see your face in the mirrors of my mind`valotte
lyrics: so put your books aside loosen up the suit and tie..`typical male
lyrics: where am i to go now that i've gone too far`twilight zone
lyrics: love like a road that never ends`the next time i fall
lyrics: the in crowd say it's cool to dig this chanting thing`rock the casbah
lyrics: i find myself telling you things i don't even tell my best friends`lost in emotion
lyrics: one more bad break could bring a fall`eyes without a face
lyrics: he plays a melody born to tear me all apart`piano in the dark
lyrics: religion is a light in the fog`what i am
lyrics: i just have to look good/i don't have to be clear`dirty laundry
lyrics: i'm the one who can feel the sun right in the pourin' rain`midnight blue
lyrics: it's gettin' rough off the cuff i've got to say enough's enough`one thing leads to another
lyrics: what does love want me to do`let the music play
lyrics: you fell asleep i stayed awake and watched the passing cars`walk the dinosaur
lyrics: let's talk about second chances`never gonna let you go
lyrics: when i feel that rockin' beat i can't sit still up outta my seat`she's sexy & 17
lyrics: only time will tell if we stand the test of time`why can't this be love
lyrics: happiness is so hard to find`i can't wait
lyrics: it looks so easy but you know looks sometimes deceive`head over heels
lyrics: red light yellow light green light go!`pour some sugar on me
lyrics: there's so many good ones still around`c'est la vie
lyrics: excuse me for the moment i'm at a loss for words`don't disturb this groove
lyrics: i know i've been wearin' crazy clothes/and i look pretty crappy sometimes`you better you bet
lyrics: we wish you'd all throw in the towel`it's a mistake
lyrics: there was a woman in the jungle and a monkey on the tree`missionary man
lyrics: i tell you one time only with my business please don't mess`rumors
lyrics: if you'd stay i'd subtract twenty years from my life`at this moment
lyrics: i got nine lives cat's eyes using every one of them and runnin' wild`back in black
lyrics: where ye goin' what you lookin' for`sister christian
lyrics: i got a mouth like an alligator`bang your head
lyrics: a little flesh a little history`one night in bangkok
lyrics: by now the fighting will be close at hand`silent running*silent running on dangerous ground
lyrics: we got the words/no one needs to show us how`method of modern love
lyrics: i see no harm or danger in escaping if the method suits the style`on the loose
lyrics: deals dope out of denny's/keeps a table in the back`welcome to the boomtown
lyrics: we're even skanking to bob marley/ reggae's expanding with sly and robbie`genius of love
lyrics: suckin on chili dogs outside the tastee-freez`jack and dianne
lyrics: i've done no harm i keep to myself`who can it be
lyrics: there's a freeway runnin' through the yard`free fallin'
lyrics: i've seen a million faces and i've rocked them all`wanted
lyrics: your mom threw away your best porno mag`you gotta fight for your right to party
lyrics: can you hear them they talk about us telling lies well that's no surprise`our lips are sealed
lyrics: one that won't make me nervous wonderin what to do`i want a new drug
lyrics: are you more than hot for me or am i a page in your history book`straight up
lyrics: i can hear you comin' i know what you're after`lunatic fringe
lyrics: and it's true we are immune when fact is fiction and tv reality`sunday bloody sunday
lyrics: don't go around breaking young girls' hearts`billie jean
lyrics: i've got my back against the record machine`jump
lyrics: you take me by the heart when you take me by the hand`mickey
lyrics: a cloud appears above your head a beam of light comes shining down on you`i ran
lyrics: i'm lying in the rain but i never wave bye-bye`modern love
lyrics: he's the one that makes ya feel alright`dr. feelgood
lyrics: are you happy are you satisfied how long can you stand the heat`another one bites the dust
lyrics: i think i thought you were someone else`pop song '89
lyrics: i tell you one and one makes three`cult of personality
lyrics: i'll be stretching my mouth to let those big words come right out`big time
lyrics: and though she will mess up your life you want her just the same`invisible touch
lyrics: you can listen as well as you hear`the living years
lyrics: think of the tender things that we were working on`don't forget about me
lyrics: they gave you life and in return you gave them hell`shout
lyrics: knew he must've been about seventeen`i love rock 'n' roll
lyrics: i am the maker of rules dealing with fools`eye in the sky
lyrics: can't get food for the kid`electric avenue
lyrics: step on a crack break your momma's back`whip it
lyrics: her hair reminds me of a warn safe place where as a child i'd lie`sweet child of mine
lyrics: you're like the sun chasing all of the rain away`always
lyrics: everyone you meet they're jamming in the streets`all night long
lyrics: i'm not internationally known but i'm known to rock a microphone`it takes two
lyrics: every time i see you falling i get down on my knees and pray`bizarre love triangle
lyrics: we'll take your car yes we will we'll take your car and drive it`centerfold
lyrics: i said to my reflection 'let's get out of this place'`tempted
lyrics: easy ready willing overtime`can't go for that
lyrics: the five years we have had have been such good times`don't you want me
lyrics: didn't know how lost i was until i found you`like a virgin
lyrics: people of the world today are we looking for a better way of life`rhythm nation
lyrics: you in that dress my thoughts i confess verge on dirty`come on eileen
lyrics: i'm about to lose control and i think i like it`i'm so excited
lyrics: write it on a pound note pound note`goody two shoes
lyrics: we are strong no one can tell us we're wrong`love is a battlefield
lyrics: out on the road today i saw a deadhead sticker on a cadillac`the boys of summer
lyrics: caught up in the action i've been looking out for you`the heat is on
lyrics: an invisible man sleeping in your bed`ghostbusters
lyrics: but somewhere sometime when you're curious i'll be back around`you might think
lyrics: i know her love is true but it's so damn easy makin' love to you`run to you
lyrics: oh mother dear we're not the fortunate ones`girls just wanna have fun
lyrics: and incidents arose from circumstance`heat of the moment
lyrics: you know i like my girls a little bit older`your love
lyrics: you always live your life never thinking of the future`owner of a lonely heart
lyrics: now we're sharing the same dreams and our hearts can beat as one`carribean queen
lyrics: she don't need a man's touch`glamorous life
lyrics: she'll get a hold on you believe it`easy lover
lyrics: you're everywhere but you're so hard to find`urgent
lyrics: you want your percentage but i'm the fool paying the dues`hold me
lyrics: there's a skeleton chokin' on a crust of bread`king of pain
lyrics: i used to think maybe you loved me now i know that it's true`walkin' on sunshine
lyrics: animals strike curious poses`when doves cry
lyrics: religion is a light in the fog`what i am
lyrics: i don't know where i'm goin' but i sure know where i've been`here i go again
lyrics: if you want to find all the cops they're hanging out in the donut shop`walk like an egyptian
lyrics: and there's a heart that's breaking down this long distance line tonight`missin' you
lyrics: i'm always workin' slavin' every day`nothin' but a good time
lyrics: feel like i could run away run away from this empty heart`shattered dreams
lyrics: kick off your sunday shoes`footloose
lyrics: daddy says she's too young but she's old enough for me`seventeen
lyrics: he turned to me as if to say hurry boy it's waiting there for you`africa
lyrics: you're not naive you must be strong`too shy
lyrics: darken the city night is a wire steam in the subway earth is afire`hungry like the wolf
lyrics: she had the body of a venus lord imagine my surprise`dude looks like a lady
lyrics: i can't help recalling how it felt to kiss and hold you tight`always something there to remind me
lyrics: will you meet him on the main line or will you catch him on the rebound`gloria
lyrics: watching every motion in this foolish lover's game`take my breath away
lyrics: you make the sun shine brighter than doris day`wake me up before you go-go
lyrics: loving would be easy if your colours were like my dream red gold and green`karma chameleon
lyrics: they threw an american flag in our face`allentown
lyrics: when i'm dancing close to her i can smell the chemicals`she blinded me with science
lyrics: she told me to come but i was already there`you shook me all night long
lyrics: streetlight people living just to find emotion`don't stop believin'
lyrics: it belongs to them let's give it back`beds are burning
lyrics: everything you do is quite angelicate`why can't i be you
lyrics: rolling like thunder under the covers`that's why they call it the blues
lyrics: i don't know what you expect staring into the tv set`burning down the house
lyrics: my eyes dilate my lips go green`start me up
lyrics: i touch you once i touch you twice`if you leave
lyrics: to have you with me i would swim the seven seas`we'll be together tonight
lyrics: crazy little woman in a one man show`pour some sugar on me
lyrics: went the distance now i'm back on my feet`eye of the tiger
lyrics: got in a little hometown jam so they put a rifle in my hand`born in the u.s.a.
lyrics: there is freedom within there is freedom without`don't dream it's over
lyrics: but whatever road you choose i'm right behind you win or lose`forever young
lyrics: i need fifty dollars to make you holler`wild thing
lyrics: so let's sink another drink 'cause it'll give me time to think`dancin' with myself
lyrics: goddess on the mountain top`venus
lyrics: couldn't see how much i missed you now i do`only in my dreams
lyrics: they even bother my poor father 'cause he's down with me`it's tricky
lyrics: where can i find a woman like that`jesse's girl
lyrics: paul i think i told you i'm a lover not a fighter`the girl is mine
lyrics: mine's an ordinary life working when it's daylight and sleeping when it's night`take me home
lyrics: i had a whiskey on the rocks and change of a dollar for the jukebox`rock this town
lyrics: just don't ask me how i am`luka
lyrics: your lights are on but you're not home`addicted to love
lyrics: take your passion and make it happen`what a feeling
lyrics: that little faggot he's a millionaire`money for nothing
lyrics: i was wrong now i find just one thing makes me forget`red red wine
lyrics: so if you're feeling low turn up your radio`everybody have fun tonight
lyrics: it's no better to be safe than sorry`take on me
lyrics: darlin' in my wildest dreams i never thought i'd go`harden my heart
lyrics: the road is long there are mountains in your way`up where we belong
lyrics: the salvation army band played and the children drank lemonade`life in a northern town
lyrics: the more you live the faster you will die`der kommisar
lyrics: i've got a secret i've been hiding under my skin`mr. roboto
lyrics: i love you though you hurt me so`tainted love
lyrics: wouldn't wanna be swept away far away from the one that i love`hard to say i'm sorry
lyrics: the sheik he drove his cadillac`rock the casbah
lyrics: she showed me the beach gave me a peach and pulled out the suntan lotion`going back to cali
lyrics: two silhouettes saying goodnight by the garden gate`come dancing
lyrics: have some more chicken have some more pie`eat it
lyrics: i asked the doctor to take your picture so i could look at you from inside as well`turning japanese
lyrics: well it's all right riding around in the breeze`end of the line
lyrics: i'm just going to keep on counting until you are mine`1-2-3
lyrics: every time you call my name i heat up like a burnin' flame`abracadabra
lyrics: this is it boys this is war`99 red balloons
lyrics: i can't understand what makes a man hate another man`people are people
lyrics: i can't sleep at night i toss and turn`every little step
lyrics: i know you really want to tell me goodbye`stop draggin' my heart around
lyrics: food is served and you're stone cold munchin'`bust a move
lyrics: don't let go while i'm hangin' on 'cause i been hangin' on so long`jeopardy
lyrics: we can dance everybody look at your hands`safety dance
lyrics: i know a place where we can dance the whole night away underneath electric stars`rhythm of the night
lyrics: well superman looked up at me he said 'you rock so naturally'`jam on it
lyrics: you can say anything you like but you can't touch the merchandise`she's a beauty
lyrics: you want a piece of my heart you better start from the start`workin' for the weekend
lyrics: but when the wrong word goes in the right ear i know you been lyin' to me`one thing leads to another
lyrics: i follow where my mind goes`love my way
lyrics: what's your definition of dirty baby`i want your sex
lyrics: we'll leave the tv and the radio behind`steppin' out
lyrics: all you sittin' in high places the rain's gonna fall on you`all you zombies
lyrics: i turn the switch and check the number i leave it on when in bed i slumber`mexican radio
lyrics: so when the night falls my lonely heart calls`i wanna dance with somebody
lyrics: so you better go back to your bars your temples your massage parlors`one night in bangkok
lyrics: did you really think about it before you made the rules`the way it is
lyrics: so you think my singing's out of time well it makes me money`cum on feel the noize
lyrics: across the north and south to key largo love for sale`smooth operator
lyrics: bermuda bahama come on pretty mama`kokomo
lyrics: i swear that i could see forever in your eyes`almost paradise
lyrics: nothing had the chance to be good nothing ever could`holding back the years
lyrics: take my license and all that jive`i can't drive 55
lyrics: well by the force of will my lungs are filled and so i breathe`something about the weather
lyrics: dreams stay with you like a lover's voice fires the mountainside`in a big country
lyrics: no huggin' no kissin' til i get a wedding ring`keep your hands to yourself
lyrics: i don't worry 'cause my wallet's fat`sharp dressed man
lyrics: sister's sighing in her sleep`our house
lyrics: better make it fast or else i'm gonna get pissed`push it
lyrics: wish i knew what you were looking for`under the milky way
lyrics: what's your price for flight`sister
lyrics: i know a guy who's tough but sweet`i want candy
lyrics: and i had a feeling i could be someone be someone be someone`fast car
lyrics: why do i find it so hard to write the next line oh i want the truth to be said`true
lyrics: every time he pulls me near i just wanna cheer`let's hear it for the boy
lyrics: put the needle on the record`pump up the volume
lyrics: whoa no i've got to keep on moving`break my stride
lyrics: i stain my sheets i don't even know why`blister in the sun
lyrics: there were incidents and accidents there were hints and allegations`you can call me al
lyrics: i can't get any rest people say i'm obsessed`she drives me crazy
lyrics: she dances like she's never danced before`maniac
lyrics: do your fancy dances`the stroke
lyrics: your moves are so raw i've got to let you know you're one of my kind`need you tonight
lyrics: get up get up get up get up let's make love tonight`sexual healing
lyrics: but when i win your heart i'm gonna paint it cherry red`midnight blue
lyrics: all the doors i closed on time will open up again`back in the high life again
lyrics: dream of better lives the kind which never hate`melt with you
lyrics: you can feel the punishment but you can't commit the sin`no one is to blame
lyrics: i'm not the one to tell you what's wrong or what's right`burnin' for you
lyrics: he wants me but only part of the time`voices carry
lyrics: people don't you know don't you know it's about time`move this
lyrics: you were the first you'll be the last`the flame
lyrics: you think you're mad too unstable kicking in chairs and knocking down tables`west end girls
lyrics: your heart's been achin' but you're too shy to say it`never gonna give you up
lyrics: the only one who'll hang out with me is my dear old granddad`i drink alone
lyrics: things are going great and they're only getting better`future's so bright i gotta wear shades
lyrics: so you better treat her right`she works hard for the money
lyrics: we are the ones who make a brighter day so let's start giving`we are the world
lyrics: dressed up like a million-dollar trooper`puttin' on the ritz
lyrics: you've got to find a way say what you want to say`break out
lyrics: sail away with me to another world`islands in the stream
lyrics: i'll be your friend i'll help you carry on`lean on me
lyrics: welcome to the big time you're bound to be a star`it don't mean nothing
lyrics: yo no soy marinero por ti sere por ti sere por ti sere`la bamba
lyrics: work all day to earn his pay so we can play all night`morning train 9 to 5
lyrics: ever since you've been leaving me i've been wanting to cry`much too late for goodbyes
lyrics: baby baby when i look at you i get a warm feeling inside`i feel for you
lyrics: and when we hear the voices sing the book of love will open up and let us in`broken wings
lyrics: some of them want to abuse you some of them want to be abused`sweet dreams
lyrics: i can see a new horizon underneath the blazin' sky`man in motion
lyrics: you'll flow down her river she'll ask and you'll give her`lips like sugar
lyrics: earth below us drifting falling floating weightless`major tom
lyrics: ooh baby do you know what that's worth`heaven is a place on earth
lyrics: i know when to pull you closer and i know when to let you loose`making' love out of nothing at all
lyrics: let me hear your body talk`physical
lyrics: won't you pack your bags we'll leave tonight`two tickets to paradise
lyrics: the beating of our hearts is the only sound`i think we're alone now
lyrics: and if this world runs out of lovers we'll still have each other`nothing can stop us now
lyrics: is it so wrong to be human after all`something about you
lyrics: there is good and bad mmmm-hmmm in everyone`ebony and ivory
lyrics: who needs a heart when a heart can be broken`what's love got to do with it
lyrics: it's gonna take money a whole lotta spendin' money`got my mind set on you
lyrics: i'm not the kind of girl who gives up just like that`tide is high
lyrics: it must've been some kind of kiss i shoulda walked away`i just died in your arms
lyrics: you see it all around you good lovin' gone bad`hold on loosely
lyrics: ronny bobby ricky and mike if i like a girl who cares who you like`cool it now
lyrics: and she's lovin him with that body i just know it`jessie's girl
lyrics: i'm on the hunt i'm after you`hungry like the wolf
lyrics: who needs a heart when a heart can be broken`what's love got to do with it
lyrics: let me tell you 'bout the girl i met last night`high on you
lyrics: buying bread from a man in brussels he was 6 foot 4 and full a muscles`down under
lyrics: with every breath i'm deeper into you`crazy for you
lyrics: distant eyes losin ground i'm reachin for you you you`seprate ways
lyrics: music does the talkin says the things you wanna hear`magic power
lyrics: and i've never been a loser and i just can't lose tonight`winning it all
lyrics: at this moment you mean everything!`come on eileen
lyrics: making love to you was never second best`melt with you
lyrics: i've got to run away from the pain you drive into the heart of me`tainted love
lyrics: so wild so free so far from me. you're all i want my fantasy`photograph
lyrics: if you got the money honey we got your disease`welcome to the jungle
lyrics: my baby may not be rich he's watchin every dime`let's hear it for the boy
lyrics: take your-passion and make it happen`what a feeling
lyrics: i think they got the alias that you been livin under`gloria
lyrics: had a premonition that he shouldn't of gone alone`smugglers blues
lyrics: and when the night is cold and dark you can't see you can't see light`never surrender
lyrics: don't drink don't smoke what do ya do`goody two shoes
lyrics: don't wanna be a girl like that do you wanna see a grown man cry`naughty naughty
lyrics: strange voices are saying ah what did they say things. i can't understand`cruel summer
lyrics: been workin so hard. i'm punchin my card`footloose
lyrics: i know just how to whisper and i know just how to cry`makin' love out of nothing at all
lyrics: you got to roll with the punches to get to what's real`jump
lyrics: just a look at that girl with the lights comin up in her eyes`somebody's baby
lyrics: it's gonna take a lot to drag me away from you it's nothing that a hundred men or more could ever do`africa
lyrics: and heart to heart you win if ya survive`the warrior
lyrics: play the guitar on the mtv`money for nothing
lyrics: tin roof...... rusted`love shack
lyrics: you're givin me the chills baby please baby don't`mickey
lyrics: i knew he must a been about seventeen`i love rock 'n' roll
lyrics: with the touch of a velvet glove`abracadabra
lyrics: it's just another sunday in a tired old street`we built this city
lyrics: slight of hand and a twist of fate on a bed of nails she makes me wait`with or without you
lyrics: she's so fine she's all mine the girl is all right!`legs
lyrics: and your friends don't dance and if they don't dance well they're no friends of mine`safety dance
lyrics: your feet are going to be on the ground your head is there to move you around`stand
lyrics: oceans apart day after day and i slowly go insane`right here waiting for you
lyrics: guess i should a known by the way you parked your car sideways that it wouldn't last`little red corvette
lyrics: you're all the things i've got to remember`take on me
lyrics: i need some company a guardian angel to keep me warm when the cold winds blow`take me home tonight
lyrics: your very first kiss was your first kiss goodbye`you give love a bad name
lyrics: so many times it happens too fast you trade your passion for glory`eye of the tiger
lyrics: nations go to war over women like you it's just a form of appreciation`strut
lyrics: i got a picture of you- ahh-ha-ahh-ha-ah-ah woh-oh-woh-oh`back on the chain gang
lyrics: i i was standing you were there`never tear us apart
lyrics: every claim you stake i'll be watching you`every breath you take
lyrics: shoot me like a rocket into space!`lovin' every minute of it
lyrics: this is the world we live in and these are the hands were given`land of confusion
lyrics: don't wish it away don't look at it like this forever`i guess that's why they call it the blues
lyrics: and even though i wander i'm keepin you in sight you're a candle in the wind on a cold dark winters night`can't fight this feeling
lyrics: if you say goodbye to me tonight there will still be music left to write`longest time
lyrics: oh yeah i just wanna watch the girls go by`summertime girls
lyrics: i'll be alone dancin you know it baby`don't you forget about me
lyrics: and you may say to yourself my god what have i done`once in a lifetime
lyrics: scratches his head and does his best james dean`jack and diane
lyrics: oh thikin' about all our younger years it was only you and me we were young and wild and free`heaven
lyrics: like a knight in shining armor from a long time ago`glory of love
lyrics: i've been meaning to tell you i've got this feeling that won't subside`hungry eyes
lyrics: let the children's laughter remind us how we used to be`greatest love of all
lyrics: i had a friend was a big baseball player back in high school`glory days
lyrics: see yourself give your freewill a chance you've got to work to succeed`owner of a lonely heart
lyrics: one likes to believe in the freedom of music`spirit of radio
lyrics: heirs of the cold war tbat's what we've become. inherited troubles i'm mentally numb`crazy train
lyrics: kid can't read at seventeen the words he knows are all obscene but it's all right`touch of grey
lyrics: i never believed in things that i couldn't see i said if i can feel it how could it be`you can do magic
lyrics: don't take money don't take fame don't need no credit card to ride this train`power of love
lyrics: put me in coach i'm ready to play today`centerfield
lyrics: just like the white wing dove sings a song sounds like she's singing`edge of 17
lyrics: so let's sink another drink cause it'll give me time to think`dancing with myself
lyrics: i need fifty dollars to make you holler`wild thing
lyrics: i said mom this shirt is plaid with a butterfly collar`parents just don't understand
lyrics: now every time i go for the mailbox gotta hold myself down`walking on sunshine
lyrics: can make it i know i can. you broke the boy in me but you won't break the man`st. elmo's fire
lyrics: and the best thing you've ever done for me is to help me take my life less seriously it's only life after all`closer to fine
lyrics: i've had the blues the reds and the pinks`love stinks
lyrics: at night i wake up with the sheets soaking wet and a freight train running through the middle of my head`i'm on fire
lyrics: i'm lying in the rain but i never wave bye bye but i try`modern love
lyrics: don't want no captain crunch don't want no raisin bran`eat it
lyrics: i can see the sun in win-ter-time`in a big country
lyrics: every time i think of you i always catch my breath`missing you
lyrics: and then the conversation turned until the sun went down`keep feelin' fascination
lyrics: who's gonna block your ears when you scream`drive
lyrics: listen up everybody if you wanna take a chance`hangin' tough
lyrics: i touch you once i touch you twice`if you leave
lyrics: all the cops in the donut shop say way-o way-o`walk like an egyptian
lyrics: you are so hard to read you play hide n seek with your true intentions`straight up
lyrics: she stepped off the bus out into the city street`fallen angel
lyrics: you do the boom boom into lay heart you set my soul sky high when your lovin starts`wake me up before you go go
lyrics: you want a piece of my heart you better start from the start. you wanna be in the show come on baby lets go!`working for the weekend
lyrics: i think of you and let it go`99 red balloons
lyrics: i'll be back when i found my fears and i'll see you again in a thousand years`love's been a little bit hard on me
lyrics: i can wait another day until i call you`no more lonely nights
lyrics: when i'm lost at sea i hear your voice and it carries me`heaven is a place on earth
lyrics: another kiss and you'll be mine one track mind!`addicted to love
lyrics: if you won't take my kisses in the night then,`jump
lyrics: i was born to love you but i will never be free you'll always be a part of me`always something there to remind me
lyrics: there doesn't seem to be anyone around`i think we're alone now
lyrics: speed so fast felt like i was drunk`fast car
lyrics: they see your every move`private eyes
lyrics: no chocolate covered candy hearts to give away`i just called to say i love you
lyrics: an invisible man sleepin' in your bed..`ghostbusters
lyrics: the moon. beautiful. the sun. even more beautiful`oh yeah
lyrics: it's poetry in motion when she turned her eyes to me`she blinded me with science
lyrics: loving would be easy if your colors were like my dream`karma chameleon
lyrics: the phone rings in the middle of the night my father yells 'what you gonna do with your life'`girls just wanna have fun
lyrics: some of the want to use you. some of them want to get used by you`sweet dreams are made of this
lyrics: by order of the prophet we ban that boogie sound`rock the casbah
lyrics: i know a guy who's tough but sweet. he's so fine he can't be beat`i want candy
in the first scream, what was stu's motive for the killings`peer pressure 
how fast did the bus in the movie speed need to go in order not to blow up`below 50mph
what event was the interview of the natural born killer, mickey, to be held during`the superbowl
who ordered the code red in "a few good men"`colonel nathan p. jessup
what was the print left on the car in the boat in the movie titanic`a handprint
what does michelle remeber the formula for in romy and michelle's high school renuion`post-it glue
who did sidney say would play her in sream 2`tori spelling
who's head did courtney cox say was on her body in scream 2`jennifer aniston
what was the name of milla jovovich's character in the fifth element`lelu
in jumanji, a stampede is released. what is the slowest animal`rhinoceros
who was the sponsor for the tv show wayne's world`noah's arcade
how old was deputy dewey in the first scream`25
who did leonardo dicaprio play in the movie titanic`jack dawson
who was the latin bombshell that played selena in the selena bio-pic`jennifer lopes
what was adam sandler's occupation in big daddy`a tollbooth worker
what was the name of matt dillon's band in singles`citizen dick
in the movie office space, what item did peter pull from the rubble`a red stapler
in independence day, what does will smith yell as he blasts off in the space ship`i gotta get me one of these
who played julie's best friend in i still know what you did last summer`brandy
what movie were the passengers on the plane in executive desicion watching`born to be wild
who pulls wayne over in wayne's world`robert patrick
who was the original killer in friday the 13th`jason's mother
in the movie next friday what is the name of the vicious dog`chico
in the 1995 movie, to wong foo, thanks for everything, julie newmar, what were the names of the characters portrayed by patrick swayze, wesley snipes and john leguizamo`vida boeheme, noxema jackson, and chi chi rodriguez
in the film, jerry mcguire, what was the name of jerry's stepson`ray
in matilda what was the name of matilda's teacher`jennifer honey
what was in catherine's crucifix in the movie cruel intentions`cocaine
what major law was violated in the movie smokey and the bandit`smuggling beer
what was rizzo's real name in grease`betty
which relative of john travolta's made a cameo appearance in saturday night fever`his mother
in blazing saddles, what is the last name of everybody in the town of rock ridge`johnson
in holloween, michael meyers wore a halloween mask of what famous character`captain kirk mask
name the two movies that michael crichton made (before jurrasic park )about a theme park out of control`"west world" and "future world"
who was the star of the post appocolyptic sci-fi film a boy and his dog`don johnson
in soylent green, what was the last resort used for riot control`scoups
what was the name of the monster that attacked luke in the trash compactor in star wars`a dianogain 
texas chainsaw massacre, there was a guy in a wheelchair. what was his name`franklin
what other relative of travolta's made a cameo in saturday night fever`his sister
in halloween, what is michael myers' middle name`audrey
in animal house, what was bluto's grade point average`0.0
what special talent did molly ringwald have in the breakfast club`she could apply lipstick with her breasts
what was the very first james bond movie that was shown in the 80'swhat was the last`for your eyes only and licence to kill
name the actress who played the pretty blond girl elliot danced with in e.t. the extra-terrestrial`erika eleniak
how many nightmare on elm street movies were made in the 80's`5 
in empire strikes back, what was chewing on the power cables of the millenium falcon while han solo and company were hiding inside the asteroid cave`mynocks
what was the license number on the ghostbusters' car`ecto-1
in 'back to the future', where did doc brown get the plutonium to power the time-travelling delorean`lybian terrorists
'empire strikes back' when the ghost of obi wan kenobi said that luke was their last hope against the empire, who was yoda refering to when he said: "no, there is another"`princess leia
what god were the thugees worshipping in "indiana jones and the temple of doom"`kali
in the movie porkey's, why did they call meat tuperello 'meat'`because of the size of his penis
'in the movie 'aliens', what was newt's real name`rebecca jorden
what does ally sheedy use to decorate her picture in the breakfast club`dandruf
in 'dirty dancing' what was baby's real name`frances
what were mouth and chunk's real names in "the goonies"`clark and lawrence
in the breakfast club, what did brian try to kill himself with`a flare gun
what future famous actors played spicolli's sidekicks in fast times at ridgemont high`eric stolz and anthony edwards
what is the name of the freelings' dog in "poltergeist"`ebuzz
what is the name of sarah's brother that she is trying to save in "the labyrinth"`toby
how does alice kill freddy krueger in "nightmare on elm street 4"`with a mirror
in "innerspace", what did the license plate on igoe's bmw say`snapon
in "the blues brothers", what does scmods stand for`state county municipal offender data systems
in 1989's "the little mermaid", what was scuttle's name for a fork`dinglehopper
in the 1984 movie "splash", the pretty blonde mermaid chooses which street name to be her own`madison
who provided the voice for the independent eilonwy in disney's often criticized 1985 movie "the black cauldron"`susan sheridan
what two '80's dance movies did cynthia rhodes have a major role in`dirty dancing and flashdance
what is the name of marty's band that trys out for the dance in back to the future`the pinheads
where did ronald and cindy go on there last date together in the movie "can't buy me love"`airplane junkyard
what is the name of the airline that operates the ill-fated flight from la to chicago in the movie airplane!`trans american 
in the movie "better off dead", what was the name of lane's younger brother`badger
what singer who had his one and only hit song in 1991 play a high school jock named ricky in the 1987 movie "can't buy me love"`gerardo mejia
how many gigawatts of electricity did doc brown need to generate to power the delorion in back to the future`1.21 gigawatts!!
what were the ghostbusters' names`peter venkman,egon spengler,ray stantz ,winston zedmore
what was the make and model of the villian in "the terminator" 1984`t-800 cyberdyne systems model 101 
who was the "keymaster" in ghostbusters`rick moranis
who was the "gatekeeper" in ghostbusters`sigorney weaver
what don't gary and wyatt do when they take a shower with lisa in "weird science"`take off their pants
who was told they "better think" in the blues brothers`guitar murphy
what was the title of kevin's byline story in st. elmos fire`the meaning of life
in the movie "the goonies" what brand of candybar did chunk try to give to sloth`baby ruth 
the main street in back to the future is also the main street in what other 80's movie`gremlins
in grease two what does stephanie want in a boyfriend`a cool rider
what brand and color of underwear is marty wearing in back to the future`purple calvin klein briefs
in "the karate kid" what color did daniel have to paint miagi's house, as part of his training`green
in national lampoon's vacation, what did the griswalds call their ugly green station wagon`the family truckster
in which california city does poltergeist take place`cuesta verde
what did fletch's initials (i. m.) stand for`irwin maurice
in "ferris beuller's day off," who plays the burnout at the police station that jeanie kisses`charlie sheen
in "running scared," how much money does billy crystal's character inherit from his dead aunt rose`50,000
in "the golden child," what object does the child animate to amuse his captor`a coke can
what does ally sheedy say she likes to drink in the breakfast club`vodka
in "spaceballs" what does the bumper sticker say on the back of lonestar's ship`i love uranus
what is the robots name in the movies "short circuit 1 and 2"`johnny
what is indiana jones main weapon`his whip
how high could the klopek's furnace go in the 'burbs`5000 degrees
what is the occupation of tom hanks' character in bachelor party`school bus driver
in beverly hills cop, how does axel foley escape the police car that is sent to follow him`a banana in the tailpipe
what kind of car does nick nolte's character in 48 hours`a sky blue cadillac convertible 
in the movie "one crazy summer" what was the movie that was being made on the island called`foam 2
what happens to wanda in "a fish called wanda"`wanda is eaten
in ferris bueller's day off, what is the principal's name`mr. ed rooney
in the breakfast club, bender tells a joke without a punchline. what was the naked blonde carrying under her arms`a two foot salami and a poodle
what does the lady in the cafe order after sally finishes proving to harry that he can't tell the difference between a real and a faked orgasm in "when harry met sally"`i'll have what she's having
in ferris buellers day off, who is cameron going to marry`the first girl he lays
in "st. elmo's fire," what city does billy go to at the end`new york
what is the name of the evil spirit in polterguise`kane
what famous director makes a cameo appearance in the blues brothers`steven spielberg 
how did indiana previously know marion in raiders of the lost ark`he studied with her father
who played the best friend of sarah jessica parker in "girls just wanna have fun"`helen hunt
what fraternity do the lewis and gilbert join in revenge of the nerds`lambda lambda lambda
by what alias does ferris bueller get into chez luis`abe frohman
in the movie "sixteen candles," what was sam's grandparents exchange students name`long duck dong
in the 1983 movie "national lampoon's vacation," where were the griswolds headed on their cross country trip`walleyworld
in the movie "stand by me", what did gordy, chris, vern and teddy set out to find`a body
in the movie "tootsie" what was the name of the woman who was played by cross-dressing dustin hoffmann`dorthy michaels
what is the line in labrynith that sarah can never remember`you have no power over me
in the movie "rainman", what was the only airline that raymond said had never crashed`quantas
what is the real name of the actor who plays the voice of the spaceship in flight of the navigator`paul reubens
what was the name of judge smales grandson in the movie 'caddyshack'`spaulding 
"beverly hills cop", when axel foley enters the hotel, he uses an alias. who does he say he works for, and who does he say he's going to interview`rolling stone,michael jackson
what cheers actor was in "the empire strikes back"`john ratzenberg
wayne rogers plays this character in house calls`charlie michaels
weight-loss guru ___ brings his fitness ideas to the little screen`richard
weissmuller what do you call the hollow spaces in the bones surrounding your nose`sinuses
western civilization discovered aluminium in 1727, 1787 or 1827`1827
what "motowner" was shot to death on april fool's day`marvin gaye
what "w" word describes the money people earn for their work`wages
what '27 baseball team had a crew of heavy hitters called murderer's row`new
what 'saturday night live' star played in the film 'stripes'`bill murray
what 1,300- foot column of basalt do wyoming indians want to keep people from climbing`devil's tower
what 17th century explorer was buried with a pipe and a box of tobacco`sir
what 1942 movie did the song white christmas come from`holiday inn
what 1942 naval engagement saw the sinking of four japanese aircraft carriers`battle at midway*midway
what 1949 book was a bestseller 35 years later`1984
what 1951 film featured ronald reagan raising a chimp`bedtime for bonzo
what 1958 eddie cochran song became his biggest us hit and a rock classic`summertime blues
what 1960 movie inspired the rash of beach party movies`where the boys are
what 1968-69 tv series did joan blondell star in`here come the brides
what 1968-71 tv series did ken berry star in`mayberry rfd
what 1970 movie hit was banned on military bases`mash
what 1970's film came from a pink floyd tune`the wall
what 1970's tv series gave larry hagman his start`i dream of genie
what 1980 vietnam flick was re-released in 1987`apocalypse now
what 1988 movie reunited william hurt and kathleen turner`accidental tourist
what 1994 olympic gold-winning figure skater was an orphan`oksana baiul
what 1995 movie was initially banned in malasyia because pigs are offensive to muslims`babe
what 1998 film broke the opening weekend box-office record`the waterboy
what 19th century war between russia and england, turkey, britain and france, was named for a peninsula in the black sea`crimean war
what 20th-century american president was so obsessed with secrecy that he often wrote 'burn this' on personal letters`lyndon johnson
what 265m high peak is located in wyoming`devil's tower
what 38 years old heavyweight couldn't answer the 11th round bell in 1980`muhammad ali
what 42 year-old panamanian boxer won his 89th pro fight in 1993`roberto
what ability has the silkworm moth lost through domestication`flight
what actor played george cooper in my favorite husband`barry nelson
what actor played harry callahan`clint eastwood
what actor played john wayne's son in red river`montgomery clift
what actor played seven roles in no way to treat a lady`rod steiger
what actor played the lead in the remake of breathless`richard gere
what actor played the title role in monsignor`christopher reeve
what actor played the wizard of oz`frank morgan
what actor played trapper john, md`pernell roberts
what actor played woody allen's best friend in "annie hall"`tony roberts
what actor said, "love means never having to say you're sorry"`ryan o'neal
what actor was freshman college roommate to al gore`tommy lee jones
what actor was stung in "the sting"`robert shaw
what actress had made a million dollars by the age of 10`shirley temple
what actress played mrs margaret williams in the danny thomas show`jean
what actress played mrs margaret williams in the danny thomas show`jean
what actress played rhoda`valerie harper
what actress played the female cop on hill street blues`betty thomas
what actress was born frances ethel gumm`judy garland
what actress wrote the autobiography call me anna`patty duke
name that horse breed`quarter pony
name that horse breed`rocky mountain horse